<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: /Users/carterparrish/Desktop/mpx-spring2021-s0s/kernel/core/MPX_R6.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPX_R6.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_p_x___r6_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pcb_8h.html">pcb.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _MPX_R6_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _MPX_R6_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PIC_MASK 0x21</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// COM1 base address</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define BASE 0x03F8</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define BRD_LSB BASE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define BRD_MSB BASE+1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define INTERRUPT_ENABLE BASE+1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define LINE_CONTROL_REG BASE+3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MODEM_CONTROL_REG BASE+4</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define OPEN 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CLOSED 0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define F_IDLE 0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define F_READ 1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define F_WRITE 2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CLEAR 0</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SET 1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// com_open error codes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define INVALID_FLAG_PTR -101</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define INVALID_BR_DIV -102</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PORT_ALREADY_OPEN -103</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// com_close error codes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define SERIAL_PORT_NOT_OPEN -210</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define READ_PORT_NOT_OPEN -301</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define READ_COUNT_INVALID -302</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define READ_BUFF_ADDR_INVALID -303</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define READ_DEVICE_BUSY -304</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define WRITE_PORT_NOT_OPEN -401</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define WRITE_BUFF_ADDR_INVALID -402</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define WRITE_COUNT_INVALID -403</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define WRITE_DEVICE_BUSY -404</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structdevice.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span>  port_status;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span>  *ae_flag_ptr;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span>  status; <span class="comment">// IDLE, READ, WRITE</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span>  transfer_count; <span class="comment">//check if operation is complete</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span>  *in_count;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">char</span> *in_buff;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span>  *out_count;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">char</span> *out_buff;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">char</span> ring_buffer[256];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span>  ring_buff_in;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span>  ring_buff_out;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span>  ring_buff_count;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_m_p_x___r6_8h.html#a58b98e227f76f87cf6e341a66770f9e4">   76</a></span>&#160;} <a class="code" href="_m_p_x___r6_8h.html#a58b98e227f76f87cf6e341a66770f9e4">DCB</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* unsure if this is all the members of the struct we need */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structio.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structio.html">io</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="struct_p_c_b.html">PCB</a>  *requestor_id;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="structdevice.html">DCB</a>  *dcb_ptr;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span>  operation; <span class="comment">// Read || Write</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">char</span>  *buff_ptr;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span>  *buff_count_ptr;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">struct </span><a class="code" href="structio.html">io</a> *next;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_m_p_x___r6_8h.html#a569f9ed1af0534975a107628a68474e4">   94</a></span>&#160;} <a class="code" href="_m_p_x___r6_8h.html#a569f9ed1af0534975a107628a68474e4">IOCB</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structq.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structq.html">q</a>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> count;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="structio.html">IOCB</a> *head;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="structio.html">IOCB</a> *tail;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_m_p_x___r6_8h.html#aaa292d2357249cdd1f71566a4e4e8388">  104</a></span>&#160;} <a class="code" href="_m_p_x___r6_8h.html#aaa292d2357249cdd1f71566a4e4e8388">q</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// multiple queues would be best, queue for each device</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_p_x___r6_8h.html#a7391c648d6ac0c6e1be9926d3ee71619">com_open</a>(<span class="keywordtype">int</span> *eflag, <span class="keywordtype">int</span> baud_rate);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_p_x___r6_8h.html#aa39f1d25e881ffac9559b2fe816fe943">com_close</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_p_x___r6_8h.html#a5d2d449f4aadb74a2eb2b4aadeaf4b57">com_read</a>(<span class="keywordtype">char</span> *buf_p, <span class="keywordtype">int</span> *count_p);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_p_x___r6_8h.html#af03ea2dd941f2ecc4035da028d1f41b5">com_write</a>(<span class="keywordtype">char</span> *buf_p, <span class="keywordtype">int</span> *count_p);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * IO Scheduler</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * ------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * process input/output requests</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * examine and ensure syscall params are valid (operation must be read/write, device legal, and buffer not null)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * check status of requested device - check if device is available/not process using it</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *     - place all information in IOCB (if available)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *     - insert in write/read queue (if busy)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * return sys_call (invokes dispatched)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  * Serial Port Driver - Interrupt Handler</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  * -----------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  * first level determines exact cause of interrupt (read interrupt id register)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  * second level determines what needs to be called -&gt; see slides for more detail</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">  * Steps:</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  *     - Read Interrupt ID register</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  *        - determine the cause of the interrupt</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  *     - Call appropriate second level handler</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  *     - Clear the interrupt by sending EOI to PIC</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">/* make functions for first level and second level handler */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> top_handle();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// enable | disable interrupts</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> disable();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> enable();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_m_p_x___r6_8h_html_a569f9ed1af0534975a107628a68474e4"><div class="ttname"><a href="_m_p_x___r6_8h.html#a569f9ed1af0534975a107628a68474e4">IOCB</a></div><div class="ttdeci">struct io IOCB</div><div class="ttdoc">Houses information about the requested device.</div></div>
<div class="ttc" id="a_m_p_x___r6_8h_html_a58b98e227f76f87cf6e341a66770f9e4"><div class="ttname"><a href="_m_p_x___r6_8h.html#a58b98e227f76f87cf6e341a66770f9e4">DCB</a></div><div class="ttdeci">struct device DCB</div><div class="ttdoc">The device control block.</div></div>
<div class="ttc" id="a_m_p_x___r6_8h_html_a5d2d449f4aadb74a2eb2b4aadeaf4b57"><div class="ttname"><a href="_m_p_x___r6_8h.html#a5d2d449f4aadb74a2eb2b4aadeaf4b57">com_read</a></div><div class="ttdeci">int com_read(char *buf_p, int *count_p)</div><div class="ttdoc">obtains input characters from port and loads into requestor buffer</div><div class="ttdef"><b>Definition:</b> MPX_R6.c:93</div></div>
<div class="ttc" id="a_m_p_x___r6_8h_html_a7391c648d6ac0c6e1be9926d3ee71619"><div class="ttname"><a href="_m_p_x___r6_8h.html#a7391c648d6ac0c6e1be9926d3ee71619">com_open</a></div><div class="ttdeci">int com_open(int *eflag, int baud_rate)</div><div class="ttdoc">initialize DCB set new interupt hanlder address computer &amp; store baud rate divisor -&gt; baud_rate_div =...</div><div class="ttdef"><b>Definition:</b> MPX_R6.c:11</div></div>
<div class="ttc" id="a_m_p_x___r6_8h_html_aa39f1d25e881ffac9559b2fe816fe943"><div class="ttname"><a href="_m_p_x___r6_8h.html#aa39f1d25e881ffac9559b2fe816fe943">com_close</a></div><div class="ttdeci">int com_close(void)</div><div class="ttdoc">clear open indicator of DCB disable level of PIC mask register</div><div class="ttdef"><b>Definition:</b> MPX_R6.c:68</div></div>
<div class="ttc" id="a_m_p_x___r6_8h_html_aaa292d2357249cdd1f71566a4e4e8388"><div class="ttname"><a href="_m_p_x___r6_8h.html#aaa292d2357249cdd1f71566a4e4e8388">q</a></div><div class="ttdeci">struct q q</div><div class="ttdoc">HOLDS THE IOCBSSS.</div></div>
<div class="ttc" id="a_m_p_x___r6_8h_html_af03ea2dd941f2ecc4035da028d1f41b5"><div class="ttname"><a href="_m_p_x___r6_8h.html#af03ea2dd941f2ecc4035da028d1f41b5">com_write</a></div><div class="ttdeci">int com_write(char *buf_p, int *count_p)</div><div class="ttdoc">initiate transfer of a block data to serial port</div><div class="ttdef"><b>Definition:</b> MPX_R6.c:156</div></div>
<div class="ttc" id="apcb_8h_html"><div class="ttname"><a href="pcb_8h.html">pcb.h</a></div><div class="ttdoc">Handles the functionality of the process control blocks.</div></div>
<div class="ttc" id="astruct_p_c_b_html"><div class="ttname"><a href="struct_p_c_b.html">PCB</a></div><div class="ttdoc">The Process Control Block.</div><div class="ttdef"><b>Definition:</b> pcb.h:29</div></div>
<div class="ttc" id="astructdevice_html"><div class="ttname"><a href="structdevice.html">device</a></div><div class="ttdoc">The device control block.</div><div class="ttdef"><b>Definition:</b> MPX_R6.h:63</div></div>
<div class="ttc" id="astructio_html"><div class="ttname"><a href="structio.html">io</a></div><div class="ttdoc">Houses information about the requested device.</div><div class="ttdef"><b>Definition:</b> MPX_R6.h:87</div></div>
<div class="ttc" id="astructq_html"><div class="ttname"><a href="structq.html">q</a></div><div class="ttdoc">HOLDS THE IOCBSSS.</div><div class="ttdef"><b>Definition:</b> MPX_R6.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
