<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: /Users/carterparrish/Desktop/mpx-spring2021-s0s/kernel/core/MPX_R6.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MPX_R6.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module 6 Implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pcb_8h_source.html">pcb.h</a>&quot;</code><br />
</div>
<p><a href="_m_p_x___r6_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdevice.html">device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device control block.  <a href="structdevice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio.html">io</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Houses information about the requested device.  <a href="structio.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structq.html">q</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HOLDS THE IOCBSSS.  <a href="structq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a89831dd7cb646bfa61461e0b1d91add7"><td class="memItemLeft" align="right" valign="top"><a id="a89831dd7cb646bfa61461e0b1d91add7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIC_MASK</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a89831dd7cb646bfa61461e0b1d91add7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bcfb6bde984f42d1124b068a509af7"><td class="memItemLeft" align="right" valign="top"><a id="a79bcfb6bde984f42d1124b068a509af7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BASE</b>&#160;&#160;&#160;0x03F8</td></tr>
<tr class="separator:a79bcfb6bde984f42d1124b068a509af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32fec003a7f9e7fefc8b8b1f237dd8"><td class="memItemLeft" align="right" valign="top"><a id="a4c32fec003a7f9e7fefc8b8b1f237dd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BRD_LSB</b>&#160;&#160;&#160;BASE</td></tr>
<tr class="separator:a4c32fec003a7f9e7fefc8b8b1f237dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa071df7caa6499a431c734cc5adde587"><td class="memItemLeft" align="right" valign="top"><a id="aa071df7caa6499a431c734cc5adde587"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BRD_MSB</b>&#160;&#160;&#160;BASE+1</td></tr>
<tr class="separator:aa071df7caa6499a431c734cc5adde587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf43057fc38f77d20456c074909ba772"><td class="memItemLeft" align="right" valign="top"><a id="acf43057fc38f77d20456c074909ba772"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERRUPT_ENABLE</b>&#160;&#160;&#160;BASE+1</td></tr>
<tr class="separator:acf43057fc38f77d20456c074909ba772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618213d0195f742dca18c0cf178af40c"><td class="memItemLeft" align="right" valign="top"><a id="a618213d0195f742dca18c0cf178af40c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINE_CONTROL_REG</b>&#160;&#160;&#160;BASE+3</td></tr>
<tr class="separator:a618213d0195f742dca18c0cf178af40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391a9200fad1cd0a0ebc0c9eb72dfb10"><td class="memItemLeft" align="right" valign="top"><a id="a391a9200fad1cd0a0ebc0c9eb72dfb10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODEM_CONTROL_REG</b>&#160;&#160;&#160;BASE+4</td></tr>
<tr class="separator:a391a9200fad1cd0a0ebc0c9eb72dfb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1354b70ac6803a06beebe84f61b5f95b"><td class="memItemLeft" align="right" valign="top"><a id="a1354b70ac6803a06beebe84f61b5f95b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPEN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1354b70ac6803a06beebe84f61b5f95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6664b6aa0b2ec18771fe01aefa1e760"><td class="memItemLeft" align="right" valign="top"><a id="ad6664b6aa0b2ec18771fe01aefa1e760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOSED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad6664b6aa0b2ec18771fe01aefa1e760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db101d5d84ed6a5c3b18e25364b3bce"><td class="memItemLeft" align="right" valign="top"><a id="a0db101d5d84ed6a5c3b18e25364b3bce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_IDLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0db101d5d84ed6a5c3b18e25364b3bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86e09c9385938942f76becf2c2aae95"><td class="memItemLeft" align="right" valign="top"><a id="ab86e09c9385938942f76becf2c2aae95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_READ</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab86e09c9385938942f76becf2c2aae95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc715eea79704953e87d562e15f366"><td class="memItemLeft" align="right" valign="top"><a id="a65bc715eea79704953e87d562e15f366"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_WRITE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a65bc715eea79704953e87d562e15f366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611cc9b5f655508482f3d7a9751c182a"><td class="memItemLeft" align="right" valign="top"><a id="a611cc9b5f655508482f3d7a9751c182a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLEAR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a611cc9b5f655508482f3d7a9751c182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59da1d65e87a723efe808dbabb4fc205"><td class="memItemLeft" align="right" valign="top"><a id="a59da1d65e87a723efe808dbabb4fc205"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a59da1d65e87a723efe808dbabb4fc205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d0e9fe7e68b53eb96055c3ea15b59"><td class="memItemLeft" align="right" valign="top"><a id="a955d0e9fe7e68b53eb96055c3ea15b59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_FLAG_PTR</b>&#160;&#160;&#160;-101</td></tr>
<tr class="separator:a955d0e9fe7e68b53eb96055c3ea15b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f18c90627ac3861062ca70e3b42657a"><td class="memItemLeft" align="right" valign="top"><a id="a8f18c90627ac3861062ca70e3b42657a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_BR_DIV</b>&#160;&#160;&#160;-102</td></tr>
<tr class="separator:a8f18c90627ac3861062ca70e3b42657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a6425698663340c746c656baef6949"><td class="memItemLeft" align="right" valign="top"><a id="a11a6425698663340c746c656baef6949"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_ALREADY_OPEN</b>&#160;&#160;&#160;-103</td></tr>
<tr class="separator:a11a6425698663340c746c656baef6949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4756b09ce55b50d4572df688ab1f6af4"><td class="memItemLeft" align="right" valign="top"><a id="a4756b09ce55b50d4572df688ab1f6af4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERIAL_PORT_NOT_OPEN</b>&#160;&#160;&#160;-210</td></tr>
<tr class="separator:a4756b09ce55b50d4572df688ab1f6af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0762350ba1d8d94c0181d1796ffbf9"><td class="memItemLeft" align="right" valign="top"><a id="afa0762350ba1d8d94c0181d1796ffbf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_PORT_NOT_OPEN</b>&#160;&#160;&#160;-301</td></tr>
<tr class="separator:afa0762350ba1d8d94c0181d1796ffbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f638c41d4da339b2f8587aaf176eb1"><td class="memItemLeft" align="right" valign="top"><a id="a41f638c41d4da339b2f8587aaf176eb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_COUNT_INVALID</b>&#160;&#160;&#160;-302</td></tr>
<tr class="separator:a41f638c41d4da339b2f8587aaf176eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00bda0efe3ce175a67141e14b621045"><td class="memItemLeft" align="right" valign="top"><a id="aa00bda0efe3ce175a67141e14b621045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_BUFF_ADDR_INVALID</b>&#160;&#160;&#160;-303</td></tr>
<tr class="separator:aa00bda0efe3ce175a67141e14b621045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339fd43ad667d12d507a7babd30c2815"><td class="memItemLeft" align="right" valign="top"><a id="a339fd43ad667d12d507a7babd30c2815"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_DEVICE_BUSY</b>&#160;&#160;&#160;-304</td></tr>
<tr class="separator:a339fd43ad667d12d507a7babd30c2815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804ad6fc86c1805c7594454b3c82ad1"><td class="memItemLeft" align="right" valign="top"><a id="af804ad6fc86c1805c7594454b3c82ad1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_PORT_NOT_OPEN</b>&#160;&#160;&#160;-401</td></tr>
<tr class="separator:af804ad6fc86c1805c7594454b3c82ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4faaf7443c681a772ff803b37091918"><td class="memItemLeft" align="right" valign="top"><a id="ae4faaf7443c681a772ff803b37091918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_BUFF_ADDR_INVALID</b>&#160;&#160;&#160;-402</td></tr>
<tr class="separator:ae4faaf7443c681a772ff803b37091918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cda5f60ef0b9a9942cb4b4e8f79cf23"><td class="memItemLeft" align="right" valign="top"><a id="a3cda5f60ef0b9a9942cb4b4e8f79cf23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_COUNT_INVALID</b>&#160;&#160;&#160;-403</td></tr>
<tr class="separator:a3cda5f60ef0b9a9942cb4b4e8f79cf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad375cf6979184b4675430884100f6a17"><td class="memItemLeft" align="right" valign="top"><a id="ad375cf6979184b4675430884100f6a17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_DEVICE_BUSY</b>&#160;&#160;&#160;-404</td></tr>
<tr class="separator:ad375cf6979184b4675430884100f6a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a58b98e227f76f87cf6e341a66770f9e4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdevice.html">device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_x___r6_8h.html#a58b98e227f76f87cf6e341a66770f9e4">DCB</a></td></tr>
<tr class="memdesc:a58b98e227f76f87cf6e341a66770f9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device control block.  <a href="_m_p_x___r6_8h.html#a58b98e227f76f87cf6e341a66770f9e4">More...</a><br /></td></tr>
<tr class="separator:a58b98e227f76f87cf6e341a66770f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569f9ed1af0534975a107628a68474e4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structio.html">io</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_x___r6_8h.html#a569f9ed1af0534975a107628a68474e4">IOCB</a></td></tr>
<tr class="memdesc:a569f9ed1af0534975a107628a68474e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Houses information about the requested device.  <a href="_m_p_x___r6_8h.html#a569f9ed1af0534975a107628a68474e4">More...</a><br /></td></tr>
<tr class="separator:a569f9ed1af0534975a107628a68474e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa292d2357249cdd1f71566a4e4e8388"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structq.html">q</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_x___r6_8h.html#aaa292d2357249cdd1f71566a4e4e8388">q</a></td></tr>
<tr class="memdesc:aaa292d2357249cdd1f71566a4e4e8388"><td class="mdescLeft">&#160;</td><td class="mdescRight">HOLDS THE IOCBSSS.  <a href="_m_p_x___r6_8h.html#aaa292d2357249cdd1f71566a4e4e8388">More...</a><br /></td></tr>
<tr class="separator:aaa292d2357249cdd1f71566a4e4e8388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7391c648d6ac0c6e1be9926d3ee71619"><td class="memItemLeft" align="right" valign="top"><a id="a7391c648d6ac0c6e1be9926d3ee71619"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_x___r6_8h.html#a7391c648d6ac0c6e1be9926d3ee71619">com_open</a> (int *eflag, int baud_rate)</td></tr>
<tr class="memdesc:a7391c648d6ac0c6e1be9926d3ee71619"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize DCB set new interupt hanlder address computer &amp; store baud rate divisor -&gt; baud_rate_div = 115200 / (long) baud_rate set other line characteristics enable all of necessary interrupts <br /></td></tr>
<tr class="separator:a7391c648d6ac0c6e1be9926d3ee71619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f1d25e881ffac9559b2fe816fe943"><td class="memItemLeft" align="right" valign="top"><a id="aa39f1d25e881ffac9559b2fe816fe943"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_x___r6_8h.html#aa39f1d25e881ffac9559b2fe816fe943">com_close</a> (void)</td></tr>
<tr class="memdesc:aa39f1d25e881ffac9559b2fe816fe943"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear open indicator of DCB disable level of PIC mask register <br /></td></tr>
<tr class="separator:aa39f1d25e881ffac9559b2fe816fe943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2d449f4aadb74a2eb2b4aadeaf4b57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_x___r6_8h.html#a5d2d449f4aadb74a2eb2b4aadeaf4b57">com_read</a> (char *buf_p, int *count_p)</td></tr>
<tr class="memdesc:a5d2d449f4aadb74a2eb2b4aadeaf4b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtains input characters from port and loads into requestor buffer  <a href="_m_p_x___r6_8h.html#a5d2d449f4aadb74a2eb2b4aadeaf4b57">More...</a><br /></td></tr>
<tr class="separator:a5d2d449f4aadb74a2eb2b4aadeaf4b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03ea2dd941f2ecc4035da028d1f41b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_x___r6_8h.html#af03ea2dd941f2ecc4035da028d1f41b5">com_write</a> (char *buf_p, int *count_p)</td></tr>
<tr class="memdesc:af03ea2dd941f2ecc4035da028d1f41b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiate transfer of a block data to serial port  <a href="_m_p_x___r6_8h.html#af03ea2dd941f2ecc4035da028d1f41b5">More...</a><br /></td></tr>
<tr class="separator:af03ea2dd941f2ecc4035da028d1f41b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37015b8e1a0084dd2e8a489516f3c7d7"><td class="memItemLeft" align="right" valign="top"><a id="a37015b8e1a0084dd2e8a489516f3c7d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>top_handle</b> ()</td></tr>
<tr class="separator:a37015b8e1a0084dd2e8a489516f3c7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfbbe53c1cf6e3054736daea3044c0f"><td class="memItemLeft" align="right" valign="top"><a id="a8cfbbe53c1cf6e3054736daea3044c0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> ()</td></tr>
<tr class="separator:a8cfbbe53c1cf6e3054736daea3044c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f22824bd83c5308a0d70ffac6f758"><td class="memItemLeft" align="right" valign="top"><a id="a486f22824bd83c5308a0d70ffac6f758"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> ()</td></tr>
<tr class="separator:a486f22824bd83c5308a0d70ffac6f758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module 6 Implementation. </p>
<p>Creates I/O driven interactions. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a58b98e227f76f87cf6e341a66770f9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b98e227f76f87cf6e341a66770f9e4">&#9670;&nbsp;</a></span>DCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdevice.html">device</a> <a class="el" href="_m_p_x___r6_8h.html#a58b98e227f76f87cf6e341a66770f9e4">DCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device control block. </p>
<p>Houses information about the current requested I/O device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_status</td><td>whether or not the device is opened or closed. </td></tr>
    <tr><td class="paramname">ae_flag_ptr</td><td>Signaling </td></tr>
    <tr><td class="paramname">status</td><td>Whether it is a READ, WRITE, or IDLE request. </td></tr>
    <tr><td class="paramname">transfer_count</td><td>Checks if operation is complete. </td></tr>
    <tr><td class="paramname">in_count</td><td>The amount of characters the request has in its buffer. </td></tr>
    <tr><td class="paramname">in_buff</td><td>In character. </td></tr>
    <tr><td class="paramname">out_count</td><td>The amount of characters being written to its buffer. </td></tr>
    <tr><td class="paramname">out_buff</td><td>Out character. </td></tr>
    <tr><td class="paramname">ring_buffer</td><td>Houses the leftover characters. </td></tr>
    <tr><td class="paramname">ring_buff_in</td><td>Incoming characters in the ring buffer. </td></tr>
    <tr><td class="paramname">ring_buff_out</td><td>Outgoing characters in the ring buffer. </td></tr>
    <tr><td class="paramname">ring_buff_count</td><td>The amount of characters in the ring buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a569f9ed1af0534975a107628a68474e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569f9ed1af0534975a107628a68474e4">&#9670;&nbsp;</a></span>IOCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structio.html">io</a> <a class="el" href="_m_p_x___r6_8h.html#a569f9ed1af0534975a107628a68474e4">IOCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Houses information about the requested device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requester_id</td><td>A process </td></tr>
    <tr><td class="paramname">dcb_ptr</td><td>Points to the device control block </td></tr>
    <tr><td class="paramname">operation</td><td>Whether to read or write. </td></tr>
    <tr><td class="paramname">buff_ptr</td><td>Points to the io buffer. </td></tr>
    <tr><td class="paramname">buff_count_ptr</td><td>Count of the io buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa292d2357249cdd1f71566a4e4e8388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa292d2357249cdd1f71566a4e4e8388">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structq.html">q</a> <a class="el" href="structq.html">q</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HOLDS THE IOCBSSS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the amount of IOCBS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5d2d449f4aadb74a2eb2b4aadeaf4b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2d449f4aadb74a2eb2b4aadeaf4b57">&#9670;&nbsp;</a></span>com_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com_read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtains input characters from port and loads into requestor buffer </p>
<ul>
<li>input characters obtained from ring buffer (if any pending)</li>
<li>if not, device status changed to reading</li>
<li>notifies interrupt handler to place characters into requestor's buffer rather than ring buffer.</li>
</ul>
<p>example for ring buffer: keyboard input is given but a process has not requested anything, from the keyboard, place in ring buffer, so it's not wasted </p>

</div>
</div>
<a id="af03ea2dd941f2ecc4035da028d1f41b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03ea2dd941f2ecc4035da028d1f41b5">&#9670;&nbsp;</a></span>com_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com_write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initiate transfer of a block data to serial port </p>
<ul>
<li>get the first character from requestor's buffer<ul>
<li>store into output register</li>
</ul>
</li>
<li>enable write interrupts</li>
<li>let write interrupt handler do the rest </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
