<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: /Users/carterparrish/Desktop/mpx-spring2021-s0s/kernel/core/alarm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">alarm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Processes the alarm function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pcb_8h_source.html">pcb.h</a>&quot;</code><br />
</div>
<p><a href="alarm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d0a66310f668bb81d2979045028ead6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alarm_8h.html#a2d0a66310f668bb81d2979045028ead6">set_alarm</a> (char *message, int hours, int minutes, int seconds)</td></tr>
<tr class="memdesc:a2d0a66310f668bb81d2979045028ead6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alarm.  <a href="alarm_8h.html#a2d0a66310f668bb81d2979045028ead6">More...</a><br /></td></tr>
<tr class="separator:a2d0a66310f668bb81d2979045028ead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f576ee1d06e908fc16330a4506780a9"><td class="memItemLeft" align="right" valign="top"><a id="a1f576ee1d06e908fc16330a4506780a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alarm_8h.html#a1f576ee1d06e908fc16330a4506780a9">checkAlarm</a> ()</td></tr>
<tr class="memdesc:a1f576ee1d06e908fc16330a4506780a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the processes and checks the times against the list of times. <br /></td></tr>
<tr class="separator:a1f576ee1d06e908fc16330a4506780a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae772fbe1a5820280ecc397565afd34d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alarm_8h.html#ae772fbe1a5820280ecc397565afd34d9">delete_alarm</a> (int id)</td></tr>
<tr class="memdesc:ae772fbe1a5820280ecc397565afd34d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the alarm.  <a href="alarm_8h.html#ae772fbe1a5820280ecc397565afd34d9">More...</a><br /></td></tr>
<tr class="separator:ae772fbe1a5820280ecc397565afd34d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4dd484a8a782e1fc21fa513b797243"><td class="memItemLeft" align="right" valign="top"><a id="a4a4dd484a8a782e1fc21fa513b797243"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alarm_8h.html#a4a4dd484a8a782e1fc21fa513b797243">initAlarm</a> ()</td></tr>
<tr class="memdesc:a4a4dd484a8a782e1fc21fa513b797243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the alaarm process. <br /></td></tr>
<tr class="separator:a4a4dd484a8a782e1fc21fa513b797243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Processes the alarm function. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae772fbe1a5820280ecc397565afd34d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae772fbe1a5820280ecc397565afd34d9">&#9670;&nbsp;</a></span>delete_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_alarm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the alarm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the alarm you want to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d0a66310f668bb81d2979045028ead6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0a66310f668bb81d2979045028ead6">&#9670;&nbsp;</a></span>set_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_alarm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the alarm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message you want to enter. </td></tr>
    <tr><td class="paramname">hours</td><td>the hours for the timer. </td></tr>
    <tr><td class="paramname">minutes</td><td>the minutes for the timer. </td></tr>
    <tr><td class="paramname">seconds</td><td>the seconds for the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
