<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: /Users/carterparrish/Desktop/mpx-spring2021-s0s/kernel/core/comhand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comhand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comhand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _COMHAND_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _COMHAND_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pcb_8h.html">pcb.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#aadd58a2bd505eba3564c7483be1a6140">version</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a647ee46598a7b009af8747d6a2dffe72">helplist</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a9a730e84612c38a637f04bf983e4f0b4">print_error</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#ad7ca0d5a10fe7d5e8855cfb3e9362aae">help</a>(<span class="keywordtype">char</span> command[]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#aa1761099416cb821f03d16506103ce87">comhand</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#ad349600382dfe00fc1eead8957ce7832">shutdown</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="comhand_8h.html#aef66ddada391805e51f17d8208a1f083">parse_argument</a>(<span class="keywordtype">char</span> arg[], <span class="keywordtype">char</span> delimiter[]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#a6b28486fb3045453fd91361673884ef0">grab_or_check_args</a>(<span class="keywordtype">char</span> cmdBuffer[], <span class="keywordtype">int</span> bufferSize);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#a86b0fd3bbb2cf1357ba7bb6165f8dcd4">cmd_size</a> (<span class="keywordtype">char</span> cmdBuffer[], <span class="keywordtype">int</span> bufferSize);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a2197fd0d3804af2685e0d3ea6365c40c">getdate</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#ade721e63da5349263ccd4fecf469a78e">setdate</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a8ad636972e44056dae6b9dcccd78e62e">settime</a>(<span class="keywordtype">int</span> hours, <span class="keywordtype">int</span> minutes, <span class="keywordtype">int</span> seconds);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#ac9e53b9f4a62a88b8e8461c168e5d9a5">gettime</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#a90a499e756f65a2d5e2c7d48f67cc97e">getyear</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#ad821940f82401c99dddb1f73ee5dc5af">setyear</a>(<span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#aaf9fea562bf2dc0f90b3b0bd450ba381">getmonth</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#aecce2ce014470a72fd11d6e3fb2420d4">setmonth</a>(<span class="keywordtype">int</span> month);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#a13cfeb8b82b066c9f4fef544a98f010f">getday</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a1e3f79ea88831b0083679e549d60a88f">setday</a>(<span class="keywordtype">int</span> day);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#abf4fd3fc855c35e55d592515f04e8d31">gethours</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#aff5ddd760de32a17d9556ea1a5e53112">sethours</a>(<span class="keywordtype">int</span> hour);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#a0e19dc4aae178dc4ca175252fbdf4cb7">getmins</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a0deae5308a4d25a4bf5f911e14e98292">setmin</a>(<span class="keywordtype">int</span> min);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#a92c489a53713ec32f70098dcca78afb2">getseconds</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#afc0b2d5cd666ca414f7afcd38f260de8">setsec</a>(<span class="keywordtype">int</span> seconds);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#a90d8e1a3258c2b4ca1a86fb82ecc2440">BCDconvert</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> time);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#aa6d74fa841e40821f8508614805cedc7">intToBCD</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="comhand_8h.html#a840e88f275c63e224be62a7038012387">  181</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="comhand_8h.html#a840e88f275c63e224be62a7038012387">itoa</a>(<span class="keywordtype">int</span> number,<span class="keywordtype">char</span> buffer[]);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a7c4c1f7d358acdab8a1894e086965aab">reverse</a>(<span class="keywordtype">char</span> input[]);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a58c8b2ad0ea491a6642e5e1cbd358c89">yield</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="struct_p_c_b.html">PCB</a> *<a class="code" href="comhand_8h.html#adad54c38c99b49a5406ececa94bd8a8d">load_proc</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> (*func)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#aa1fe39b6bb2f7080e06d47124b1abe9f">loadr3</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a2600966c2b1ae7877274fcdbe1e8b5b4">start_idle</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="comhand_8h.html#a172bae54d85b9d5025714d6acdf07894">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a172bae54d85b9d5025714d6acdf07894">insert_alarm</a>(<span class="keywordtype">char</span> *message, <span class="keywordtype">char</span> *time);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="comhand_8h.html#a335d69923bb579d41432bc5a3753d3eb">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a335d69923bb579d41432bc5a3753d3eb">check_alarm</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#ad17f604ffbfa132e45b2f1f01c34de7d">check_mem</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#affdc094516151e1c8ea0833da29a5224">start_infinite</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="acomhand_8h_html_a0deae5308a4d25a4bf5f911e14e98292"><div class="ttname"><a href="comhand_8h.html#a0deae5308a4d25a4bf5f911e14e98292">setmin</a></div><div class="ttdeci">void setmin(int min)</div><div class="ttdoc">Sets the current minute of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:936</div></div>
<div class="ttc" id="acomhand_8h_html_a0e19dc4aae178dc4ca175252fbdf4cb7"><div class="ttname"><a href="comhand_8h.html#a0e19dc4aae178dc4ca175252fbdf4cb7">getmins</a></div><div class="ttdeci">int getmins()</div><div class="ttdoc">Gets the current minute of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:927</div></div>
<div class="ttc" id="acomhand_8h_html_a13cfeb8b82b066c9f4fef544a98f010f"><div class="ttname"><a href="comhand_8h.html#a13cfeb8b82b066c9f4fef544a98f010f">getday</a></div><div class="ttdeci">int getday()</div><div class="ttdoc">Gets the current day of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:895</div></div>
<div class="ttc" id="acomhand_8h_html_a172bae54d85b9d5025714d6acdf07894"><div class="ttname"><a href="comhand_8h.html#a172bae54d85b9d5025714d6acdf07894">insert_alarm</a></div><div class="ttdeci">void insert_alarm(char *message, char *time)</div><div class="ttdoc">Creates and inserts an alarm process into the ready queue.</div></div>
<div class="ttc" id="acomhand_8h_html_a1e3f79ea88831b0083679e549d60a88f"><div class="ttname"><a href="comhand_8h.html#a1e3f79ea88831b0083679e549d60a88f">setday</a></div><div class="ttdeci">void setday(int day)</div><div class="ttdoc">Sets the current day of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:903</div></div>
<div class="ttc" id="acomhand_8h_html_a2197fd0d3804af2685e0d3ea6365c40c"><div class="ttname"><a href="comhand_8h.html#a2197fd0d3804af2685e0d3ea6365c40c">getdate</a></div><div class="ttdeci">void getdate()</div><div class="ttdoc">Retrieves the current date of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:788</div></div>
<div class="ttc" id="acomhand_8h_html_a2600966c2b1ae7877274fcdbe1e8b5b4"><div class="ttname"><a href="comhand_8h.html#a2600966c2b1ae7877274fcdbe1e8b5b4">start_idle</a></div><div class="ttdeci">void start_idle()</div><div class="ttdoc">Begins idling the command handler process.</div><div class="ttdef"><b>Definition:</b> comhand.c:1046</div></div>
<div class="ttc" id="acomhand_8h_html_a335d69923bb579d41432bc5a3753d3eb"><div class="ttname"><a href="comhand_8h.html#a335d69923bb579d41432bc5a3753d3eb">check_alarm</a></div><div class="ttdeci">void check_alarm()</div><div class="ttdoc">Checks the list of alarm times and triggers an alarm if the individual alarm has expired.</div></div>
<div class="ttc" id="acomhand_8h_html_a58c8b2ad0ea491a6642e5e1cbd358c89"><div class="ttname"><a href="comhand_8h.html#a58c8b2ad0ea491a6642e5e1cbd358c89">yield</a></div><div class="ttdeci">void yield()</div><div class="ttdoc">Yields the current running process.</div><div class="ttdef"><b>Definition:</b> comhand.c:1010</div></div>
<div class="ttc" id="acomhand_8h_html_a647ee46598a7b009af8747d6a2dffe72"><div class="ttname"><a href="comhand_8h.html#a647ee46598a7b009af8747d6a2dffe72">helplist</a></div><div class="ttdeci">void helplist()</div><div class="ttdoc">Returns an invalid command error when the command is not recognized.</div><div class="ttdef"><b>Definition:</b> comhand.c:681</div></div>
<div class="ttc" id="acomhand_8h_html_a6b28486fb3045453fd91361673884ef0"><div class="ttname"><a href="comhand_8h.html#a6b28486fb3045453fd91361673884ef0">grab_or_check_args</a></div><div class="ttdeci">int grab_or_check_args(char cmdBuffer[], int bufferSize)</div><div class="ttdoc">Checks the current entry if has extra arguments associated with it.</div><div class="ttdef"><b>Definition:</b> comhand.c:309</div></div>
<div class="ttc" id="acomhand_8h_html_a7c4c1f7d358acdab8a1894e086965aab"><div class="ttname"><a href="comhand_8h.html#a7c4c1f7d358acdab8a1894e086965aab">reverse</a></div><div class="ttdeci">void reverse(char input[])</div><div class="ttdoc">Reverses a character array.</div><div class="ttdef"><b>Definition:</b> comhand.c:993</div></div>
<div class="ttc" id="acomhand_8h_html_a840e88f275c63e224be62a7038012387"><div class="ttname"><a href="comhand_8h.html#a840e88f275c63e224be62a7038012387">itoa</a></div><div class="ttdeci">char * itoa(int number, char buffer[])</div><div class="ttdoc">Integer to string function.</div></div>
<div class="ttc" id="acomhand_8h_html_a86b0fd3bbb2cf1357ba7bb6165f8dcd4"><div class="ttname"><a href="comhand_8h.html#a86b0fd3bbb2cf1357ba7bb6165f8dcd4">cmd_size</a></div><div class="ttdeci">int cmd_size(char cmdBuffer[], int bufferSize)</div><div class="ttdoc">Checks the size of the current entry in the buffer.</div><div class="ttdef"><b>Definition:</b> comhand.c:668</div></div>
<div class="ttc" id="acomhand_8h_html_a8ad636972e44056dae6b9dcccd78e62e"><div class="ttname"><a href="comhand_8h.html#a8ad636972e44056dae6b9dcccd78e62e">settime</a></div><div class="ttdeci">void settime(int hours, int minutes, int seconds)</div><div class="ttdoc">Sets the time of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:854</div></div>
<div class="ttc" id="acomhand_8h_html_a90a499e756f65a2d5e2c7d48f67cc97e"><div class="ttname"><a href="comhand_8h.html#a90a499e756f65a2d5e2c7d48f67cc97e">getyear</a></div><div class="ttdeci">int getyear()</div><div class="ttdoc">Retrieves the current year of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:862</div></div>
<div class="ttc" id="acomhand_8h_html_a90d8e1a3258c2b4ca1a86fb82ecc2440"><div class="ttname"><a href="comhand_8h.html#a90d8e1a3258c2b4ca1a86fb82ecc2440">BCDconvert</a></div><div class="ttdeci">int BCDconvert(unsigned char time)</div><div class="ttdoc">Binary coded digit converter.</div><div class="ttdef"><b>Definition:</b> comhand.c:962</div></div>
<div class="ttc" id="acomhand_8h_html_a92c489a53713ec32f70098dcca78afb2"><div class="ttname"><a href="comhand_8h.html#a92c489a53713ec32f70098dcca78afb2">getseconds</a></div><div class="ttdeci">int getseconds()</div><div class="ttdoc">Gets the current second of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:944</div></div>
<div class="ttc" id="acomhand_8h_html_a9a730e84612c38a637f04bf983e4f0b4"><div class="ttname"><a href="comhand_8h.html#a9a730e84612c38a637f04bf983e4f0b4">print_error</a></div><div class="ttdeci">void print_error()</div><div class="ttdoc">Prints an error message when something goes wrong.</div><div class="ttdef"><b>Definition:</b> comhand.c:116</div></div>
<div class="ttc" id="acomhand_8h_html_aa1761099416cb821f03d16506103ce87"><div class="ttname"><a href="comhand_8h.html#aa1761099416cb821f03d16506103ce87">comhand</a></div><div class="ttdeci">void comhand()</div><div class="ttdoc">Called during execuation and enables the operating system to read all of the available commands.</div><div class="ttdef"><b>Definition:</b> comhand.c:23</div></div>
<div class="ttc" id="acomhand_8h_html_aa1fe39b6bb2f7080e06d47124b1abe9f"><div class="ttname"><a href="comhand_8h.html#aa1fe39b6bb2f7080e06d47124b1abe9f">loadr3</a></div><div class="ttdeci">void loadr3()</div><div class="ttdoc">Loads the processes associated with testing the R3 module.</div><div class="ttdef"><b>Definition:</b> comhand.c:1032</div></div>
<div class="ttc" id="acomhand_8h_html_aa6d74fa841e40821f8508614805cedc7"><div class="ttname"><a href="comhand_8h.html#aa6d74fa841e40821f8508614805cedc7">intToBCD</a></div><div class="ttdeci">int intToBCD(int time)</div><div class="ttdoc">Integer to binary coded digit.</div><div class="ttdef"><b>Definition:</b> comhand.c:965</div></div>
<div class="ttc" id="acomhand_8h_html_aadd58a2bd505eba3564c7483be1a6140"><div class="ttname"><a href="comhand_8h.html#aadd58a2bd505eba3564c7483be1a6140">version</a></div><div class="ttdeci">void version()</div><div class="ttdoc">Gets the current version of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:123</div></div>
<div class="ttc" id="acomhand_8h_html_aaf9fea562bf2dc0f90b3b0bd450ba381"><div class="ttname"><a href="comhand_8h.html#aaf9fea562bf2dc0f90b3b0bd450ba381">getmonth</a></div><div class="ttdeci">int getmonth()</div><div class="ttdoc">Gets the current month of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:879</div></div>
<div class="ttc" id="acomhand_8h_html_abf4fd3fc855c35e55d592515f04e8d31"><div class="ttname"><a href="comhand_8h.html#abf4fd3fc855c35e55d592515f04e8d31">gethours</a></div><div class="ttdeci">int gethours()</div><div class="ttdoc">Gets the current hour of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:911</div></div>
<div class="ttc" id="acomhand_8h_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="comhand_8h.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the terminal and sets input to the top of the screen.</div><div class="ttdef"><b>Definition:</b> comhand.c:1114</div></div>
<div class="ttc" id="acomhand_8h_html_ac9e53b9f4a62a88b8e8461c168e5d9a5"><div class="ttname"><a href="comhand_8h.html#ac9e53b9f4a62a88b8e8461c168e5d9a5">gettime</a></div><div class="ttdeci">void gettime()</div><div class="ttdoc">Retrieves the current time of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:826</div></div>
<div class="ttc" id="acomhand_8h_html_ad17f604ffbfa132e45b2f1f01c34de7d"><div class="ttname"><a href="comhand_8h.html#ad17f604ffbfa132e45b2f1f01c34de7d">check_mem</a></div><div class="ttdeci">void check_mem()</div><div class="ttdoc">Checks to see if there is any allocated memory.</div><div class="ttdef"><b>Definition:</b> comhand.c:1100</div></div>
<div class="ttc" id="acomhand_8h_html_ad349600382dfe00fc1eead8957ce7832"><div class="ttname"><a href="comhand_8h.html#ad349600382dfe00fc1eead8957ce7832">shutdown</a></div><div class="ttdeci">int shutdown()</div><div class="ttdoc">Shuts down the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:130</div></div>
<div class="ttc" id="acomhand_8h_html_ad7ca0d5a10fe7d5e8855cfb3e9362aae"><div class="ttname"><a href="comhand_8h.html#ad7ca0d5a10fe7d5e8855cfb3e9362aae">help</a></div><div class="ttdeci">void help(char command[])</div><div class="ttdoc">Provides instructions on how to use each command.</div><div class="ttdef"><b>Definition:</b> comhand.c:150</div></div>
<div class="ttc" id="acomhand_8h_html_ad821940f82401c99dddb1f73ee5dc5af"><div class="ttname"><a href="comhand_8h.html#ad821940f82401c99dddb1f73ee5dc5af">setyear</a></div><div class="ttdeci">void setyear(int year)</div><div class="ttdoc">Sets the current year of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:871</div></div>
<div class="ttc" id="acomhand_8h_html_adad54c38c99b49a5406ececa94bd8a8d"><div class="ttname"><a href="comhand_8h.html#adad54c38c99b49a5406ececa94bd8a8d">load_proc</a></div><div class="ttdeci">PCB * load_proc(char *name, void(*func)(void))</div><div class="ttdoc">Creates a process and adds it to the ready queue.</div><div class="ttdef"><b>Definition:</b> comhand.c:1014</div></div>
<div class="ttc" id="acomhand_8h_html_ade721e63da5349263ccd4fecf469a78e"><div class="ttname"><a href="comhand_8h.html#ade721e63da5349263ccd4fecf469a78e">setdate</a></div><div class="ttdeci">void setdate(int year, int month, int day)</div><div class="ttdoc">Sets the date of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:818</div></div>
<div class="ttc" id="acomhand_8h_html_aecce2ce014470a72fd11d6e3fb2420d4"><div class="ttname"><a href="comhand_8h.html#aecce2ce014470a72fd11d6e3fb2420d4">setmonth</a></div><div class="ttdeci">void setmonth(int month)</div><div class="ttdoc">Sets the current month of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:887</div></div>
<div class="ttc" id="acomhand_8h_html_aef66ddada391805e51f17d8208a1f083"><div class="ttname"><a href="comhand_8h.html#aef66ddada391805e51f17d8208a1f083">parse_argument</a></div><div class="ttdeci">char * parse_argument(char arg[], char delimiter[])</div><div class="ttdoc">Helper function that separates user input into their respected parameters by splitting on the delimit...</div><div class="ttdef"><b>Definition:</b> comhand.c:648</div></div>
<div class="ttc" id="acomhand_8h_html_afc0b2d5cd666ca414f7afcd38f260de8"><div class="ttname"><a href="comhand_8h.html#afc0b2d5cd666ca414f7afcd38f260de8">setsec</a></div><div class="ttdeci">void setsec(int seconds)</div><div class="ttdoc">Sets the current second of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:953</div></div>
<div class="ttc" id="acomhand_8h_html_aff5ddd760de32a17d9556ea1a5e53112"><div class="ttname"><a href="comhand_8h.html#aff5ddd760de32a17d9556ea1a5e53112">sethours</a></div><div class="ttdeci">void sethours(int hour)</div><div class="ttdoc">Sets the current hour of the operating system.</div><div class="ttdef"><b>Definition:</b> comhand.c:919</div></div>
<div class="ttc" id="acomhand_8h_html_affdc094516151e1c8ea0833da29a5224"><div class="ttname"><a href="comhand_8h.html#affdc094516151e1c8ea0833da29a5224">start_infinite</a></div><div class="ttdeci">void start_infinite()</div><div class="ttdoc">Runs the infinite process command.</div><div class="ttdef"><b>Definition:</b> comhand.c:1050</div></div>
<div class="ttc" id="apcb_8h_html"><div class="ttname"><a href="pcb_8h.html">pcb.h</a></div><div class="ttdoc">Handles the functionality of the process control blocks.</div></div>
<div class="ttc" id="astruct_p_c_b_html"><div class="ttname"><a href="struct_p_c_b.html">PCB</a></div><div class="ttdoc">The Process Control Block.</div><div class="ttdef"><b>Definition:</b> pcb.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
