<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: kernel/core/comhand.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">comhand.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="comhand_8h_source.html">comhand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpx__supt_8h_source.html">modules/mpx_supt.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="io_8h_source.html">core/io.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="serial_8h_source.html">core/serial.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="pcbcommands_8h_source.html">pcbcommands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="procsr3_8h_source.html">procsr3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mem__management_8h_source.html">mem_management.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1761099416cb821f03d16506103ce87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#aa1761099416cb821f03d16506103ce87">comhand</a> ()</td></tr>
<tr class="memdesc:aa1761099416cb821f03d16506103ce87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during execuation and enables the operating system to read all of the available commands.  <a href="comhand_8c.html#aa1761099416cb821f03d16506103ce87">More...</a><br /></td></tr>
<tr class="separator:aa1761099416cb821f03d16506103ce87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a730e84612c38a637f04bf983e4f0b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a9a730e84612c38a637f04bf983e4f0b4">print_error</a> ()</td></tr>
<tr class="memdesc:a9a730e84612c38a637f04bf983e4f0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an error message when something goes wrong.  <a href="comhand_8c.html#a9a730e84612c38a637f04bf983e4f0b4">More...</a><br /></td></tr>
<tr class="separator:a9a730e84612c38a637f04bf983e4f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd58a2bd505eba3564c7483be1a6140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#aadd58a2bd505eba3564c7483be1a6140">version</a> ()</td></tr>
<tr class="memdesc:aadd58a2bd505eba3564c7483be1a6140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current version of the operating system.  <a href="comhand_8c.html#aadd58a2bd505eba3564c7483be1a6140">More...</a><br /></td></tr>
<tr class="separator:aadd58a2bd505eba3564c7483be1a6140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad349600382dfe00fc1eead8957ce7832"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#ad349600382dfe00fc1eead8957ce7832">shutdown</a> ()</td></tr>
<tr class="memdesc:ad349600382dfe00fc1eead8957ce7832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the operating system.  <a href="comhand_8c.html#ad349600382dfe00fc1eead8957ce7832">More...</a><br /></td></tr>
<tr class="separator:ad349600382dfe00fc1eead8957ce7832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ca0d5a10fe7d5e8855cfb3e9362aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#ad7ca0d5a10fe7d5e8855cfb3e9362aae">help</a> (char command[])</td></tr>
<tr class="memdesc:ad7ca0d5a10fe7d5e8855cfb3e9362aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides instructions on how to use each command.  <a href="comhand_8c.html#ad7ca0d5a10fe7d5e8855cfb3e9362aae">More...</a><br /></td></tr>
<tr class="separator:ad7ca0d5a10fe7d5e8855cfb3e9362aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b28486fb3045453fd91361673884ef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a6b28486fb3045453fd91361673884ef0">grab_or_check_args</a> (char cmdBuffer[], int bufferSize)</td></tr>
<tr class="memdesc:a6b28486fb3045453fd91361673884ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the current entry if has extra arguments associated with it.  <a href="comhand_8c.html#a6b28486fb3045453fd91361673884ef0">More...</a><br /></td></tr>
<tr class="separator:a6b28486fb3045453fd91361673884ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b60227f15076ecdac3b2697907528b8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a7b60227f15076ecdac3b2697907528b8">parse_argument</a> (char arg01[], char delimiter[])</td></tr>
<tr class="memdesc:a7b60227f15076ecdac3b2697907528b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that separates user input into their respected parameters by splitting on the delimiters.  <a href="comhand_8c.html#a7b60227f15076ecdac3b2697907528b8">More...</a><br /></td></tr>
<tr class="separator:a7b60227f15076ecdac3b2697907528b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b0fd3bbb2cf1357ba7bb6165f8dcd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a86b0fd3bbb2cf1357ba7bb6165f8dcd4">cmd_size</a> (char cmdBuffer[], int bufferSize)</td></tr>
<tr class="memdesc:a86b0fd3bbb2cf1357ba7bb6165f8dcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the size of the current entry in the buffer.  <a href="comhand_8c.html#a86b0fd3bbb2cf1357ba7bb6165f8dcd4">More...</a><br /></td></tr>
<tr class="separator:a86b0fd3bbb2cf1357ba7bb6165f8dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647ee46598a7b009af8747d6a2dffe72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a647ee46598a7b009af8747d6a2dffe72">helplist</a> ()</td></tr>
<tr class="memdesc:a647ee46598a7b009af8747d6a2dffe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an invalid command error when the command is not recognized.  <a href="comhand_8c.html#a647ee46598a7b009af8747d6a2dffe72">More...</a><br /></td></tr>
<tr class="separator:a647ee46598a7b009af8747d6a2dffe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2197fd0d3804af2685e0d3ea6365c40c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a2197fd0d3804af2685e0d3ea6365c40c">getdate</a> ()</td></tr>
<tr class="memdesc:a2197fd0d3804af2685e0d3ea6365c40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current date of the operating system.  <a href="comhand_8c.html#a2197fd0d3804af2685e0d3ea6365c40c">More...</a><br /></td></tr>
<tr class="separator:a2197fd0d3804af2685e0d3ea6365c40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade721e63da5349263ccd4fecf469a78e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#ade721e63da5349263ccd4fecf469a78e">setdate</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:ade721e63da5349263ccd4fecf469a78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the date of the operating system.  <a href="comhand_8c.html#ade721e63da5349263ccd4fecf469a78e">More...</a><br /></td></tr>
<tr class="separator:ade721e63da5349263ccd4fecf469a78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e53b9f4a62a88b8e8461c168e5d9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#ac9e53b9f4a62a88b8e8461c168e5d9a5">gettime</a> ()</td></tr>
<tr class="memdesc:ac9e53b9f4a62a88b8e8461c168e5d9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current time of the operating system.  <a href="comhand_8c.html#ac9e53b9f4a62a88b8e8461c168e5d9a5">More...</a><br /></td></tr>
<tr class="separator:ac9e53b9f4a62a88b8e8461c168e5d9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad636972e44056dae6b9dcccd78e62e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a8ad636972e44056dae6b9dcccd78e62e">settime</a> (int hours, int minutes, int seconds)</td></tr>
<tr class="memdesc:a8ad636972e44056dae6b9dcccd78e62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time of the operating system.  <a href="comhand_8c.html#a8ad636972e44056dae6b9dcccd78e62e">More...</a><br /></td></tr>
<tr class="separator:a8ad636972e44056dae6b9dcccd78e62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a499e756f65a2d5e2c7d48f67cc97e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a90a499e756f65a2d5e2c7d48f67cc97e">getyear</a> ()</td></tr>
<tr class="memdesc:a90a499e756f65a2d5e2c7d48f67cc97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current year of the operating system.  <a href="comhand_8c.html#a90a499e756f65a2d5e2c7d48f67cc97e">More...</a><br /></td></tr>
<tr class="separator:a90a499e756f65a2d5e2c7d48f67cc97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad821940f82401c99dddb1f73ee5dc5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#ad821940f82401c99dddb1f73ee5dc5af">setyear</a> (int year)</td></tr>
<tr class="memdesc:ad821940f82401c99dddb1f73ee5dc5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current year of the operating system.  <a href="comhand_8c.html#ad821940f82401c99dddb1f73ee5dc5af">More...</a><br /></td></tr>
<tr class="separator:ad821940f82401c99dddb1f73ee5dc5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9fea562bf2dc0f90b3b0bd450ba381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#aaf9fea562bf2dc0f90b3b0bd450ba381">getmonth</a> ()</td></tr>
<tr class="memdesc:aaf9fea562bf2dc0f90b3b0bd450ba381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current month of the operating system.  <a href="comhand_8c.html#aaf9fea562bf2dc0f90b3b0bd450ba381">More...</a><br /></td></tr>
<tr class="separator:aaf9fea562bf2dc0f90b3b0bd450ba381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecce2ce014470a72fd11d6e3fb2420d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#aecce2ce014470a72fd11d6e3fb2420d4">setmonth</a> (int month)</td></tr>
<tr class="memdesc:aecce2ce014470a72fd11d6e3fb2420d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current month of the operating system.  <a href="comhand_8c.html#aecce2ce014470a72fd11d6e3fb2420d4">More...</a><br /></td></tr>
<tr class="separator:aecce2ce014470a72fd11d6e3fb2420d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cfeb8b82b066c9f4fef544a98f010f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a13cfeb8b82b066c9f4fef544a98f010f">getday</a> ()</td></tr>
<tr class="memdesc:a13cfeb8b82b066c9f4fef544a98f010f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current day of the operating system.  <a href="comhand_8c.html#a13cfeb8b82b066c9f4fef544a98f010f">More...</a><br /></td></tr>
<tr class="separator:a13cfeb8b82b066c9f4fef544a98f010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3f79ea88831b0083679e549d60a88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a1e3f79ea88831b0083679e549d60a88f">setday</a> (int day)</td></tr>
<tr class="memdesc:a1e3f79ea88831b0083679e549d60a88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current day of the operating system.  <a href="comhand_8c.html#a1e3f79ea88831b0083679e549d60a88f">More...</a><br /></td></tr>
<tr class="separator:a1e3f79ea88831b0083679e549d60a88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4fd3fc855c35e55d592515f04e8d31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#abf4fd3fc855c35e55d592515f04e8d31">gethours</a> ()</td></tr>
<tr class="memdesc:abf4fd3fc855c35e55d592515f04e8d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current hour of the operating system.  <a href="comhand_8c.html#abf4fd3fc855c35e55d592515f04e8d31">More...</a><br /></td></tr>
<tr class="separator:abf4fd3fc855c35e55d592515f04e8d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ddd760de32a17d9556ea1a5e53112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#aff5ddd760de32a17d9556ea1a5e53112">sethours</a> (int hour)</td></tr>
<tr class="memdesc:aff5ddd760de32a17d9556ea1a5e53112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current hour of the operating system.  <a href="comhand_8c.html#aff5ddd760de32a17d9556ea1a5e53112">More...</a><br /></td></tr>
<tr class="separator:aff5ddd760de32a17d9556ea1a5e53112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e19dc4aae178dc4ca175252fbdf4cb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a0e19dc4aae178dc4ca175252fbdf4cb7">getmins</a> ()</td></tr>
<tr class="memdesc:a0e19dc4aae178dc4ca175252fbdf4cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current minute of the operating system.  <a href="comhand_8c.html#a0e19dc4aae178dc4ca175252fbdf4cb7">More...</a><br /></td></tr>
<tr class="separator:a0e19dc4aae178dc4ca175252fbdf4cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deae5308a4d25a4bf5f911e14e98292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a0deae5308a4d25a4bf5f911e14e98292">setmin</a> (int min)</td></tr>
<tr class="memdesc:a0deae5308a4d25a4bf5f911e14e98292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current minute of the operating system.  <a href="comhand_8c.html#a0deae5308a4d25a4bf5f911e14e98292">More...</a><br /></td></tr>
<tr class="separator:a0deae5308a4d25a4bf5f911e14e98292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c489a53713ec32f70098dcca78afb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a92c489a53713ec32f70098dcca78afb2">getseconds</a> ()</td></tr>
<tr class="memdesc:a92c489a53713ec32f70098dcca78afb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current second of the operating system.  <a href="comhand_8c.html#a92c489a53713ec32f70098dcca78afb2">More...</a><br /></td></tr>
<tr class="separator:a92c489a53713ec32f70098dcca78afb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0b2d5cd666ca414f7afcd38f260de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#afc0b2d5cd666ca414f7afcd38f260de8">setsec</a> (int seconds)</td></tr>
<tr class="memdesc:afc0b2d5cd666ca414f7afcd38f260de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current second of the operating system.  <a href="comhand_8c.html#afc0b2d5cd666ca414f7afcd38f260de8">More...</a><br /></td></tr>
<tr class="separator:afc0b2d5cd666ca414f7afcd38f260de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d8e1a3258c2b4ca1a86fb82ecc2440"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a90d8e1a3258c2b4ca1a86fb82ecc2440">BCDconvert</a> (unsigned char time)</td></tr>
<tr class="memdesc:a90d8e1a3258c2b4ca1a86fb82ecc2440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary coded digit converter.  <a href="comhand_8c.html#a90d8e1a3258c2b4ca1a86fb82ecc2440">More...</a><br /></td></tr>
<tr class="separator:a90d8e1a3258c2b4ca1a86fb82ecc2440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d74fa841e40821f8508614805cedc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#aa6d74fa841e40821f8508614805cedc7">intToBCD</a> (int time)</td></tr>
<tr class="memdesc:aa6d74fa841e40821f8508614805cedc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer to binary coded digit.  <a href="comhand_8c.html#aa6d74fa841e40821f8508614805cedc7">More...</a><br /></td></tr>
<tr class="separator:aa6d74fa841e40821f8508614805cedc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a9daf5de2e02bc3ae110d126c3e503"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#ac4a9daf5de2e02bc3ae110d126c3e503">itoa</a> (int number, char *buffer)</td></tr>
<tr class="separator:ac4a9daf5de2e02bc3ae110d126c3e503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4c1f7d358acdab8a1894e086965aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a7c4c1f7d358acdab8a1894e086965aab">reverse</a> (char input[])</td></tr>
<tr class="memdesc:a7c4c1f7d358acdab8a1894e086965aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses a character array.  <a href="comhand_8c.html#a7c4c1f7d358acdab8a1894e086965aab">More...</a><br /></td></tr>
<tr class="separator:a7c4c1f7d358acdab8a1894e086965aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c8b2ad0ea491a6642e5e1cbd358c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a58c8b2ad0ea491a6642e5e1cbd358c89">yield</a> ()</td></tr>
<tr class="memdesc:a58c8b2ad0ea491a6642e5e1cbd358c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yields the current running process.  <a href="comhand_8c.html#a58c8b2ad0ea491a6642e5e1cbd358c89">More...</a><br /></td></tr>
<tr class="separator:a58c8b2ad0ea491a6642e5e1cbd358c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad54c38c99b49a5406ececa94bd8a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#adad54c38c99b49a5406ececa94bd8a8d">load_proc</a> (char *name, void(*func)(void))</td></tr>
<tr class="memdesc:adad54c38c99b49a5406ececa94bd8a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a process and adds it to the ready queue.  <a href="comhand_8c.html#adad54c38c99b49a5406ececa94bd8a8d">More...</a><br /></td></tr>
<tr class="separator:adad54c38c99b49a5406ececa94bd8a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fe39b6bb2f7080e06d47124b1abe9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#aa1fe39b6bb2f7080e06d47124b1abe9f">loadr3</a> ()</td></tr>
<tr class="memdesc:aa1fe39b6bb2f7080e06d47124b1abe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the processes associated with testing the R3 module.  <a href="comhand_8c.html#aa1fe39b6bb2f7080e06d47124b1abe9f">More...</a><br /></td></tr>
<tr class="separator:aa1fe39b6bb2f7080e06d47124b1abe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2600966c2b1ae7877274fcdbe1e8b5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a2600966c2b1ae7877274fcdbe1e8b5b4">start_idle</a> ()</td></tr>
<tr class="memdesc:a2600966c2b1ae7877274fcdbe1e8b5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins idling the command handler process.  <a href="comhand_8c.html#a2600966c2b1ae7877274fcdbe1e8b5b4">More...</a><br /></td></tr>
<tr class="separator:a2600966c2b1ae7877274fcdbe1e8b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172bae54d85b9d5025714d6acdf07894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a172bae54d85b9d5025714d6acdf07894">insert_alarm</a> (char *message, char *time)</td></tr>
<tr class="memdesc:a172bae54d85b9d5025714d6acdf07894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and inserts an alarm process into the ready queue.  <a href="comhand_8c.html#a172bae54d85b9d5025714d6acdf07894">More...</a><br /></td></tr>
<tr class="separator:a172bae54d85b9d5025714d6acdf07894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d69923bb579d41432bc5a3753d3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a335d69923bb579d41432bc5a3753d3eb">check_alarm</a> ()</td></tr>
<tr class="memdesc:a335d69923bb579d41432bc5a3753d3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the list of alarm times and triggers an alarm if the individual alarm has expired.  <a href="comhand_8c.html#a335d69923bb579d41432bc5a3753d3eb">More...</a><br /></td></tr>
<tr class="separator:a335d69923bb579d41432bc5a3753d3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17f604ffbfa132e45b2f1f01c34de7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#ad17f604ffbfa132e45b2f1f01c34de7d">check_mem</a> ()</td></tr>
<tr class="memdesc:ad17f604ffbfa132e45b2f1f01c34de7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if there is any allocated memory.  <a href="comhand_8c.html#ad17f604ffbfa132e45b2f1f01c34de7d">More...</a><br /></td></tr>
<tr class="separator:ad17f604ffbfa132e45b2f1f01c34de7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a558b620fad6ac9a074555773db686a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue.html">queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comhand_8c.html#a558b620fad6ac9a074555773db686a58">readyQueue</a></td></tr>
<tr class="separator:a558b620fad6ac9a074555773db686a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a90d8e1a3258c2b4ca1a86fb82ecc2440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d8e1a3258c2b4ca1a86fb82ecc2440">&#9670;&nbsp;</a></span>BCDconvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BCDconvert </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary coded digit converter. </p>
<p>Converts the time to the BCD format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time of the operating system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a335d69923bb579d41432bc5a3753d3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335d69923bb579d41432bc5a3753d3eb">&#9670;&nbsp;</a></span>check_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_alarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the list of alarm times and triggers an alarm if the individual alarm has expired. </p>

</div>
</div>
<a id="ad17f604ffbfa132e45b2f1f01c34de7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17f604ffbfa132e45b2f1f01c34de7d">&#9670;&nbsp;</a></span>check_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_mem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if there is any allocated memory. </p>

</div>
</div>
<a id="a86b0fd3bbb2cf1357ba7bb6165f8dcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b0fd3bbb2cf1357ba7bb6165f8dcd4">&#9670;&nbsp;</a></span>cmd_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_size </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmdBuffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the size of the current entry in the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdBuffer</td><td>takes current entry buffer from user. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>the max size of buffer. Default 100 size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1761099416cb821f03d16506103ce87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1761099416cb821f03d16506103ce87">&#9670;&nbsp;</a></span>comhand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comhand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called during execuation and enables the operating system to read all of the available commands. </p>

</div>
</div>
<a id="a2197fd0d3804af2685e0d3ea6365c40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2197fd0d3804af2685e0d3ea6365c40c">&#9670;&nbsp;</a></span>getdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current date of the operating system. </p>

</div>
</div>
<a id="a13cfeb8b82b066c9f4fef544a98f010f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cfeb8b82b066c9f4fef544a98f010f">&#9670;&nbsp;</a></span>getday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current day of the operating system. </p>

</div>
</div>
<a id="abf4fd3fc855c35e55d592515f04e8d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4fd3fc855c35e55d592515f04e8d31">&#9670;&nbsp;</a></span>gethours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gethours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current hour of the operating system. </p>

</div>
</div>
<a id="a0e19dc4aae178dc4ca175252fbdf4cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e19dc4aae178dc4ca175252fbdf4cb7">&#9670;&nbsp;</a></span>getmins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getmins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current minute of the operating system. </p>

</div>
</div>
<a id="aaf9fea562bf2dc0f90b3b0bd450ba381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9fea562bf2dc0f90b3b0bd450ba381">&#9670;&nbsp;</a></span>getmonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getmonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current month of the operating system. </p>

</div>
</div>
<a id="a92c489a53713ec32f70098dcca78afb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c489a53713ec32f70098dcca78afb2">&#9670;&nbsp;</a></span>getseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current second of the operating system. </p>

</div>
</div>
<a id="ac9e53b9f4a62a88b8e8461c168e5d9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e53b9f4a62a88b8e8461c168e5d9a5">&#9670;&nbsp;</a></span>gettime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gettime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current time of the operating system. </p>

</div>
</div>
<a id="a90a499e756f65a2d5e2c7d48f67cc97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a499e756f65a2d5e2c7d48f67cc97e">&#9670;&nbsp;</a></span>getyear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getyear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current year of the operating system. </p>

</div>
</div>
<a id="a6b28486fb3045453fd91361673884ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b28486fb3045453fd91361673884ef0">&#9670;&nbsp;</a></span>grab_or_check_args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grab_or_check_args </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmdBuffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the current entry if has extra arguments associated with it. </p>
<p>e.g shutdown &ndash;help with help being the extra argument. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdBuffer</td><td>takes current entry buffer from user. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>the max size of buffer. Default 100 size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7ca0d5a10fe7d5e8855cfb3e9362aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ca0d5a10fe7d5e8855cfb3e9362aae">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>command</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides instructions on how to use each command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>the current entry in the terminal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a647ee46598a7b009af8747d6a2dffe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647ee46598a7b009af8747d6a2dffe72">&#9670;&nbsp;</a></span>helplist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void helplist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an invalid command error when the command is not recognized. </p>
<p>Prints all of the current commands and how to use them. </p>

</div>
</div>
<a id="a172bae54d85b9d5025714d6acdf07894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172bae54d85b9d5025714d6acdf07894">&#9670;&nbsp;</a></span>insert_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert_alarm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and inserts an alarm process into the ready queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*message</td><td>the notification that the alarm will send at the specified time </td></tr>
    <tr><td class="paramname">*time</td><td>the selected time that the alarm will trigger </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6d74fa841e40821f8508614805cedc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d74fa841e40821f8508614805cedc7">&#9670;&nbsp;</a></span>intToBCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int intToBCD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer to binary coded digit. </p>
<p>Converts an integer to the corresponding BCD format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time of the operating system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4a9daf5de2e02bc3ae110d126c3e503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a9daf5de2e02bc3ae110d126c3e503">&#9670;&nbsp;</a></span>itoa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* itoa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adad54c38c99b49a5406ececa94bd8a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad54c38c99b49a5406ececa94bd8a8d">&#9670;&nbsp;</a></span>load_proc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_b.html">PCB</a>* load_proc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a process and adds it to the ready queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*name</td><td>the name of the process. </td></tr>
    <tr><td class="paramname">*func</td><td>the code to be executed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1fe39b6bb2f7080e06d47124b1abe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fe39b6bb2f7080e06d47124b1abe9f">&#9670;&nbsp;</a></span>loadr3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadr3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the processes associated with testing the R3 module. </p>

</div>
</div>
<a id="a7b60227f15076ecdac3b2697907528b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b60227f15076ecdac3b2697907528b8">&#9670;&nbsp;</a></span>parse_argument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_argument </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>arg</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function that separates user input into their respected parameters by splitting on the delimiters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>the user input </td></tr>
    <tr><td class="paramname">delimiter</td><td>the delimiters, eg. " " </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a730e84612c38a637f04bf983e4f0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a730e84612c38a637f04bf983e4f0b4">&#9670;&nbsp;</a></span>print_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints an error message when something goes wrong. </p>

</div>
</div>
<a id="a7c4c1f7d358acdab8a1894e086965aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4c1f7d358acdab8a1894e086965aab">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reverse </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverses a character array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the character array that will be reversed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade721e63da5349263ccd4fecf469a78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade721e63da5349263ccd4fecf469a78e">&#9670;&nbsp;</a></span>setdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the date of the operating system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>the year </td></tr>
    <tr><td class="paramname">month</td><td>the month </td></tr>
    <tr><td class="paramname">day</td><td>the day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e3f79ea88831b0083679e549d60a88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3f79ea88831b0083679e549d60a88f">&#9670;&nbsp;</a></span>setday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setday </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current day of the operating system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>the day you want to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff5ddd760de32a17d9556ea1a5e53112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5ddd760de32a17d9556ea1a5e53112">&#9670;&nbsp;</a></span>sethours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sethours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current hour of the operating system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>the hour you want to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0deae5308a4d25a4bf5f911e14e98292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0deae5308a4d25a4bf5f911e14e98292">&#9670;&nbsp;</a></span>setmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setmin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current minute of the operating system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>minute you want to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecce2ce014470a72fd11d6e3fb2420d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecce2ce014470a72fd11d6e3fb2420d4">&#9670;&nbsp;</a></span>setmonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setmonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current month of the operating system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>the month you want to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc0b2d5cd666ca414f7afcd38f260de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0b2d5cd666ca414f7afcd38f260de8">&#9670;&nbsp;</a></span>setsec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setsec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current second of the operating system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>the second you want to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ad636972e44056dae6b9dcccd78e62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad636972e44056dae6b9dcccd78e62e">&#9670;&nbsp;</a></span>settime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void settime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time of the operating system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hours</td><td>the hour </td></tr>
    <tr><td class="paramname">minutes</td><td>the minute </td></tr>
    <tr><td class="paramname">seconds</td><td>the second </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad821940f82401c99dddb1f73ee5dc5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad821940f82401c99dddb1f73ee5dc5af">&#9670;&nbsp;</a></span>setyear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setyear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current year of the operating system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>the year you want to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad349600382dfe00fc1eead8957ce7832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad349600382dfe00fc1eead8957ce7832">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down the operating system. </p>

</div>
</div>
<a id="a2600966c2b1ae7877274fcdbe1e8b5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2600966c2b1ae7877274fcdbe1e8b5b4">&#9670;&nbsp;</a></span>start_idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins idling the command handler process. </p>

</div>
</div>
<a id="aadd58a2bd505eba3564c7483be1a6140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd58a2bd505eba3564c7483be1a6140">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current version of the operating system. </p>

</div>
</div>
<a id="a58c8b2ad0ea491a6642e5e1cbd358c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c8b2ad0ea491a6642e5e1cbd358c89">&#9670;&nbsp;</a></span>yield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yields the current running process. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a558b620fad6ac9a074555773db686a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558b620fad6ac9a074555773db686a58">&#9670;&nbsp;</a></span>readyQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue.html">queue</a>* readyQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
