<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>access
: <a class="el" href="structgdt__entry__struct.html#a7457cb21f29e919a8ea62fc0110ac238">gdt_entry_struct</a>
</li>
<li>accessed
: <a class="el" href="structpage__entry.html#a8b4097e0cee08d028182b11bd1f73f92">page_entry</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="structgdt__descriptor__struct.html#aa47407e7b435c214d0cdd22cb66f0e71">gdt_descriptor_struct</a>
, <a class="el" href="structheap.html#a744634662f1ffdb4d85632e68c063e51">heap</a>
, <a class="el" href="structidt__struct.html#a1a91fe2ab44ad8dfbad0f6d07ec789ea">idt_struct</a>
</li>
<li>base_high
: <a class="el" href="structgdt__entry__struct.html#aa03c14867c293012449a3b18a07f45f2">gdt_entry_struct</a>
, <a class="el" href="structidt__entry__struct.html#a1c6a29cae5ea9a832cf4261aaa5b43d0">idt_entry_struct</a>
</li>
<li>base_low
: <a class="el" href="structgdt__entry__struct.html#a90f05cd7f227a34e977a639843a23275">gdt_entry_struct</a>
, <a class="el" href="structidt__entry__struct.html#aefa75d6bfe07f1f544393b4dbccb3e76">idt_entry_struct</a>
</li>
<li>base_mid
: <a class="el" href="structgdt__entry__struct.html#a0369f1e190c433425c5b0f40c2070715">gdt_entry_struct</a>
</li>
<li>block
: <a class="el" href="structindex__entry.html#a0a8d4dc0595b5f2ef42e7080c5221c1f">index_entry</a>
</li>
<li>buffer_ptr
: <a class="el" href="structparam.html#af15d63bace93014ec7425635c892ce99">param</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clas
: <a class="el" href="struct_p_c_b.html#aadd5019d1a62df0ef35fa760ce1a1d82">PCB</a>
</li>
<li>count
: <a class="el" href="structqueue.html#ac71ad15edf9cf721b2fdb85524c51bf0">queue</a>
</li>
<li>count_ptr
: <a class="el" href="structparam.html#ab61d8fe96dbeed1ef0387802ac453c53">param</a>
</li>
<li>cs
: <a class="el" href="struct_context.html#a3cc18b6d282bcebf13327adb750a56e5">Context</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>day_m
: <a class="el" href="structdate__time.html#a72ee4f3a6a9970e58861c868bc676ba2">date_time</a>
</li>
<li>day_w
: <a class="el" href="structdate__time.html#aa021771ff83fe860afaaf158932fcb15">date_time</a>
</li>
<li>day_y
: <a class="el" href="structdate__time.html#ad89b6054376708a35bc1c0a186c808ca">date_time</a>
</li>
<li>device_id
: <a class="el" href="structparam.html#a44a7285b02749114186a9f9971941bcb">param</a>
</li>
<li>dirty
: <a class="el" href="structpage__entry.html#ab3b5e22c6146f227a26bdec64e63f4b0">page_entry</a>
</li>
<li>ds
: <a class="el" href="struct_context.html#aa5758a858022521a72479b875cb7f7a3">Context</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eax
: <a class="el" href="struct_context.html#a3c4ae94fa45a4c372c08da0ec245b2b3">Context</a>
</li>
<li>ebp
: <a class="el" href="struct_context.html#a007a926ead782b43418ae5691b1cd481">Context</a>
</li>
<li>ebx
: <a class="el" href="struct_context.html#aebe95dac770662cf4e3dfb8af719c6dd">Context</a>
</li>
<li>ecx
: <a class="el" href="struct_context.html#ac459933047814e79e8e72b564ab5070c">Context</a>
</li>
<li>edi
: <a class="el" href="struct_context.html#a8ac14d0e23cfd2809deb28f76a387d9c">Context</a>
</li>
<li>edx
: <a class="el" href="struct_context.html#a6d3d58264d20e6332fb7dfb13433143a">Context</a>
</li>
<li>eflags
: <a class="el" href="struct_context.html#aa3ed9266f0fdbbc48dcd40efa6035d5b">Context</a>
</li>
<li>eip
: <a class="el" href="struct_context.html#a39a438438f3105691d05d7d5fa6ff020">Context</a>
</li>
<li>empty
: <a class="el" href="structindex__entry.html#afdbdffb4bd17e4ab003b94be3d5bade7">index_entry</a>
</li>
<li>es
: <a class="el" href="struct_context.html#a0229a7f61719150a03defa1877d4ec18">Context</a>
</li>
<li>esi
: <a class="el" href="struct_context.html#a0f2cd6920dabc16c38d670065c547c0f">Context</a>
</li>
<li>esp
: <a class="el" href="struct_context.html#a0cbe12da209b0b0ee0c5a3b6d91be3df">Context</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structgdt__entry__struct.html#afac75bdf53080168c8899c442862410a">gdt_entry_struct</a>
, <a class="el" href="structidt__entry__struct.html#a46c92bd8f07d5ff4e379a07b293c46af">idt_entry_struct</a>
</li>
<li>frameaddr
: <a class="el" href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">page_entry</a>
</li>
<li>fs
: <a class="el" href="struct_context.html#afb78d7fa76f272032362d6b18a59a01b">Context</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gs
: <a class="el" href="struct_context.html#ae43fbebc41cc2fc4695709c479dc5a73">Context</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>head
: <a class="el" href="structfooter.html#acae33dac61c9505ff5b850f88d32dd0b">footer</a>
, <a class="el" href="structlist.html#ad834557eb888e9a4fc9f705ba5d216d8">list</a>
, <a class="el" href="structqueue.html#a842af6c249ba80f2ab495e71c4233ddd">queue</a>
</li>
<li>hour
: <a class="el" href="structdate__time.html#a4331b46df7b89763a85ea97a246c4ee2">date_time</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structindex__table.html#a6e0e8e27a6a47e8ae2078b6fa447087f">index_table</a>
</li>
<li>index
: <a class="el" href="structheap.html#a8fe6ce2a8b45088990071e9b1d35add2">heap</a>
</li>
<li>index_id
: <a class="el" href="structheader.html#aec42bcd6139d12f84d54b5e6a149b276">header</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>limit
: <a class="el" href="structgdt__descriptor__struct.html#a3c8ae013805dd982b25f0d62e3cdee0e">gdt_descriptor_struct</a>
, <a class="el" href="structidt__struct.html#aa75e2805e21db1a33816af778263d712">idt_struct</a>
</li>
<li>limit_low
: <a class="el" href="structgdt__entry__struct.html#ada721fbdc3e8d3feae3b07d4b82a37bd">gdt_entry_struct</a>
</li>
<li>lmcb_pointy
: <a class="el" href="struct_c_m_c_b.html#ae138efc10bbd7b97c2e5d7049a68bf3a">CMCB</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_size
: <a class="el" href="structheap.html#ad2e0262828735d6e437facbfce37d6b0">heap</a>
</li>
<li>min
: <a class="el" href="structdate__time.html#af93fdd2e01117a0171a2583718166d2a">date_time</a>
</li>
<li>min_size
: <a class="el" href="structheap.html#a7b4422774c5ca7ac8ed5ddfe95f5c8ec">heap</a>
</li>
<li>mon
: <a class="el" href="structdate__time.html#a6e8a5baa74a619330ba9925cf0baf250">date_time</a>
</li>
<li>msg
: <a class="el" href="struct_p_c_b.html#a93023c366081d063bfbefcfaa04e02c9">PCB</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_c_m_c_b.html#a5cdf3116b253ee6e33167d06318f769e">CMCB</a>
, <a class="el" href="struct_p_c_b.html#aea43856ec5ede960bc0850e0927ac7e8">PCB</a>
</li>
<li>next
: <a class="el" href="struct_p_c_b.html#ac312c3f3608c730b1661565f8b53d657">PCB</a>
</li>
<li>next_cmcb
: <a class="el" href="struct_c_m_c_b.html#a6d51ba7096aef59e9582f28fb23b264b">CMCB</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>op_code
: <a class="el" href="structparam.html#a81c8b24055c2908ebe480598aba6044c">param</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pages
: <a class="el" href="structpage__table.html#aa066e0fa847ce2fafb6a2feddfa340ff">page_table</a>
</li>
<li>present
: <a class="el" href="structpage__entry.html#a34148a94af9bfabbb8c4f00f9865dfee">page_entry</a>
</li>
<li>prev
: <a class="el" href="struct_p_c_b.html#a3086bfad0a32b9c3457747bc88feba8a">PCB</a>
</li>
<li>prev_cmcb
: <a class="el" href="struct_c_m_c_b.html#a316ad449266760fa17c3edaf0766c267">CMCB</a>
</li>
<li>priority
: <a class="el" href="struct_p_c_b.html#a84a8d888cc661a040f4f1a081807d5b4">PCB</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reserved
: <a class="el" href="structpage__entry.html#af6d963f09b01571b107e6f505050c0e5">page_entry</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sec
: <a class="el" href="structdate__time.html#ac43a109ccc7f3c46840afa8a30dc51f1">date_time</a>
</li>
<li>size
: <a class="el" href="struct_c_m_c_b.html#a6a59762bf6da8d8f1c9bb408a1c1c412">CMCB</a>
, <a class="el" href="structheader.html#af8cc659f702446226bc2ebabba437d5d">header</a>
, <a class="el" href="structindex__entry.html#a2b0247aae5c7f9884f8eef1ee121adb0">index_entry</a>
, <a class="el" href="struct_l_m_c_b.html#a10c88a922fd0715001e042e4c7fc6891">LMCB</a>
</li>
<li>sselect
: <a class="el" href="structidt__entry__struct.html#a85254c7df6a612f4a4b3bb470ff3370c">idt_entry_struct</a>
</li>
<li>stack
: <a class="el" href="struct_p_c_b.html#ad16b941b22b8d62d7b63c7d4ca15210d">PCB</a>
</li>
<li>stack_base
: <a class="el" href="struct_p_c_b.html#ac839636883d797b777355667d7ddc262">PCB</a>
</li>
<li>stack_top
: <a class="el" href="struct_p_c_b.html#a8227c3083af92819c8531e78e6451e3a">PCB</a>
</li>
<li>start_address
: <a class="el" href="struct_c_m_c_b.html#ae7c229d869115e6ada7185afa377d3ee">CMCB</a>
</li>
<li>state
: <a class="el" href="struct_p_c_b.html#ab78c42c991b73e180b38488358fb3511">PCB</a>
</li>
<li>suspend
: <a class="el" href="struct_p_c_b.html#aa7101095660f1d3d70558da8fd04f1cf">PCB</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="structindex__table.html#ae69e0312bad59289ac303989d06c565d">index_table</a>
</li>
<li>tables
: <a class="el" href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">page_dir</a>
</li>
<li>tables_phys
: <a class="el" href="structpage__dir.html#a7336b695acaf516613dda626129129d0">page_dir</a>
</li>
<li>tail
: <a class="el" href="structqueue.html#aab402320242628ab44a30998f5c40d81">queue</a>
</li>
<li>time
: <a class="el" href="struct_p_c_b.html#a39eb2e06da195ce1ddac45c498f323d8">PCB</a>
</li>
<li>type
: <a class="el" href="struct_c_m_c_b.html#af92562540a081e85274c978b318b74dd">CMCB</a>
, <a class="el" href="struct_l_m_c_b.html#ae09cb0fca3e686cdaab331371d09fc98">LMCB</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usermode
: <a class="el" href="structpage__entry.html#a2beafd3900a1f36f09af9c35a9a14f18">page_entry</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeable
: <a class="el" href="structpage__entry.html#a2ea8d7684fe45772b6acba70d46e41d9">page_entry</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="structdate__time.html#ae96e2e4cc09780eaac04038e12bbe06b">date_time</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero
: <a class="el" href="structidt__entry__struct.html#a0d33c8509ae77d42e680d8d11b4c8035">idt_entry_struct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
