<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>page_fault()
: <a class="el" href="interrupts_8c.html#ab3800dd0177baaef4da00494edfb32d9">interrupts.c</a>
</li>
<li>parse_argument()
: <a class="el" href="comhand_8c.html#a7b60227f15076ecdac3b2697907528b8">comhand.c</a>
, <a class="el" href="comhand_8h.html#aef66ddada391805e51f17d8208a1f083">comhand.h</a>
</li>
<li>perform_backspace()
: <a class="el" href="key__handling_8c.html#a95184c8b29b26042a9f80d0dc0d9b74f">key_handling.c</a>
, <a class="el" href="kernel_2core_2key__handling_8h.html#a95184c8b29b26042a9f80d0dc0d9b74f">key_handling.h</a>
</li>
<li>polling()
: <a class="el" href="serial_8h.html#ab1d1d36bd91339352f5b66f809b34d8c">serial.h</a>
, <a class="el" href="serial_8c.html#ab1d1d36bd91339352f5b66f809b34d8c">serial.c</a>
</li>
<li>print_error()
: <a class="el" href="comhand_8c.html#a9a730e84612c38a637f04bf983e4f0b4">comhand.c</a>
, <a class="el" href="comhand_8h.html#a9a730e84612c38a637f04bf983e4f0b4">comhand.h</a>
</li>
<li>proc1()
: <a class="el" href="procsr3_8c.html#ade99845b64379d4ca17724eb6e39c2b4">procsr3.c</a>
, <a class="el" href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">procsr3.h</a>
</li>
<li>proc2()
: <a class="el" href="procsr3_8c.html#af37cd4c55ba62a3241f54f8f4e8747e8">procsr3.c</a>
, <a class="el" href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">procsr3.h</a>
</li>
<li>proc3()
: <a class="el" href="procsr3_8c.html#aea8e61640dff07a97542c429e0eb2559">procsr3.c</a>
, <a class="el" href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">procsr3.h</a>
</li>
<li>proc4()
: <a class="el" href="procsr3_8c.html#a86a94995afad1e25eaab374c95c89c94">procsr3.c</a>
, <a class="el" href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">procsr3.h</a>
</li>
<li>proc5()
: <a class="el" href="procsr3_8c.html#a6c2f639619099a32f0b4004bd111d679">procsr3.c</a>
, <a class="el" href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">procsr3.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
