<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAC_BACKSPACE
: <a class="el" href="key__handling_8c.html#a18722c4f11f5fa1891b6d0dc12074b5e">key_handling.c</a>
</li>
<li>make_heap()
: <a class="el" href="heap_8h.html#a686135c02695aef4208f93d4549a15d0">heap.h</a>
, <a class="el" href="heap_8c.html#a686135c02695aef4208f93d4549a15d0">heap.c</a>
</li>
<li>MEM_MODULE
: <a class="el" href="mpx__supt_8h.html#a02d9b620a75ca60cd5d24b51309af887">mpx_supt.h</a>
</li>
<li>mem_size
: <a class="el" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">paging.c</a>
</li>
<li>memory_start
: <a class="el" href="mem__management_8c.html#aa1323e5ce305cc57f099390215e0c3de">mem_management.c</a>
</li>
<li>memset()
: <a class="el" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">string.h</a>
, <a class="el" href="string_8c.html#ace6ee45c30e71865e6eb635200379db9">string.c</a>
</li>
<li>MODULE_F
: <a class="el" href="mpx__supt_8h.html#a0ae03232a715c0ff4983049aa1334e98">mpx_supt.h</a>
</li>
<li>MODULE_R1
: <a class="el" href="mpx__supt_8h.html#a9d88621bfb79cb860b9ea2b5abb1c7f0">mpx_supt.h</a>
</li>
<li>MODULE_R2
: <a class="el" href="mpx__supt_8h.html#a177f46669733cd706e9476485dfd961b">mpx_supt.h</a>
</li>
<li>MODULE_R3
: <a class="el" href="mpx__supt_8h.html#afe0ac8d1ebddd519bed41c8d8e79fad0">mpx_supt.h</a>
</li>
<li>MODULE_R4
: <a class="el" href="mpx__supt_8h.html#a05541487bcf6e840b918f0a6ef097024">mpx_supt.h</a>
</li>
<li>MODULE_R5
: <a class="el" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">mpx_supt.h</a>
</li>
<li>mpx_init()
: <a class="el" href="mpx__supt_8c.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_supt.h</a>
</li>
<li>msg1
: <a class="el" href="procsr3_8c.html#a2564e18bd45c394fec8c69b3ad9b2bc7">procsr3.c</a>
</li>
<li>msg2
: <a class="el" href="procsr3_8c.html#a7a69aa7c74529e544e6259fe1e2a91f6">procsr3.c</a>
</li>
<li>msg3
: <a class="el" href="procsr3_8c.html#a0bd7065816fcf679e26ad9a7f67014f3">procsr3.c</a>
</li>
<li>msg4
: <a class="el" href="procsr3_8c.html#a0aadbd881daa7338dac73e94119613e1">procsr3.c</a>
</li>
<li>msg5
: <a class="el" href="procsr3_8c.html#aaf062c405d30e9c34f261f66dbd0adec">procsr3.c</a>
</li>
<li>msgSize
: <a class="el" href="procsr3_8c.html#acafd8e3e9ef0f4c5e7e90fb05aeab3af">procsr3.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
