<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gdt_init_entry()
: <a class="el" href="tables_8h.html#a0b5aee548c88c40ecb07741be1be2e27">tables.h</a>
, <a class="el" href="tables_8c.html#a0b5aee548c88c40ecb07741be1be2e27">tables.c</a>
</li>
<li>general_protection()
: <a class="el" href="interrupts_8c.html#a10777dd6c3a040471676741bbb8dda46">interrupts.c</a>
</li>
<li>get_bit()
: <a class="el" href="paging_8h.html#a317b4797bc81f65bd01cfa190800ecdd">paging.h</a>
, <a class="el" href="paging_8c.html#a317b4797bc81f65bd01cfa190800ecdd">paging.c</a>
</li>
<li>get_head()
: <a class="el" href="pcb_8c.html#aed58bf63dea85a8709babed2aed0a3a6">pcb.c</a>
, <a class="el" href="pcb_8h.html#aed58bf63dea85a8709babed2aed0a3a6">pcb.h</a>
</li>
<li>get_page()
: <a class="el" href="paging_8h.html#a69b165b3d1adf3aeaae126ca7a5aac3e">paging.h</a>
, <a class="el" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">paging.c</a>
</li>
<li>getdate()
: <a class="el" href="comhand_8c.html#a2197fd0d3804af2685e0d3ea6365c40c">comhand.c</a>
, <a class="el" href="comhand_8h.html#a2197fd0d3804af2685e0d3ea6365c40c">comhand.h</a>
</li>
<li>getday()
: <a class="el" href="comhand_8c.html#a13cfeb8b82b066c9f4fef544a98f010f">comhand.c</a>
, <a class="el" href="comhand_8h.html#a13cfeb8b82b066c9f4fef544a98f010f">comhand.h</a>
</li>
<li>gethours()
: <a class="el" href="comhand_8c.html#abf4fd3fc855c35e55d592515f04e8d31">comhand.c</a>
, <a class="el" href="comhand_8h.html#abf4fd3fc855c35e55d592515f04e8d31">comhand.h</a>
</li>
<li>getmins()
: <a class="el" href="comhand_8c.html#a0e19dc4aae178dc4ca175252fbdf4cb7">comhand.c</a>
, <a class="el" href="comhand_8h.html#a0e19dc4aae178dc4ca175252fbdf4cb7">comhand.h</a>
</li>
<li>getmonth()
: <a class="el" href="comhand_8c.html#aaf9fea562bf2dc0f90b3b0bd450ba381">comhand.c</a>
, <a class="el" href="comhand_8h.html#aaf9fea562bf2dc0f90b3b0bd450ba381">comhand.h</a>
</li>
<li>getseconds()
: <a class="el" href="comhand_8c.html#a92c489a53713ec32f70098dcca78afb2">comhand.c</a>
, <a class="el" href="comhand_8h.html#a92c489a53713ec32f70098dcca78afb2">comhand.h</a>
</li>
<li>gettime()
: <a class="el" href="comhand_8c.html#ac9e53b9f4a62a88b8e8461c168e5d9a5">comhand.c</a>
, <a class="el" href="comhand_8h.html#ac9e53b9f4a62a88b8e8461c168e5d9a5">comhand.h</a>
</li>
<li>getyear()
: <a class="el" href="comhand_8c.html#a90a499e756f65a2d5e2c7d48f67cc97e">comhand.c</a>
, <a class="el" href="comhand_8h.html#a90a499e756f65a2d5e2c7d48f67cc97e">comhand.h</a>
</li>
<li>grab_or_check_args()
: <a class="el" href="comhand_8c.html#a6b28486fb3045453fd91361673884ef0">comhand.c</a>
, <a class="el" href="comhand_8h.html#a6b28486fb3045453fd91361673884ef0">comhand.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
