<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocate_memory()
: <a class="el" href="mem__management_8h.html#a924f8e20218f7613c511e44a204a27a0">mem_management.h</a>
</li>
<li>allocatePCB()
: <a class="el" href="pcb_8h.html#a08e14856b0c743266c38c7aabc687c97">pcb.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BCDconvert()
: <a class="el" href="comhand_8h.html#a90d8e1a3258c2b4ca1a86fb82ecc2440">comhand.h</a>
</li>
<li>blockPCB()
: <a class="el" href="pcbcommands_8h.html#aac16cc6dc94063f48349fd852e3732ae">pcbcommands.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_alarm()
: <a class="el" href="comhand_8h.html#a335d69923bb579d41432bc5a3753d3eb">comhand.h</a>
</li>
<li>check_mem()
: <a class="el" href="comhand_8h.html#ad17f604ffbfa132e45b2f1f01c34de7d">comhand.h</a>
</li>
<li>checkAlarm()
: <a class="el" href="alarm_8h.html#a1f576ee1d06e908fc16330a4506780a9">alarm.h</a>
</li>
<li>clear()
: <a class="el" href="comhand_8h.html#ac8bb3912a3ce86b15842e79d0b421204">comhand.h</a>
</li>
<li>cmd_size()
: <a class="el" href="comhand_8h.html#a86b0fd3bbb2cf1357ba7bb6165f8dcd4">comhand.h</a>
</li>
<li>com_close()
: <a class="el" href="_m_p_x___r6_8h.html#aa39f1d25e881ffac9559b2fe816fe943">MPX_R6.h</a>
</li>
<li>com_open()
: <a class="el" href="_m_p_x___r6_8h.html#a7391c648d6ac0c6e1be9926d3ee71619">MPX_R6.h</a>
</li>
<li>com_read()
: <a class="el" href="_m_p_x___r6_8h.html#a5d2d449f4aadb74a2eb2b4aadeaf4b57">MPX_R6.h</a>
</li>
<li>com_write()
: <a class="el" href="_m_p_x___r6_8h.html#af03ea2dd941f2ecc4035da028d1f41b5">MPX_R6.h</a>
</li>
<li>comhand()
: <a class="el" href="comhand_8h.html#aa1761099416cb821f03d16506103ce87">comhand.h</a>
</li>
<li>createPCB()
: <a class="el" href="pcbcommands_8h.html#a8dfba941fc500ca1942d3716a0a52bcb">pcbcommands.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_alarm()
: <a class="el" href="alarm_8h.html#ae772fbe1a5820280ecc397565afd34d9">alarm.h</a>
</li>
<li>deletePCB()
: <a class="el" href="pcbcommands_8h.html#a03a6ade4d068973b599aa2c63e835255">pcbcommands.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findPCB()
: <a class="el" href="pcb_8h.html#a6508a29ca15f64a2b72a0a00dbc48117">pcb.h</a>
</li>
<li>free_memory()
: <a class="el" href="mem__management_8h.html#acc6ff61c4527f8be429d6dd8706ddcfd">mem_management.h</a>
</li>
<li>freePCB()
: <a class="el" href="pcb_8h.html#ae5d11c048f8685542dada51c0823ab2f">pcb.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getdate()
: <a class="el" href="comhand_8h.html#a2197fd0d3804af2685e0d3ea6365c40c">comhand.h</a>
</li>
<li>getday()
: <a class="el" href="comhand_8h.html#a13cfeb8b82b066c9f4fef544a98f010f">comhand.h</a>
</li>
<li>gethours()
: <a class="el" href="comhand_8h.html#abf4fd3fc855c35e55d592515f04e8d31">comhand.h</a>
</li>
<li>getmins()
: <a class="el" href="comhand_8h.html#a0e19dc4aae178dc4ca175252fbdf4cb7">comhand.h</a>
</li>
<li>getmonth()
: <a class="el" href="comhand_8h.html#aaf9fea562bf2dc0f90b3b0bd450ba381">comhand.h</a>
</li>
<li>getseconds()
: <a class="el" href="comhand_8h.html#a92c489a53713ec32f70098dcca78afb2">comhand.h</a>
</li>
<li>gettime()
: <a class="el" href="comhand_8h.html#ac9e53b9f4a62a88b8e8461c168e5d9a5">comhand.h</a>
</li>
<li>getyear()
: <a class="el" href="comhand_8h.html#a90a499e756f65a2d5e2c7d48f67cc97e">comhand.h</a>
</li>
<li>grab_or_check_args()
: <a class="el" href="comhand_8h.html#a6b28486fb3045453fd91361673884ef0">comhand.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>help()
: <a class="el" href="comhand_8h.html#ad7ca0d5a10fe7d5e8855cfb3e9362aae">comhand.h</a>
</li>
<li>helplist()
: <a class="el" href="comhand_8h.html#a647ee46598a7b009af8747d6a2dffe72">comhand.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_heap()
: <a class="el" href="mem__management_8h.html#a0704ea50195bdbeebe60b36bc07b9074">mem_management.h</a>
</li>
<li>initAlarm()
: <a class="el" href="alarm_8h.html#a4a4dd484a8a782e1fc21fa513b797243">alarm.h</a>
</li>
<li>insert_alarm()
: <a class="el" href="comhand_8h.html#a172bae54d85b9d5025714d6acdf07894">comhand.h</a>
</li>
<li>insertPCB()
: <a class="el" href="pcb_8h.html#a0eca4c150214eca5ee0cee9e5bc04660">pcb.h</a>
</li>
<li>intToBCD()
: <a class="el" href="comhand_8h.html#aa6d74fa841e40821f8508614805cedc7">comhand.h</a>
</li>
<li>is_empty()
: <a class="el" href="mem__management_8h.html#aa77441abb51d931eda08806ba657ddfe">mem_management.h</a>
</li>
<li>itoa()
: <a class="el" href="comhand_8h.html#a840e88f275c63e224be62a7038012387">comhand.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_proc()
: <a class="el" href="comhand_8h.html#adad54c38c99b49a5406ececa94bd8a8d">comhand.h</a>
</li>
<li>loadr3()
: <a class="el" href="comhand_8h.html#aa1fe39b6bb2f7080e06d47124b1abe9f">comhand.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_argument()
: <a class="el" href="comhand_8h.html#aef66ddada391805e51f17d8208a1f083">comhand.h</a>
</li>
<li>perform_backspace()
: <a class="el" href="kernel_2core_2key__handling_8h.html#a95184c8b29b26042a9f80d0dc0d9b74f">key_handling.h</a>
</li>
<li>print_error()
: <a class="el" href="comhand_8h.html#a9a730e84612c38a637f04bf983e4f0b4">comhand.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removePCB()
: <a class="el" href="pcb_8h.html#a3a96f518e7e034c3bc917ba2f0efbcd2">pcb.h</a>
</li>
<li>resumePCB()
: <a class="el" href="pcbcommands_8h.html#a8a7e8deeb9e21a925cc9ca8d42108337">pcbcommands.h</a>
</li>
<li>reverse()
: <a class="el" href="comhand_8h.html#a7c4c1f7d358acdab8a1894e086965aab">comhand.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_alarm()
: <a class="el" href="alarm_8h.html#a2d0a66310f668bb81d2979045028ead6">alarm.h</a>
</li>
<li>setdate()
: <a class="el" href="comhand_8h.html#ade721e63da5349263ccd4fecf469a78e">comhand.h</a>
</li>
<li>setday()
: <a class="el" href="comhand_8h.html#a1e3f79ea88831b0083679e549d60a88f">comhand.h</a>
</li>
<li>sethours()
: <a class="el" href="comhand_8h.html#aff5ddd760de32a17d9556ea1a5e53112">comhand.h</a>
</li>
<li>setmin()
: <a class="el" href="comhand_8h.html#a0deae5308a4d25a4bf5f911e14e98292">comhand.h</a>
</li>
<li>setmonth()
: <a class="el" href="comhand_8h.html#aecce2ce014470a72fd11d6e3fb2420d4">comhand.h</a>
</li>
<li>setPCBpriority()
: <a class="el" href="pcbcommands_8h.html#a3cf5124eab8a76dd6b7e1ef4977fcd61">pcbcommands.h</a>
</li>
<li>setsec()
: <a class="el" href="comhand_8h.html#afc0b2d5cd666ca414f7afcd38f260de8">comhand.h</a>
</li>
<li>settime()
: <a class="el" href="comhand_8h.html#a8ad636972e44056dae6b9dcccd78e62e">comhand.h</a>
</li>
<li>setupPCB()
: <a class="el" href="pcb_8h.html#a41222041b362b7e7df3e6b8721e501e3">pcb.h</a>
</li>
<li>setyear()
: <a class="el" href="comhand_8h.html#ad821940f82401c99dddb1f73ee5dc5af">comhand.h</a>
</li>
<li>show_list()
: <a class="el" href="mem__management_8h.html#a3a42adde847208f8c448c6a26741ff13">mem_management.h</a>
</li>
<li>showAll()
: <a class="el" href="pcbcommands_8h.html#ab84bd3554f8a0c6dbc675a672586e69d">pcbcommands.h</a>
</li>
<li>showBlocked()
: <a class="el" href="pcbcommands_8h.html#af71dc2eb68fb81525967d8454b3ad336">pcbcommands.h</a>
</li>
<li>showPCB()
: <a class="el" href="pcbcommands_8h.html#ad16baeb6baf7c52ee3d5a209bf5cb2a8">pcbcommands.h</a>
</li>
<li>showReady()
: <a class="el" href="pcbcommands_8h.html#a284cd3bedf3fafb973e9290bb776253b">pcbcommands.h</a>
</li>
<li>shutdown()
: <a class="el" href="comhand_8h.html#ad349600382dfe00fc1eead8957ce7832">comhand.h</a>
</li>
<li>special_key_handling()
: <a class="el" href="kernel_2core_2key__handling_8h.html#aa993decbcee3d37f6a3ab01127c77e58">key_handling.h</a>
</li>
<li>start_idle()
: <a class="el" href="comhand_8h.html#a2600966c2b1ae7877274fcdbe1e8b5b4">comhand.h</a>
</li>
<li>start_infinite()
: <a class="el" href="comhand_8h.html#affdc094516151e1c8ea0833da29a5224">comhand.h</a>
</li>
<li>suspendPCB()
: <a class="el" href="pcbcommands_8h.html#abb560f66e40e4b4898c41398a8ba41f4">pcbcommands.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="pcb_8h.html#a97abdde7215b176df56e1a969f3d9425">pcb.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unblockPCB()
: <a class="el" href="pcbcommands_8h.html#a9be98649f5ef1f42228d3930c256f25c">pcbcommands.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version()
: <a class="el" href="comhand_8h.html#aadd58a2bd505eba3564c7483be1a6140">comhand.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yield()
: <a class="el" href="comhand_8h.html#a58c8b2ad0ea491a6642e5e1cbd358c89">comhand.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
