<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>segment_not_present()
: <a class="el" href="interrupts_8c.html#af1748d9ea65ba652bc92074ab6570d8e">interrupts.c</a>
</li>
<li>serial_print()
: <a class="el" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial.h</a>
, <a class="el" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial.c</a>
</li>
<li>serial_println()
: <a class="el" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial.h</a>
, <a class="el" href="serial_8c.html#a3514f7abff236a4e00a6c46021ce5e22">serial.c</a>
</li>
<li>set_bit()
: <a class="el" href="paging_8h.html#a70101fc152ff58caafbe36ab391a9a68">paging.h</a>
, <a class="el" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">paging.c</a>
</li>
<li>set_serial_in()
: <a class="el" href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">serial.h</a>
, <a class="el" href="serial_8c.html#a3f4008da5feabfb7e086f6673a81104b">serial.c</a>
</li>
<li>set_serial_out()
: <a class="el" href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">serial.h</a>
, <a class="el" href="serial_8c.html#ae97b87ee1f57c687e7fca6f9958e03ef">serial.c</a>
</li>
<li>setdate()
: <a class="el" href="comhand_8c.html#ade721e63da5349263ccd4fecf469a78e">comhand.c</a>
, <a class="el" href="comhand_8h.html#ade721e63da5349263ccd4fecf469a78e">comhand.h</a>
</li>
<li>setday()
: <a class="el" href="comhand_8c.html#a1e3f79ea88831b0083679e549d60a88f">comhand.c</a>
, <a class="el" href="comhand_8h.html#a1e3f79ea88831b0083679e549d60a88f">comhand.h</a>
</li>
<li>sethours()
: <a class="el" href="comhand_8c.html#aff5ddd760de32a17d9556ea1a5e53112">comhand.c</a>
, <a class="el" href="comhand_8h.html#aff5ddd760de32a17d9556ea1a5e53112">comhand.h</a>
</li>
<li>setmin()
: <a class="el" href="comhand_8c.html#a0deae5308a4d25a4bf5f911e14e98292">comhand.c</a>
, <a class="el" href="comhand_8h.html#a0deae5308a4d25a4bf5f911e14e98292">comhand.h</a>
</li>
<li>setmonth()
: <a class="el" href="comhand_8c.html#aecce2ce014470a72fd11d6e3fb2420d4">comhand.c</a>
, <a class="el" href="comhand_8h.html#aecce2ce014470a72fd11d6e3fb2420d4">comhand.h</a>
</li>
<li>setPCBpriority()
: <a class="el" href="pcbcommands_8c.html#a3cf5124eab8a76dd6b7e1ef4977fcd61">pcbcommands.c</a>
, <a class="el" href="pcbcommands_8h.html#a3cf5124eab8a76dd6b7e1ef4977fcd61">pcbcommands.h</a>
</li>
<li>setsec()
: <a class="el" href="comhand_8c.html#afc0b2d5cd666ca414f7afcd38f260de8">comhand.c</a>
, <a class="el" href="comhand_8h.html#afc0b2d5cd666ca414f7afcd38f260de8">comhand.h</a>
</li>
<li>settime()
: <a class="el" href="comhand_8c.html#a8ad636972e44056dae6b9dcccd78e62e">comhand.c</a>
, <a class="el" href="comhand_8h.html#a8ad636972e44056dae6b9dcccd78e62e">comhand.h</a>
</li>
<li>setupPCB()
: <a class="el" href="pcb_8c.html#a41222041b362b7e7df3e6b8721e501e3">pcb.c</a>
, <a class="el" href="pcb_8h.html#a41222041b362b7e7df3e6b8721e501e3">pcb.h</a>
</li>
<li>setyear()
: <a class="el" href="comhand_8c.html#ad821940f82401c99dddb1f73ee5dc5af">comhand.c</a>
, <a class="el" href="comhand_8h.html#ad821940f82401c99dddb1f73ee5dc5af">comhand.h</a>
</li>
<li>show_list()
: <a class="el" href="mem__management_8c.html#a3a42adde847208f8c448c6a26741ff13">mem_management.c</a>
, <a class="el" href="mem__management_8h.html#a3a42adde847208f8c448c6a26741ff13">mem_management.h</a>
</li>
<li>showAll()
: <a class="el" href="pcbcommands_8c.html#ab84bd3554f8a0c6dbc675a672586e69d">pcbcommands.c</a>
, <a class="el" href="pcbcommands_8h.html#ab84bd3554f8a0c6dbc675a672586e69d">pcbcommands.h</a>
</li>
<li>showBlocked()
: <a class="el" href="pcbcommands_8c.html#af71dc2eb68fb81525967d8454b3ad336">pcbcommands.c</a>
, <a class="el" href="pcbcommands_8h.html#af71dc2eb68fb81525967d8454b3ad336">pcbcommands.h</a>
</li>
<li>showPCB()
: <a class="el" href="pcbcommands_8c.html#ad16baeb6baf7c52ee3d5a209bf5cb2a8">pcbcommands.c</a>
, <a class="el" href="pcbcommands_8h.html#ad16baeb6baf7c52ee3d5a209bf5cb2a8">pcbcommands.h</a>
</li>
<li>showReady()
: <a class="el" href="pcbcommands_8c.html#a284cd3bedf3fafb973e9290bb776253b">pcbcommands.c</a>
, <a class="el" href="pcbcommands_8h.html#a284cd3bedf3fafb973e9290bb776253b">pcbcommands.h</a>
</li>
<li>shutdown()
: <a class="el" href="comhand_8c.html#ad349600382dfe00fc1eead8957ce7832">comhand.c</a>
, <a class="el" href="comhand_8h.html#ad349600382dfe00fc1eead8957ce7832">comhand.h</a>
</li>
<li>special_key_handling()
: <a class="el" href="include_2core_2key__handling_8h.html#a8e15b9db6d00aaaca3a6b215bab622c7">key_handling.h</a>
, <a class="el" href="key__handling_8c.html#aa993decbcee3d37f6a3ab01127c77e58">key_handling.c</a>
, <a class="el" href="kernel_2core_2key__handling_8h.html#aa993decbcee3d37f6a3ab01127c77e58">key_handling.h</a>
</li>
<li>stack_segment()
: <a class="el" href="interrupts_8c.html#a1ccc3198890318741629a03bb88bee6f">interrupts.c</a>
</li>
<li>start_idle()
: <a class="el" href="comhand_8c.html#a2600966c2b1ae7877274fcdbe1e8b5b4">comhand.c</a>
, <a class="el" href="comhand_8h.html#a2600966c2b1ae7877274fcdbe1e8b5b4">comhand.h</a>
</li>
<li>strcat()
: <a class="el" href="string_8h.html#a8908188ae9fc2f05d993257ef001d553">string.h</a>
, <a class="el" href="string_8c.html#a8908188ae9fc2f05d993257ef001d553">string.c</a>
</li>
<li>strcmp()
: <a class="el" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">string.h</a>
, <a class="el" href="string_8c.html#a11bd144d7d44914099a3aeddf1c8567d">string.c</a>
</li>
<li>strcpy()
: <a class="el" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">string.h</a>
, <a class="el" href="string_8c.html#a1eb9cae61e6a6282c28dbc298ef7297e">string.c</a>
</li>
<li>strlen()
: <a class="el" href="string_8h.html#a2dee044e4e667b5b789b493abd21cfa4">string.h</a>
, <a class="el" href="string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">string.c</a>
</li>
<li>strtok()
: <a class="el" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">string.h</a>
, <a class="el" href="string_8c.html#af1a867dcea42fc1215d0eddf19283ef3">string.c</a>
</li>
<li>suspendPCB()
: <a class="el" href="pcbcommands_8c.html#abb560f66e40e4b4898c41398a8ba41f4">pcbcommands.c</a>
, <a class="el" href="pcbcommands_8h.html#abb560f66e40e4b4898c41398a8ba41f4">pcbcommands.h</a>
</li>
<li>sys_alloc_mem()
: <a class="el" href="mpx__supt_8c.html#a61adad2abba0a3a225c2290b3de1fe93">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#a61adad2abba0a3a225c2290b3de1fe93">mpx_supt.h</a>
</li>
<li>sys_call()
: <a class="el" href="system_8h.html#aa59b2cd3cbce56e21a22a3fe0b885ca3">system.h</a>
, <a class="el" href="system_8c.html#aad8093682fcfe15c2669288f19d1c52c">system.c</a>
</li>
<li>sys_call_isr()
: <a class="el" href="interrupts_8c.html#abf529fa9bf35bc604fbd8d4a6d1a5378">interrupts.c</a>
</li>
<li>sys_free_mem()
: <a class="el" href="mpx__supt_8c.html#a950663d39dbb073c9dff9cf3b5d3392c">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#a950663d39dbb073c9dff9cf3b5d3392c">mpx_supt.h</a>
</li>
<li>sys_req()
: <a class="el" href="mpx__supt_8c.html#aaa3eb70f93cb8acf38ec0d028b9874f0">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#aaa3eb70f93cb8acf38ec0d028b9874f0">mpx_supt.h</a>
</li>
<li>sys_set_free()
: <a class="el" href="mpx__supt_8c.html#a2463d934fa39601c275a3ade8afd18bc">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#a2463d934fa39601c275a3ade8afd18bc">mpx_supt.h</a>
</li>
<li>sys_set_malloc()
: <a class="el" href="mpx__supt_8c.html#a4a28bb188c9fed51228c46980b20e605">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#a4a28bb188c9fed51228c46980b20e605">mpx_supt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
