<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocated
: <a class="el" href="mem__management_8h.html#a3dfdc132aea1feb20762f190199ed675">mem_management.h</a>
</li>
<li>APP
: <a class="el" href="pcb_8h.html#ac4d049774203601b4c2d477b4f46dbe9">pcb.h</a>
</li>
<li>asm
: <a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">system.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACKSPACE
: <a class="el" href="key__handling_8c.html#a629568514359445d2fbda71d70eeb1ce">key_handling.c</a>
</li>
<li>blocked
: <a class="el" href="pcb_8h.html#a1414ee28d5dec4598fa8d1919254248b">pcb.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cli
: <a class="el" href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">system.h</a>
</li>
<li>COM1
: <a class="el" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">serial.h</a>
</li>
<li>COM2
: <a class="el" href="serial_8h.html#a435e02f194c24c9b0e00d7cd27a1704e">serial.h</a>
</li>
<li>COM3
: <a class="el" href="serial_8h.html#abbed02672431595364c5dd35809303a6">serial.h</a>
</li>
<li>COM4
: <a class="el" href="serial_8h.html#a595cabb01568ba641574d24546d99c6b">serial.h</a>
</li>
<li>COM_PORT
: <a class="el" href="mpx__supt_8h.html#a702309aca6604d528fd1e9aa0879a0c7">mpx_supt.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_DEVICE
: <a class="el" href="mpx__supt_8h.html#a84cb8bbda8042a324f49102bc200cc54">mpx_supt.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXIT
: <a class="el" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">mpx_supt.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="mpx__supt_8h.html#aa93f0eb578d23995850d61f7d61c55c1">mpx_supt.h</a>
</li>
<li>free
: <a class="el" href="mem__management_8h.html#a2c6efa7679f8cd9f61af96e105017560">mem_management.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GDT_CS_ID
: <a class="el" href="system_8h.html#aeb3dcf3cb65fb9b31c3d6b9ddb576071">system.h</a>
</li>
<li>GDT_DS_ID
: <a class="el" href="system_8h.html#a90303dd4b4639f2e4106ced8d18fb4a1">system.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hlt
: <a class="el" href="system_8h.html#a954b0134ce21d80f0efb22c77e821da3">system.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ICW1
: <a class="el" href="interrupts_8c.html#ac56445256ce58f14f3c61af0cbf0cdad">interrupts.c</a>
</li>
<li>ICW4
: <a class="el" href="interrupts_8c.html#a7945f331ddf94a0e0e938f825bc4d43c">interrupts.c</a>
</li>
<li>IDLE
: <a class="el" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">mpx_supt.h</a>
</li>
<li>inb
: <a class="el" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">io.h</a>
</li>
<li>INVALID_BUFFER
: <a class="el" href="mpx__supt_8h.html#a9f45976a0d1fa6f0a85a74b6efd93835">mpx_supt.h</a>
</li>
<li>INVALID_COUNT
: <a class="el" href="mpx__supt_8h.html#a2b85babe3dc4162f5551aae5d269ba60">mpx_supt.h</a>
</li>
<li>INVALID_OPERATION
: <a class="el" href="mpx__supt_8h.html#a95d66938b0cfadb27cc1368b5e04fdb3">mpx_supt.h</a>
</li>
<li>IO_MODULE
: <a class="el" href="mpx__supt_8h.html#a69d0c9d3e706f2549635aeb72dc2c9b1">mpx_supt.h</a>
</li>
<li>io_wait
: <a class="el" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">interrupts.c</a>
</li>
<li>iret
: <a class="el" href="system_8h.html#a6eab829c77f5e1d2786863e18547b81b">system.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY_DOWN
: <a class="el" href="key__handling_8c.html#a203163bc0189184a1de6ca8d1e53c6bf">key_handling.c</a>
</li>
<li>KEY_LEFT
: <a class="el" href="key__handling_8c.html#af4d1b8a2912354646c74cf36c69f8223">key_handling.c</a>
</li>
<li>KEY_RIGHT
: <a class="el" href="key__handling_8c.html#a004194639b9ad76cea01d9e93716d4d6">key_handling.c</a>
</li>
<li>KEY_UP
: <a class="el" href="key__handling_8c.html#afa086fc916a81e7fd348ec00cf786916">key_handling.c</a>
</li>
<li>KHEAP_BASE
: <a class="el" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">heap.h</a>
</li>
<li>KHEAP_MIN
: <a class="el" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">heap.h</a>
</li>
<li>KHEAP_SIZE
: <a class="el" href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">heap.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAC_BACKSPACE
: <a class="el" href="key__handling_8c.html#a18722c4f11f5fa1891b6d0dc12074b5e">key_handling.c</a>
</li>
<li>MEM_MODULE
: <a class="el" href="mpx__supt_8h.html#a02d9b620a75ca60cd5d24b51309af887">mpx_supt.h</a>
</li>
<li>MODULE_F
: <a class="el" href="mpx__supt_8h.html#a0ae03232a715c0ff4983049aa1334e98">mpx_supt.h</a>
</li>
<li>MODULE_R1
: <a class="el" href="mpx__supt_8h.html#a9d88621bfb79cb860b9ea2b5abb1c7f0">mpx_supt.h</a>
</li>
<li>MODULE_R2
: <a class="el" href="mpx__supt_8h.html#a177f46669733cd706e9476485dfd961b">mpx_supt.h</a>
</li>
<li>MODULE_R3
: <a class="el" href="mpx__supt_8h.html#afe0ac8d1ebddd519bed41c8d8e79fad0">mpx_supt.h</a>
</li>
<li>MODULE_R4
: <a class="el" href="mpx__supt_8h.html#a05541487bcf6e840b918f0a6ef097024">mpx_supt.h</a>
</li>
<li>MODULE_R5
: <a class="el" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">mpx_supt.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_ERROR
: <a class="el" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">serial.c</a>
</li>
<li>no_warn
: <a class="el" href="system_8h.html#ab3bb695e7817363c7bdb781f214e83a2">system.h</a>
</li>
<li>nop
: <a class="el" href="system_8h.html#a6c92c29fa8e83ab85e05543010e10d7c">system.h</a>
</li>
<li>NULL
: <a class="el" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">system.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outb
: <a class="el" href="io_8h.html#a0e661d36f40638a36550a534076f155b">io.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAGE_SIZE
: <a class="el" href="paging_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">paging.h</a>
</li>
<li>PIC1
: <a class="el" href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">interrupts.c</a>
</li>
<li>PIC2
: <a class="el" href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">interrupts.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RC_1
: <a class="el" href="procsr3_8c.html#a69bb368d802d94815d8480c1196eb868">procsr3.c</a>
</li>
<li>RC_2
: <a class="el" href="procsr3_8c.html#aecb625779f85a782d04475c4fb74ebc5">procsr3.c</a>
</li>
<li>RC_3
: <a class="el" href="procsr3_8c.html#acf180d856b90414b8bed369054fcd763">procsr3.c</a>
</li>
<li>RC_4
: <a class="el" href="procsr3_8c.html#ac76d64b147c7d9537915e51c7dc02bc1">procsr3.c</a>
</li>
<li>RC_5
: <a class="el" href="procsr3_8c.html#acba6a931785dc419ad6337bc9c1a24f8">procsr3.c</a>
</li>
<li>READ
: <a class="el" href="mpx__supt_8h.html#ada74e7db007a68e763f20c17f2985356">mpx_supt.h</a>
</li>
<li>ready
: <a class="el" href="pcb_8h.html#a84baa13093bc2c86c6cde1cc286a04a0">pcb.h</a>
</li>
<li>RETURN
: <a class="el" href="key__handling_8c.html#a6a0e6b80dd3d5ca395cf58151749f5e2">key_handling.c</a>
</li>
<li>running
: <a class="el" href="pcb_8h.html#a58489397b7a76be46d37604eaf3f8480">pcb.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stacksize
: <a class="el" href="pcb_8h.html#a87a907cd59d2e253f95e9b1a19a0524b">pcb.h</a>
</li>
<li>sti
: <a class="el" href="system_8h.html#ac5d15f274bc9b1e96230f3d3c60fd1f8">system.h</a>
</li>
<li>suspended
: <a class="el" href="pcb_8h.html#ac42a6a64577c73abe0462fdce4395fb0">pcb.h</a>
</li>
<li>SYS
: <a class="el" href="pcb_8h.html#ae3d9f52a1a315303ad04f0576bd42a25">pcb.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TABLE_SIZE
: <a class="el" href="heap_8h.html#a032503e76d6f69bc67e99e909c8125da">heap.h</a>
</li>
<li>TRUE
: <a class="el" href="mpx__supt_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">mpx_supt.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unsuspended
: <a class="el" href="pcb_8h.html#a5b0c41037710e408d72153ecb31d9bbf">pcb.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>volatile
: <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">system.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRITE
: <a class="el" href="mpx__supt_8h.html#aa10f470e996d0f51210d24f442d25e1e">mpx_supt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
