<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ICW1
: <a class="el" href="interrupts_8c.html#ac56445256ce58f14f3c61af0cbf0cdad">interrupts.c</a>
</li>
<li>ICW4
: <a class="el" href="interrupts_8c.html#a7945f331ddf94a0e0e938f825bc4d43c">interrupts.c</a>
</li>
<li>idle()
: <a class="el" href="mpx__supt_8c.html#a83abbeda22fc5e6c2b35523b64199c1c">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">mpx_supt.h</a>
</li>
<li>IDLE
: <a class="el" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">mpx_supt.h</a>
</li>
<li>idt_entries
: <a class="el" href="interrupts_8c.html#a3c386c59636822ce451be20cc1433a55">interrupts.c</a>
, <a class="el" href="tables_8c.html#a3c386c59636822ce451be20cc1433a55">tables.c</a>
</li>
<li>idt_ptr
: <a class="el" href="tables_8c.html#a76f617adbc46449bbc39e7b46504b7c4">tables.c</a>
</li>
<li>idt_set_gate()
: <a class="el" href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">tables.h</a>
, <a class="el" href="tables_8c.html#a9eca3fe1465f8d7d383551d804853139">tables.c</a>
</li>
<li>inb
: <a class="el" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">io.h</a>
</li>
<li>init_gdt()
: <a class="el" href="tables_8h.html#a86bb50044169930202cc403376ef40c3">tables.h</a>
, <a class="el" href="tables_8c.html#a86bb50044169930202cc403376ef40c3">tables.c</a>
</li>
<li>init_heap()
: <a class="el" href="mem__management_8c.html#a0704ea50195bdbeebe60b36bc07b9074">mem_management.c</a>
, <a class="el" href="mem__management_8h.html#a0704ea50195bdbeebe60b36bc07b9074">mem_management.h</a>
</li>
<li>init_idt()
: <a class="el" href="tables_8h.html#a35fe413107af682030ab7a4b6dff19b8">tables.h</a>
, <a class="el" href="tables_8c.html#a35fe413107af682030ab7a4b6dff19b8">tables.c</a>
</li>
<li>init_irq()
: <a class="el" href="interrupts_8h.html#ad17d9a8aa78440af8fc40d3fd55dbad8">interrupts.h</a>
, <a class="el" href="interrupts_8c.html#ad17d9a8aa78440af8fc40d3fd55dbad8">interrupts.c</a>
</li>
<li>init_kheap()
: <a class="el" href="heap_8h.html#a755a69ff831b6e23a808dcf4b9944854">heap.h</a>
</li>
<li>init_paging()
: <a class="el" href="paging_8h.html#a919b727f386797a8b9d8eceb5c4e7313">paging.h</a>
, <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">paging.c</a>
</li>
<li>init_pic()
: <a class="el" href="interrupts_8h.html#afbc0dbef6f15e2df21b38724ea38c483">interrupts.h</a>
, <a class="el" href="interrupts_8c.html#afbc0dbef6f15e2df21b38724ea38c483">interrupts.c</a>
</li>
<li>init_serial()
: <a class="el" href="serial_8h.html#a7078c07ff8b2c48780558549a8f7cf90">serial.h</a>
, <a class="el" href="serial_8c.html#a7078c07ff8b2c48780558549a8f7cf90">serial.c</a>
</li>
<li>insert_alarm()
: <a class="el" href="comhand_8c.html#a172bae54d85b9d5025714d6acdf07894">comhand.c</a>
, <a class="el" href="comhand_8h.html#a172bae54d85b9d5025714d6acdf07894">comhand.h</a>
</li>
<li>insertPCB()
: <a class="el" href="pcb_8c.html#a0eca4c150214eca5ee0cee9e5bc04660">pcb.c</a>
, <a class="el" href="pcb_8h.html#a0eca4c150214eca5ee0cee9e5bc04660">pcb.h</a>
</li>
<li>intToBCD()
: <a class="el" href="comhand_8c.html#aa6d74fa841e40821f8508614805cedc7">comhand.c</a>
, <a class="el" href="comhand_8h.html#aa6d74fa841e40821f8508614805cedc7">comhand.h</a>
</li>
<li>INVALID_BUFFER
: <a class="el" href="mpx__supt_8h.html#a9f45976a0d1fa6f0a85a74b6efd93835">mpx_supt.h</a>
</li>
<li>INVALID_COUNT
: <a class="el" href="mpx__supt_8h.html#a2b85babe3dc4162f5551aae5d269ba60">mpx_supt.h</a>
</li>
<li>invalid_op()
: <a class="el" href="interrupts_8c.html#a422d8af60b69cc11dbcbb9d89c69756b">interrupts.c</a>
</li>
<li>INVALID_OPERATION
: <a class="el" href="mpx__supt_8h.html#a95d66938b0cfadb27cc1368b5e04fdb3">mpx_supt.h</a>
</li>
<li>invalid_tss()
: <a class="el" href="interrupts_8c.html#a972be67f6a5432cc8eab8d27755fb00f">interrupts.c</a>
</li>
<li>IO_MODULE
: <a class="el" href="mpx__supt_8h.html#a69d0c9d3e706f2549635aeb72dc2c9b1">mpx_supt.h</a>
</li>
<li>io_wait
: <a class="el" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">interrupts.c</a>
</li>
<li>iret
: <a class="el" href="system_8h.html#a6eab829c77f5e1d2786863e18547b81b">system.h</a>
</li>
<li>is_empty()
: <a class="el" href="mem__management_8c.html#aa77441abb51d931eda08806ba657ddfe">mem_management.c</a>
, <a class="el" href="mem__management_8h.html#aa77441abb51d931eda08806ba657ddfe">mem_management.h</a>
</li>
<li>isr0()
: <a class="el" href="interrupts_8c.html#af88eb8e98d943aa0461c01de3cb53493">interrupts.c</a>
</li>
<li>isspace()
: <a class="el" href="string_8h.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">string.h</a>
, <a class="el" href="string_8c.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">string.c</a>
</li>
<li>itoa()
: <a class="el" href="comhand_8c.html#ac4a9daf5de2e02bc3ae110d126c3e503">comhand.c</a>
, <a class="el" href="comhand_8h.html#a840e88f275c63e224be62a7038012387">comhand.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
