<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kdir
: <a class="el" href="heap_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">heap.c</a>
, <a class="el" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">paging.c</a>
</li>
<li>KEY_DOWN
: <a class="el" href="key__handling_8c.html#a203163bc0189184a1de6ca8d1e53c6bf">key_handling.c</a>
</li>
<li>KEY_LEFT
: <a class="el" href="key__handling_8c.html#af4d1b8a2912354646c74cf36c69f8223">key_handling.c</a>
</li>
<li>KEY_RIGHT
: <a class="el" href="key__handling_8c.html#a004194639b9ad76cea01d9e93716d4d6">key_handling.c</a>
</li>
<li>KEY_UP
: <a class="el" href="key__handling_8c.html#afa086fc916a81e7fd348ec00cf786916">key_handling.c</a>
</li>
<li>kfree()
: <a class="el" href="heap_8h.html#aa2a6fb2aa05727dc1e7d72cbc108e63c">heap.h</a>
</li>
<li>kheap
: <a class="el" href="heap_8c.html#a61825456a33b09780a5493c95adcae8a">heap.c</a>
, <a class="el" href="paging_8c.html#a61825456a33b09780a5493c95adcae8a">paging.c</a>
</li>
<li>KHEAP_BASE
: <a class="el" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">heap.h</a>
</li>
<li>KHEAP_MIN
: <a class="el" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">heap.h</a>
</li>
<li>KHEAP_SIZE
: <a class="el" href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">heap.h</a>
</li>
<li>klogv()
: <a class="el" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">system.h</a>
, <a class="el" href="system_8c.html#abdb09834267dd4a2a0d07d43ca4d230d">system.c</a>
</li>
<li>kmain()
: <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain.c</a>
</li>
<li>kmalloc()
: <a class="el" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">heap.h</a>
, <a class="el" href="heap_8c.html#a15d6a52c5c080c8c7ffc73e336d8e574">heap.c</a>
</li>
<li>kpanic()
: <a class="el" href="system_8h.html#aff8473f901d828d76d3548130731c41d">system.h</a>
, <a class="el" href="system_8c.html#aff8473f901d828d76d3548130731c41d">system.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
