<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__end
: <a class="el" href="heap_8c.html#a51f2442fadb8ffd3019f4aeb1b04c4d6">heap.c</a>
</li>
<li>_end
: <a class="el" href="heap_8c.html#a850b19392dca6170001ce200467ab610">heap.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>access
: <a class="el" href="tables_8h.html#a360a726ac0b61d9e4e1be3ad34f80244">tables.h</a>
</li>
<li>allocated_list
: <a class="el" href="mem__management_8c.html#a16fb492ae8a45136f68218d0f5e881d7">mem_management.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">tables.h</a>
</li>
<li>base_high
: <a class="el" href="tables_8h.html#a706c81b840522a69ab6e6e941630d5e4">tables.h</a>
</li>
<li>base_low
: <a class="el" href="tables_8h.html#a0a776dced2c26f16298425cde39f8364">tables.h</a>
</li>
<li>base_mid
: <a class="el" href="tables_8h.html#a35c709a004babd09046db9f667ba0646">tables.h</a>
</li>
<li>blockedQueue
: <a class="el" href="pcb_8c.html#aaed9cc2518115fe6539eaa0c6a514286">pcb.c</a>
, <a class="el" href="pcbcommands_8c.html#aaed9cc2518115fe6539eaa0c6a514286">pcbcommands.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cdir
: <a class="el" href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">paging.c</a>
</li>
<li>cop
: <a class="el" href="system_8c.html#a199c6145b9b5ee43b3961894ee22830a">system.c</a>
</li>
<li>curr_heap
: <a class="el" href="heap_8c.html#afaac4d3fb801ecbd3c6fe3c995d5cf82">heap.c</a>
</li>
<li>current_module
: <a class="el" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">mpx_supt.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="heap_8c.html#a57dfa4d169c6b9c0b4e7352bc0c34366">heap.c</a>
</li>
<li>er1
: <a class="el" href="procsr3_8c.html#af397e3ef556cf98183ba5a7b5cf8dae7">procsr3.c</a>
</li>
<li>er2
: <a class="el" href="procsr3_8c.html#a384042ebb4ec97b1ca549bc0be4aa700">procsr3.c</a>
</li>
<li>er3
: <a class="el" href="procsr3_8c.html#a08de0387c4931cac8b2984dbd6f1fc8a">procsr3.c</a>
</li>
<li>er4
: <a class="el" href="procsr3_8c.html#a556e9f750c6390c67436865a08b77b79">procsr3.c</a>
</li>
<li>er5
: <a class="el" href="procsr3_8c.html#afa71db2a84abf9e2211bdb3143e22ac4">procsr3.c</a>
</li>
<li>erSize
: <a class="el" href="procsr3_8c.html#a6fcbbc28a07d6e4c8ca82ed7ca978404">procsr3.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">tables.h</a>
</li>
<li>frames
: <a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">paging.c</a>
</li>
<li>free_list
: <a class="el" href="mem__management_8c.html#ac36981027daca22a419776abee8be65a">mem_management.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gdt_entries
: <a class="el" href="tables_8c.html#ac64ff6d00454e0b88d43b55536418288">tables.c</a>
</li>
<li>gdt_ptr
: <a class="el" href="tables_8c.html#aedb4641b02b4a269294e53be7c9b280e">tables.c</a>
</li>
<li>global_context
: <a class="el" href="system_8c.html#af27117a9c1e67ba9bfef46af2a1cb8d4">system.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idt_entries
: <a class="el" href="interrupts_8c.html#a3c386c59636822ce451be20cc1433a55">interrupts.c</a>
, <a class="el" href="tables_8c.html#a3c386c59636822ce451be20cc1433a55">tables.c</a>
</li>
<li>idt_ptr
: <a class="el" href="tables_8c.html#a76f617adbc46449bbc39e7b46504b7c4">tables.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kdir
: <a class="el" href="heap_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">heap.c</a>
, <a class="el" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">paging.c</a>
</li>
<li>kheap
: <a class="el" href="heap_8c.html#a61825456a33b09780a5493c95adcae8a">heap.c</a>
, <a class="el" href="paging_8c.html#a61825456a33b09780a5493c95adcae8a">paging.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>limit
: <a class="el" href="tables_8h.html#a68fd3b4f6c14a331ca9b226cbf122e13">tables.h</a>
</li>
<li>limit_low
: <a class="el" href="tables_8h.html#af9013229edfb91d4820f66b8df890ce3">tables.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mem_size
: <a class="el" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">paging.c</a>
</li>
<li>memory_start
: <a class="el" href="mem__management_8c.html#aa1323e5ce305cc57f099390215e0c3de">mem_management.c</a>
</li>
<li>msg1
: <a class="el" href="procsr3_8c.html#a2564e18bd45c394fec8c69b3ad9b2bc7">procsr3.c</a>
</li>
<li>msg2
: <a class="el" href="procsr3_8c.html#a7a69aa7c74529e544e6259fe1e2a91f6">procsr3.c</a>
</li>
<li>msg3
: <a class="el" href="procsr3_8c.html#a0bd7065816fcf679e26ad9a7f67014f3">procsr3.c</a>
</li>
<li>msg4
: <a class="el" href="procsr3_8c.html#a0aadbd881daa7338dac73e94119613e1">procsr3.c</a>
</li>
<li>msg5
: <a class="el" href="procsr3_8c.html#aaf062c405d30e9c34f261f66dbd0adec">procsr3.c</a>
</li>
<li>msgSize
: <a class="el" href="procsr3_8c.html#acafd8e3e9ef0f4c5e7e90fb05aeab3af">procsr3.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nframes
: <a class="el" href="paging_8c.html#abf36580d5618820f15388083c9313e60">paging.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>page_size
: <a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">paging.c</a>
</li>
<li>params
: <a class="el" href="system_8c.html#a3b4b77494d0fad58939896ddc5290c99">system.c</a>
, <a class="el" href="mpx__supt_8c.html#a3b4b77494d0fad58939896ddc5290c99">mpx_supt.c</a>
</li>
<li>phys_alloc_addr
: <a class="el" href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">heap.c</a>
, <a class="el" href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">paging.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readyQueue
: <a class="el" href="comhand_8c.html#a558b620fad6ac9a074555773db686a58">comhand.c</a>
, <a class="el" href="pcb_8c.html#a558b620fad6ac9a074555773db686a58">pcb.c</a>
, <a class="el" href="pcbcommands_8c.html#a558b620fad6ac9a074555773db686a58">pcbcommands.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serial_port_in
: <a class="el" href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">serial.c</a>
</li>
<li>serial_port_out
: <a class="el" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial.c</a>
</li>
<li>sselect
: <a class="el" href="tables_8h.html#ab3f34507900160b4a9b309b4ed039e07">tables.h</a>
</li>
<li>student_free
: <a class="el" href="mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">mpx_supt.c</a>
</li>
<li>student_malloc
: <a class="el" href="mpx__supt_8c.html#a421e2b48efb5facc71d16979252710e2">mpx_supt.c</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero
: <a class="el" href="tables_8h.html#a94515e42687e7508877c09da81f86860">tables.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
