<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cdir
: <a class="el" href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">paging.c</a>
</li>
<li>check_alarm()
: <a class="el" href="comhand_8c.html#a335d69923bb579d41432bc5a3753d3eb">comhand.c</a>
, <a class="el" href="comhand_8h.html#a335d69923bb579d41432bc5a3753d3eb">comhand.h</a>
</li>
<li>check_mem()
: <a class="el" href="comhand_8c.html#ad17f604ffbfa132e45b2f1f01c34de7d">comhand.c</a>
, <a class="el" href="comhand_8h.html#ad17f604ffbfa132e45b2f1f01c34de7d">comhand.h</a>
</li>
<li>clear_bit()
: <a class="el" href="paging_8h.html#adcef508c82c20a032508f871e79e1b92">paging.h</a>
, <a class="el" href="paging_8c.html#adcef508c82c20a032508f871e79e1b92">paging.c</a>
</li>
<li>cli
: <a class="el" href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">system.h</a>
</li>
<li>CMCB
: <a class="el" href="mem__management_8h.html#a37e892ee192f8d6724e74e747f447e74">mem_management.h</a>
</li>
<li>cmd_size()
: <a class="el" href="comhand_8c.html#a86b0fd3bbb2cf1357ba7bb6165f8dcd4">comhand.c</a>
, <a class="el" href="comhand_8h.html#a86b0fd3bbb2cf1357ba7bb6165f8dcd4">comhand.h</a>
</li>
<li>COM1
: <a class="el" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">serial.h</a>
</li>
<li>COM2
: <a class="el" href="serial_8h.html#a435e02f194c24c9b0e00d7cd27a1704e">serial.h</a>
</li>
<li>COM3
: <a class="el" href="serial_8h.html#abbed02672431595364c5dd35809303a6">serial.h</a>
</li>
<li>COM4
: <a class="el" href="serial_8h.html#a595cabb01568ba641574d24546d99c6b">serial.h</a>
</li>
<li>COM_PORT
: <a class="el" href="mpx__supt_8h.html#a702309aca6604d528fd1e9aa0879a0c7">mpx_supt.h</a>
</li>
<li>comhand()
: <a class="el" href="comhand_8c.html#aa1761099416cb821f03d16506103ce87">comhand.c</a>
, <a class="el" href="comhand_8h.html#aa1761099416cb821f03d16506103ce87">comhand.h</a>
</li>
<li>context
: <a class="el" href="system_8h.html#ade7142267502f8dab5da771b4329d4de">system.h</a>
</li>
<li>cop
: <a class="el" href="system_8c.html#a199c6145b9b5ee43b3961894ee22830a">system.c</a>
</li>
<li>coprocessor()
: <a class="el" href="interrupts_8c.html#a5c538c7b7a55e3c981780b599fcb1de7">interrupts.c</a>
</li>
<li>coprocessor_segment()
: <a class="el" href="interrupts_8c.html#a1d688a0a370977c03fa98884a6e771e9">interrupts.c</a>
</li>
<li>createPCB()
: <a class="el" href="pcbcommands_8c.html#a8dfba941fc500ca1942d3716a0a52bcb">pcbcommands.c</a>
, <a class="el" href="pcbcommands_8h.html#a8dfba941fc500ca1942d3716a0a52bcb">pcbcommands.h</a>
</li>
<li>curr_heap
: <a class="el" href="heap_8c.html#afaac4d3fb801ecbd3c6fe3c995d5cf82">heap.c</a>
</li>
<li>current_module
: <a class="el" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">mpx_supt.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
