<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RC_1
: <a class="el" href="procsr3_8c.html#a69bb368d802d94815d8480c1196eb868">procsr3.c</a>
</li>
<li>RC_2
: <a class="el" href="procsr3_8c.html#aecb625779f85a782d04475c4fb74ebc5">procsr3.c</a>
</li>
<li>RC_3
: <a class="el" href="procsr3_8c.html#acf180d856b90414b8bed369054fcd763">procsr3.c</a>
</li>
<li>RC_4
: <a class="el" href="procsr3_8c.html#ac76d64b147c7d9537915e51c7dc02bc1">procsr3.c</a>
</li>
<li>RC_5
: <a class="el" href="procsr3_8c.html#acba6a931785dc419ad6337bc9c1a24f8">procsr3.c</a>
</li>
<li>READ
: <a class="el" href="mpx__supt_8h.html#ada74e7db007a68e763f20c17f2985356">mpx_supt.h</a>
</li>
<li>ready
: <a class="el" href="pcb_8h.html#a84baa13093bc2c86c6cde1cc286a04a0">pcb.h</a>
</li>
<li>readyQueue
: <a class="el" href="comhand_8c.html#a558b620fad6ac9a074555773db686a58">comhand.c</a>
, <a class="el" href="pcb_8c.html#a558b620fad6ac9a074555773db686a58">pcb.c</a>
, <a class="el" href="pcbcommands_8c.html#a558b620fad6ac9a074555773db686a58">pcbcommands.c</a>
</li>
<li>removePCB()
: <a class="el" href="pcb_8c.html#a3a96f518e7e034c3bc917ba2f0efbcd2">pcb.c</a>
, <a class="el" href="pcb_8h.html#a3a96f518e7e034c3bc917ba2f0efbcd2">pcb.h</a>
</li>
<li>reserved()
: <a class="el" href="interrupts_8c.html#ad686e3fee8ec8346a6d8e98d970a02dd">interrupts.c</a>
</li>
<li>resumePCB()
: <a class="el" href="pcbcommands_8c.html#a8a7e8deeb9e21a925cc9ca8d42108337">pcbcommands.c</a>
, <a class="el" href="pcbcommands_8h.html#a8a7e8deeb9e21a925cc9ca8d42108337">pcbcommands.h</a>
</li>
<li>RETURN
: <a class="el" href="key__handling_8c.html#a6a0e6b80dd3d5ca395cf58151749f5e2">key_handling.c</a>
</li>
<li>reverse()
: <a class="el" href="comhand_8c.html#a7c4c1f7d358acdab8a1894e086965aab">comhand.c</a>
, <a class="el" href="comhand_8h.html#a7c4c1f7d358acdab8a1894e086965aab">comhand.h</a>
</li>
<li>rtc_isr()
: <a class="el" href="interrupts_8c.html#a52f2615cebbdeab188085a03c913fcf9">interrupts.c</a>
</li>
<li>running
: <a class="el" href="pcb_8h.html#a58489397b7a76be46d37604eaf3f8480">pcb.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
