<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>debug()
: <a class="el" href="interrupts_8c.html#a0d0105433f9c65c14928027b3f0966b7">interrupts.c</a>
</li>
<li>deletePCB()
: <a class="el" href="pcbcommands_8c.html#a03a6ade4d068973b599aa2c63e835255">pcbcommands.c</a>
, <a class="el" href="pcbcommands_8h.html#a03a6ade4d068973b599aa2c63e835255">pcbcommands.h</a>
</li>
<li>device_not_available()
: <a class="el" href="interrupts_8c.html#abe88cd1dcc26cb58ee785c714e016f72">interrupts.c</a>
</li>
<li>divide_error()
: <a class="el" href="interrupts_8c.html#a779cbe32e1a5f1dc8fa9b7191f116b28">interrupts.c</a>
</li>
<li>do_bounds()
: <a class="el" href="interrupts_8c.html#a27f47460ebcce0c6a6af781bd6f9fb9f">interrupts.c</a>
</li>
<li>do_breakpoint()
: <a class="el" href="interrupts_8c.html#a0ea01197b18487b9e94d20d83055d743">interrupts.c</a>
</li>
<li>do_coprocessor()
: <a class="el" href="interrupts_8c.html#a8a3725c251a2cb8e346a847febf66ed2">interrupts.c</a>
</li>
<li>do_coprocessor_segment()
: <a class="el" href="interrupts_8c.html#af5be233a6560c8dcf2ac87eafbee7e0e">interrupts.c</a>
</li>
<li>do_debug()
: <a class="el" href="interrupts_8c.html#ac3cb74146ddcc548b98534fc275e6672">interrupts.c</a>
</li>
<li>do_device_not_available()
: <a class="el" href="interrupts_8c.html#a45efb1fd58094c1e71b1d2423f3971f6">interrupts.c</a>
</li>
<li>do_divide_error()
: <a class="el" href="interrupts_8c.html#aab29cc64234c341b5d2efc6cc8f68714">interrupts.c</a>
</li>
<li>do_double_fault()
: <a class="el" href="interrupts_8c.html#a1c92f7e610e78af13b2d9a2d962cc4e6">interrupts.c</a>
</li>
<li>do_general_protection()
: <a class="el" href="interrupts_8c.html#a6b1e503d397160ae65963ef495a10dfd">interrupts.c</a>
</li>
<li>do_invalid_op()
: <a class="el" href="interrupts_8c.html#abed3b5d3250b216bc700d29085f5b0c9">interrupts.c</a>
</li>
<li>do_invalid_tss()
: <a class="el" href="interrupts_8c.html#a4470fee2d72940bf23ec1510c20582c3">interrupts.c</a>
</li>
<li>do_isr()
: <a class="el" href="interrupts_8c.html#a1f9ba1353a3e7fcf94720c1c56ab3a96">interrupts.c</a>
</li>
<li>do_nmi()
: <a class="el" href="interrupts_8c.html#a32aec16299751a52f0a12f26043c0d7d">interrupts.c</a>
</li>
<li>do_overflow()
: <a class="el" href="interrupts_8c.html#a49e352bcfc8f4fadf35bd6a263bedebe">interrupts.c</a>
</li>
<li>do_page_fault()
: <a class="el" href="interrupts_8c.html#a70473c7f1d2679277751cb161e2d768d">interrupts.c</a>
</li>
<li>do_reserved()
: <a class="el" href="interrupts_8c.html#a3b448798302562f8ef16b8ee1de71ba7">interrupts.c</a>
</li>
<li>do_segment_not_present()
: <a class="el" href="interrupts_8c.html#ac36f6e131887ab7f2e9e4f93858f8a34">interrupts.c</a>
</li>
<li>do_stack_segment()
: <a class="el" href="interrupts_8c.html#a70282e61c45bf8c1b0ace8021977207d">interrupts.c</a>
</li>
<li>double_fault()
: <a class="el" href="interrupts_8c.html#ae2b9f5b44e05e0c53f8eaaa98396d627">interrupts.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
