<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="mpx__supt_8h.html#aa93f0eb578d23995850d61f7d61c55c1">mpx_supt.h</a>
</li>
<li>find_free()
: <a class="el" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">paging.c</a>
</li>
<li>findPCB()
: <a class="el" href="pcb_8c.html#a6508a29ca15f64a2b72a0a00dbc48117">pcb.c</a>
, <a class="el" href="pcb_8h.html#a6508a29ca15f64a2b72a0a00dbc48117">pcb.h</a>
</li>
<li>first_free()
: <a class="el" href="paging_8h.html#acb3c25257061521382c7ba900c1c1ab4">paging.h</a>
</li>
<li>flags
: <a class="el" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">tables.h</a>
</li>
<li>frames
: <a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">paging.c</a>
</li>
<li>free
: <a class="el" href="mem__management_8h.html#a2c6efa7679f8cd9f61af96e105017560">mem_management.h</a>
</li>
<li>free_list
: <a class="el" href="mem__management_8c.html#ac36981027daca22a419776abee8be65a">mem_management.c</a>
</li>
<li>free_memory()
: <a class="el" href="mem__management_8c.html#acc6ff61c4527f8be429d6dd8706ddcfd">mem_management.c</a>
, <a class="el" href="mem__management_8h.html#acc6ff61c4527f8be429d6dd8706ddcfd">mem_management.h</a>
</li>
<li>freePCB()
: <a class="el" href="pcb_8c.html#ae5d11c048f8685542dada51c0823ab2f">pcb.c</a>
, <a class="el" href="pcb_8h.html#ae5d11c048f8685542dada51c0823ab2f">pcb.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
