<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: kernel/core/key_handling.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">key_handling.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="kernel_2core_2key__handling_8h_source.html">key_handling.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comhand_8h_source.html">comhand.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="serial_8h_source.html">core/serial.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a18722c4f11f5fa1891b6d0dc12074b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key__handling_8c.html#a18722c4f11f5fa1891b6d0dc12074b5e">MAC_BACKSPACE</a>&#160;&#160;&#160;127</td></tr>
<tr class="separator:a18722c4f11f5fa1891b6d0dc12074b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629568514359445d2fbda71d70eeb1ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key__handling_8c.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a629568514359445d2fbda71d70eeb1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e6b80dd3d5ca395cf58151749f5e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key__handling_8c.html#a6a0e6b80dd3d5ca395cf58151749f5e2">RETURN</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a6a0e6b80dd3d5ca395cf58151749f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa086fc916a81e7fd348ec00cf786916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key__handling_8c.html#afa086fc916a81e7fd348ec00cf786916">KEY_UP</a>&#160;&#160;&#160;'A'</td></tr>
<tr class="separator:afa086fc916a81e7fd348ec00cf786916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203163bc0189184a1de6ca8d1e53c6bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key__handling_8c.html#a203163bc0189184a1de6ca8d1e53c6bf">KEY_DOWN</a>&#160;&#160;&#160;'B'</td></tr>
<tr class="separator:a203163bc0189184a1de6ca8d1e53c6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004194639b9ad76cea01d9e93716d4d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key__handling_8c.html#a004194639b9ad76cea01d9e93716d4d6">KEY_RIGHT</a>&#160;&#160;&#160;'C'</td></tr>
<tr class="separator:a004194639b9ad76cea01d9e93716d4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d1b8a2912354646c74cf36c69f8223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key__handling_8c.html#af4d1b8a2912354646c74cf36c69f8223">KEY_LEFT</a>&#160;&#160;&#160;'D'</td></tr>
<tr class="separator:af4d1b8a2912354646c74cf36c69f8223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa993decbcee3d37f6a3ab01127c77e58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key__handling_8c.html#aa993decbcee3d37f6a3ab01127c77e58">special_key_handling</a> (char *buffer, int *count, char letter, int *size, int *cursor_pos)</td></tr>
<tr class="memdesc:aa993decbcee3d37f6a3ab01127c77e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the key strokes and processes special characters such as backspaces and any ascii character.  <a href="key__handling_8c.html#aa993decbcee3d37f6a3ab01127c77e58">More...</a><br /></td></tr>
<tr class="separator:aa993decbcee3d37f6a3ab01127c77e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95184c8b29b26042a9f80d0dc0d9b74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key__handling_8c.html#a95184c8b29b26042a9f80d0dc0d9b74f">perform_backspace</a> (char *buffer, int *count, int *size, int *cursor_pos)</td></tr>
<tr class="memdesc:a95184c8b29b26042a9f80d0dc0d9b74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a backspace by deleting the current value in the buffer and decrements the count.  <a href="key__handling_8c.html#a95184c8b29b26042a9f80d0dc0d9b74f">More...</a><br /></td></tr>
<tr class="separator:a95184c8b29b26042a9f80d0dc0d9b74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a629568514359445d2fbda71d70eeb1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629568514359445d2fbda71d70eeb1ce">&#9670;&nbsp;</a></span>BACKSPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKSPACE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a203163bc0189184a1de6ca8d1e53c6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203163bc0189184a1de6ca8d1e53c6bf">&#9670;&nbsp;</a></span>KEY_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DOWN&#160;&#160;&#160;'B'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4d1b8a2912354646c74cf36c69f8223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d1b8a2912354646c74cf36c69f8223">&#9670;&nbsp;</a></span>KEY_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_LEFT&#160;&#160;&#160;'D'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a004194639b9ad76cea01d9e93716d4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004194639b9ad76cea01d9e93716d4d6">&#9670;&nbsp;</a></span>KEY_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_RIGHT&#160;&#160;&#160;'C'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa086fc916a81e7fd348ec00cf786916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa086fc916a81e7fd348ec00cf786916">&#9670;&nbsp;</a></span>KEY_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_UP&#160;&#160;&#160;'A'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18722c4f11f5fa1891b6d0dc12074b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18722c4f11f5fa1891b6d0dc12074b5e">&#9670;&nbsp;</a></span>MAC_BACKSPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_BACKSPACE&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a0e6b80dd3d5ca395cf58151749f5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0e6b80dd3d5ca395cf58151749f5e2">&#9670;&nbsp;</a></span>RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a95184c8b29b26042a9f80d0dc0d9b74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95184c8b29b26042a9f80d0dc0d9b74f">&#9670;&nbsp;</a></span>perform_backspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void perform_backspace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cursor_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a backspace by deleting the current value in the buffer and decrements the count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*buffer</td><td>stores the keystrokes in memory </td></tr>
    <tr><td class="paramname">*count</td><td>buffer size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa993decbcee3d37f6a3ab01127c77e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa993decbcee3d37f6a3ab01127c77e58">&#9670;&nbsp;</a></span>special_key_handling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int special_key_handling </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cursor_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the key strokes and processes special characters such as backspaces and any ascii character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*buffer</td><td>stores the keystrokes in memory </td></tr>
    <tr><td class="paramname">*count</td><td>buffer size </td></tr>
    <tr><td class="paramname">letter</td><td>the character at the count position of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
