<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: /Users/carterparrish/Desktop/mpx-spring2021-s0s/kernel/core/mem_management.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mem_management.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates the the data structures and necessary processes to implement a memory management system.  
<a href="#details">More...</a></p>

<p><a href="mem__management_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_c_b.html">CMCB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete memory control block (<a class="el" href="struct_c_m_c_b.html" title="Complete memory control block (CMCB) Contains a starting adress and the necessary components to defin...">CMCB</a>) Contains a starting adress and the necessary components to define a block of memory.  <a href="struct_c_m_c_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_m_c_b.html">LMCB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limited memory control block (<a class="el" href="struct_l_m_c_b.html" title="Limited memory control block (LMCB) Contains a size and type variable used to reference for memory ma...">LMCB</a>) Contains a size and type variable used to reference for memory manipulation.  <a href="struct_l_m_c_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html">list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a list of CMCBs, linking them together.  <a href="structlist.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c6efa7679f8cd9f61af96e105017560"><td class="memItemLeft" align="right" valign="top"><a id="a2c6efa7679f8cd9f61af96e105017560"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>free</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2c6efa7679f8cd9f61af96e105017560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfdc132aea1feb20762f190199ed675"><td class="memItemLeft" align="right" valign="top"><a id="a3dfdc132aea1feb20762f190199ed675"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>allocated</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3dfdc132aea1feb20762f190199ed675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a37e892ee192f8d6724e74e747f447e74"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_m_c_b.html">CMCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8h.html#a37e892ee192f8d6724e74e747f447e74">CMCB</a></td></tr>
<tr class="memdesc:a37e892ee192f8d6724e74e747f447e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete memory control block (<a class="el" href="struct_c_m_c_b.html" title="Complete memory control block (CMCB) Contains a starting adress and the necessary components to defin...">CMCB</a>) Contains a starting adress and the necessary components to define a block of memory.  <a href="mem__management_8h.html#a37e892ee192f8d6724e74e747f447e74">More...</a><br /></td></tr>
<tr class="separator:a37e892ee192f8d6724e74e747f447e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64dd4d031cff03bb6def244e7aa0c66"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_l_m_c_b.html">LMCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8h.html#af64dd4d031cff03bb6def244e7aa0c66">LMCB</a></td></tr>
<tr class="memdesc:af64dd4d031cff03bb6def244e7aa0c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limited memory control block (<a class="el" href="struct_l_m_c_b.html" title="Limited memory control block (LMCB) Contains a size and type variable used to reference for memory ma...">LMCB</a>) Contains a size and type variable used to reference for memory manipulation.  <a href="mem__management_8h.html#af64dd4d031cff03bb6def244e7aa0c66">More...</a><br /></td></tr>
<tr class="separator:af64dd4d031cff03bb6def244e7aa0c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa295f649a192b2bcdc06effc2f71dde4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlist.html">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8h.html#aa295f649a192b2bcdc06effc2f71dde4">list</a></td></tr>
<tr class="memdesc:aa295f649a192b2bcdc06effc2f71dde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a list of CMCBs, linking them together.  <a href="mem__management_8h.html#aa295f649a192b2bcdc06effc2f71dde4">More...</a><br /></td></tr>
<tr class="separator:aa295f649a192b2bcdc06effc2f71dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0704ea50195bdbeebe60b36bc07b9074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8h.html#a0704ea50195bdbeebe60b36bc07b9074">init_heap</a> (int size)</td></tr>
<tr class="memdesc:a0704ea50195bdbeebe60b36bc07b9074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all of the memory in the heap.  <a href="mem__management_8h.html#a0704ea50195bdbeebe60b36bc07b9074">More...</a><br /></td></tr>
<tr class="separator:a0704ea50195bdbeebe60b36bc07b9074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924f8e20218f7613c511e44a204a27a0"><td class="memItemLeft" align="right" valign="top">u32int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8h.html#a924f8e20218f7613c511e44a204a27a0">allocate_memory</a> (int size)</td></tr>
<tr class="memdesc:a924f8e20218f7613c511e44a204a27a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a block of memory in the heap.  <a href="mem__management_8h.html#a924f8e20218f7613c511e44a204a27a0">More...</a><br /></td></tr>
<tr class="separator:a924f8e20218f7613c511e44a204a27a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6ff61c4527f8be429d6dd8706ddcfd"><td class="memItemLeft" align="right" valign="top">u32int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8h.html#acc6ff61c4527f8be429d6dd8706ddcfd">free_memory</a> (u32int address)</td></tr>
<tr class="memdesc:acc6ff61c4527f8be429d6dd8706ddcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an allocated block of memory in the heap.  <a href="mem__management_8h.html#acc6ff61c4527f8be429d6dd8706ddcfd">More...</a><br /></td></tr>
<tr class="separator:acc6ff61c4527f8be429d6dd8706ddcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77441abb51d931eda08806ba657ddfe"><td class="memItemLeft" align="right" valign="top"><a id="aa77441abb51d931eda08806ba657ddfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8h.html#aa77441abb51d931eda08806ba657ddfe">is_empty</a> ()</td></tr>
<tr class="memdesc:aa77441abb51d931eda08806ba657ddfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if there is no allocated memory currently. <br /></td></tr>
<tr class="separator:aa77441abb51d931eda08806ba657ddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a42adde847208f8c448c6a26741ff13"><td class="memItemLeft" align="right" valign="top"><a id="a3a42adde847208f8c448c6a26741ff13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8h.html#a3a42adde847208f8c448c6a26741ff13">show_list</a> (int type)</td></tr>
<tr class="memdesc:a3a42adde847208f8c448c6a26741ff13"><td class="mdescLeft">&#160;</td><td class="mdescRight">show all of the free or allocated memory list types 0 -&gt; allocated_list 1 -&gt; free_list <br /></td></tr>
<tr class="separator:a3a42adde847208f8c448c6a26741ff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58db3e83145fbe2999408d0c8a8aa015"><td class="memItemLeft" align="right" valign="top"><a id="a58db3e83145fbe2999408d0c8a8aa015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grab_info</b> (u32int address)</td></tr>
<tr class="separator:a58db3e83145fbe2999408d0c8a8aa015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates the the data structures and necessary processes to implement a memory management system. </p>
<p>Memory is created by using two control blocks and fitted using the First Fit algorithmn. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a37e892ee192f8d6724e74e747f447e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e892ee192f8d6724e74e747f447e74">&#9670;&nbsp;</a></span>CMCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_m_c_b.html">CMCB</a> <a class="el" href="struct_c_m_c_b.html">CMCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete memory control block (<a class="el" href="struct_c_m_c_b.html" title="Complete memory control block (CMCB) Contains a starting adress and the necessary components to defin...">CMCB</a>) Contains a starting adress and the necessary components to define a block of memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>whether the memory block is of type free or allocated </td></tr>
    <tr><td class="paramname">size</td><td>the size of the memory that is being allocated by the block </td></tr>
    <tr><td class="paramname">start_address</td><td>the starting adress used for referencing the block </td></tr>
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="struct_c_m_c_b.html" title="Complete memory control block (CMCB) Contains a starting adress and the necessary components to defin...">CMCB</a> block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa295f649a192b2bcdc06effc2f71dde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa295f649a192b2bcdc06effc2f71dde4">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a list of CMCBs, linking them together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*head</td><td>the pointer to the head of a list of CMCBs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af64dd4d031cff03bb6def244e7aa0c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64dd4d031cff03bb6def244e7aa0c66">&#9670;&nbsp;</a></span>LMCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_l_m_c_b.html">LMCB</a> <a class="el" href="struct_l_m_c_b.html">LMCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limited memory control block (<a class="el" href="struct_l_m_c_b.html" title="Limited memory control block (LMCB) Contains a size and type variable used to reference for memory ma...">LMCB</a>) Contains a size and type variable used to reference for memory manipulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>whether the memory block is of type free or allocated </td></tr>
    <tr><td class="paramname">size</td><td>the size of the memory that is being allocated by the block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a924f8e20218f7613c511e44a204a27a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924f8e20218f7613c511e44a204a27a0">&#9670;&nbsp;</a></span>allocate_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32int allocate_memory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a block of memory in the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size of the memory you wish to allocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc6ff61c4527f8be429d6dd8706ddcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6ff61c4527f8be429d6dd8706ddcfd">&#9670;&nbsp;</a></span>free_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32int free_memory </td>
          <td>(</td>
          <td class="paramtype">u32int&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees an allocated block of memory in the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address of the memory block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0704ea50195bdbeebe60b36bc07b9074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0704ea50195bdbeebe60b36bc07b9074">&#9670;&nbsp;</a></span>init_heap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_heap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all of the memory in the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size of the memory you wish to intialize the heap with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
