<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: /Users/carterparrish/Desktop/mpx-spring2021-s0s/kernel/core/mem_management.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mem_management.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mem__management_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _MEM_MANAGE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _MEM_MANAGE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//types</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define free 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define allocated 1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_c_m_c_b.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_m_c_b.html">CMCB</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  u32int size;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  u32int start_address;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//char name[99];</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_c_m_c_b.html">CMCB</a> *next_cmcb;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_c_m_c_b.html">CMCB</a> *prev_cmcb;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_l_m_c_b.html">LMCB</a> *lmcb_pointy;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="mem__management_8h.html#a37e892ee192f8d6724e74e747f447e74">   29</a></span>&#160;} <a class="code" href="mem__management_8h.html#a37e892ee192f8d6724e74e747f447e74">CMCB</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_l_m_c_b.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_l_m_c_b.html">LMCB</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  u32int size;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mem__management_8h.html#af64dd4d031cff03bb6def244e7aa0c66">   40</a></span>&#160;} <a class="code" href="mem__management_8h.html#af64dd4d031cff03bb6def244e7aa0c66">LMCB</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structlist.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlist.html">list</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="struct_c_m_c_b.html">CMCB</a> *head;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="mem__management_8h.html#aa295f649a192b2bcdc06effc2f71dde4">   48</a></span>&#160;} <a class="code" href="mem__management_8h.html#aa295f649a192b2bcdc06effc2f71dde4">list</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem__management_8h.html#a0704ea50195bdbeebe60b36bc07b9074">init_heap</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;u32int <a class="code" href="mem__management_8h.html#a924f8e20218f7613c511e44a204a27a0">allocate_memory</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;u32int <a class="code" href="mem__management_8h.html#acc6ff61c4527f8be429d6dd8706ddcfd">free_memory</a>(u32int address);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mem__management_8h.html#aa77441abb51d931eda08806ba657ddfe">is_empty</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem__management_8h.html#a3a42adde847208f8c448c6a26741ff13">show_list</a>(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> grab_info(u32int address);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="amem__management_8h_html_a0704ea50195bdbeebe60b36bc07b9074"><div class="ttname"><a href="mem__management_8h.html#a0704ea50195bdbeebe60b36bc07b9074">init_heap</a></div><div class="ttdeci">void init_heap(int size)</div><div class="ttdoc">Initializes all of the memory in the heap.</div><div class="ttdef"><b>Definition:</b> mem_management.c:13</div></div>
<div class="ttc" id="amem__management_8h_html_a37e892ee192f8d6724e74e747f447e74"><div class="ttname"><a href="mem__management_8h.html#a37e892ee192f8d6724e74e747f447e74">CMCB</a></div><div class="ttdeci">struct CMCB CMCB</div><div class="ttdoc">Complete memory control block (CMCB) Contains a starting adress and the necessary components to defin...</div></div>
<div class="ttc" id="amem__management_8h_html_a3a42adde847208f8c448c6a26741ff13"><div class="ttname"><a href="mem__management_8h.html#a3a42adde847208f8c448c6a26741ff13">show_list</a></div><div class="ttdeci">void show_list(int type)</div><div class="ttdoc">show all of the free or allocated memory list types 0 -&gt; allocated_list 1 -&gt; free_list</div><div class="ttdef"><b>Definition:</b> mem_management.c:432</div></div>
<div class="ttc" id="amem__management_8h_html_a924f8e20218f7613c511e44a204a27a0"><div class="ttname"><a href="mem__management_8h.html#a924f8e20218f7613c511e44a204a27a0">allocate_memory</a></div><div class="ttdeci">u32int allocate_memory(int size)</div><div class="ttdoc">Allocates a block of memory in the heap.</div><div class="ttdef"><b>Definition:</b> mem_management.c:35</div></div>
<div class="ttc" id="amem__management_8h_html_aa295f649a192b2bcdc06effc2f71dde4"><div class="ttname"><a href="mem__management_8h.html#aa295f649a192b2bcdc06effc2f71dde4">list</a></div><div class="ttdeci">struct list list</div><div class="ttdoc">Creates a list of CMCBs, linking them together.</div></div>
<div class="ttc" id="amem__management_8h_html_aa77441abb51d931eda08806ba657ddfe"><div class="ttname"><a href="mem__management_8h.html#aa77441abb51d931eda08806ba657ddfe">is_empty</a></div><div class="ttdeci">int is_empty()</div><div class="ttdoc">Checks to see if there is no allocated memory currently.</div><div class="ttdef"><b>Definition:</b> mem_management.c:428</div></div>
<div class="ttc" id="amem__management_8h_html_acc6ff61c4527f8be429d6dd8706ddcfd"><div class="ttname"><a href="mem__management_8h.html#acc6ff61c4527f8be429d6dd8706ddcfd">free_memory</a></div><div class="ttdeci">u32int free_memory(u32int address)</div><div class="ttdoc">Frees an allocated block of memory in the heap.</div><div class="ttdef"><b>Definition:</b> mem_management.c:318</div></div>
<div class="ttc" id="amem__management_8h_html_af64dd4d031cff03bb6def244e7aa0c66"><div class="ttname"><a href="mem__management_8h.html#af64dd4d031cff03bb6def244e7aa0c66">LMCB</a></div><div class="ttdeci">struct LMCB LMCB</div><div class="ttdoc">Limited memory control block (LMCB) Contains a size and type variable used to reference for memory ma...</div></div>
<div class="ttc" id="astruct_c_m_c_b_html"><div class="ttname"><a href="struct_c_m_c_b.html">CMCB</a></div><div class="ttdoc">Complete memory control block (CMCB) Contains a starting adress and the necessary components to defin...</div><div class="ttdef"><b>Definition:</b> mem_management.h:21</div></div>
<div class="ttc" id="astruct_l_m_c_b_html"><div class="ttname"><a href="struct_l_m_c_b.html">LMCB</a></div><div class="ttdoc">Limited memory control block (LMCB) Contains a size and type variable used to reference for memory ma...</div><div class="ttdef"><b>Definition:</b> mem_management.h:37</div></div>
<div class="ttc" id="astructlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdoc">Creates a list of CMCBs, linking them together.</div><div class="ttdef"><b>Definition:</b> mem_management.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
