<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: kernel/core/mem_management.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mem_management.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="serial_8h_source.html">core/serial.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="heap_8h_source.html">mem/heap.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="mpx__supt_8h_source.html">modules/mpx_supt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comhand_8h_source.html">comhand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mem__management_8h_source.html">mem_management.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0704ea50195bdbeebe60b36bc07b9074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8c.html#a0704ea50195bdbeebe60b36bc07b9074">init_heap</a> (int size)</td></tr>
<tr class="memdesc:a0704ea50195bdbeebe60b36bc07b9074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all of the memory in the heap.  <a href="mem__management_8c.html#a0704ea50195bdbeebe60b36bc07b9074">More...</a><br /></td></tr>
<tr class="separator:a0704ea50195bdbeebe60b36bc07b9074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924f8e20218f7613c511e44a204a27a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8c.html#a924f8e20218f7613c511e44a204a27a0">allocate_memory</a> (int size)</td></tr>
<tr class="memdesc:a924f8e20218f7613c511e44a204a27a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a block of memory in the heap.  <a href="mem__management_8c.html#a924f8e20218f7613c511e44a204a27a0">More...</a><br /></td></tr>
<tr class="separator:a924f8e20218f7613c511e44a204a27a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6ff61c4527f8be429d6dd8706ddcfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8c.html#acc6ff61c4527f8be429d6dd8706ddcfd">free_memory</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> address)</td></tr>
<tr class="memdesc:acc6ff61c4527f8be429d6dd8706ddcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an allocated block of memory in the heap.  <a href="mem__management_8c.html#acc6ff61c4527f8be429d6dd8706ddcfd">More...</a><br /></td></tr>
<tr class="separator:acc6ff61c4527f8be429d6dd8706ddcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77441abb51d931eda08806ba657ddfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8c.html#aa77441abb51d931eda08806ba657ddfe">is_empty</a> ()</td></tr>
<tr class="memdesc:aa77441abb51d931eda08806ba657ddfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if there is no allocated memory currently.  <a href="mem__management_8c.html#aa77441abb51d931eda08806ba657ddfe">More...</a><br /></td></tr>
<tr class="separator:aa77441abb51d931eda08806ba657ddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a42adde847208f8c448c6a26741ff13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8c.html#a3a42adde847208f8c448c6a26741ff13">show_list</a> (int type)</td></tr>
<tr class="memdesc:a3a42adde847208f8c448c6a26741ff13"><td class="mdescLeft">&#160;</td><td class="mdescRight">show all of the free or allocated memory list types 0 -&gt; allocated_list 1 -&gt; free_list  <a href="mem__management_8c.html#a3a42adde847208f8c448c6a26741ff13">More...</a><br /></td></tr>
<tr class="separator:a3a42adde847208f8c448c6a26741ff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16fb492ae8a45136f68218d0f5e881d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist.html">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8c.html#a16fb492ae8a45136f68218d0f5e881d7">allocated_list</a></td></tr>
<tr class="separator:a16fb492ae8a45136f68218d0f5e881d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36981027daca22a419776abee8be65a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist.html">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8c.html#ac36981027daca22a419776abee8be65a">free_list</a></td></tr>
<tr class="separator:ac36981027daca22a419776abee8be65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1323e5ce305cc57f099390215e0c3de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__management_8c.html#aa1323e5ce305cc57f099390215e0c3de">memory_start</a></td></tr>
<tr class="separator:aa1323e5ce305cc57f099390215e0c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a924f8e20218f7613c511e44a204a27a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924f8e20218f7613c511e44a204a27a0">&#9670;&nbsp;</a></span>allocate_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> allocate_memory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a block of memory in the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size of the memory you wish to allocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc6ff61c4527f8be429d6dd8706ddcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6ff61c4527f8be429d6dd8706ddcfd">&#9670;&nbsp;</a></span>free_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> free_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees an allocated block of memory in the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address of the memory block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0704ea50195bdbeebe60b36bc07b9074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0704ea50195bdbeebe60b36bc07b9074">&#9670;&nbsp;</a></span>init_heap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_heap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all of the memory in the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size of the memory you wish to intialize the heap with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa77441abb51d931eda08806ba657ddfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77441abb51d931eda08806ba657ddfe">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if there is no allocated memory currently. </p>

</div>
</div>
<a id="a3a42adde847208f8c448c6a26741ff13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a42adde847208f8c448c6a26741ff13">&#9670;&nbsp;</a></span>show_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_list </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>show all of the free or allocated memory list types 0 -&gt; allocated_list 1 -&gt; free_list </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a16fb492ae8a45136f68218d0f5e881d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fb492ae8a45136f68218d0f5e881d7">&#9670;&nbsp;</a></span>allocated_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist.html">list</a> allocated_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36981027daca22a419776abee8be65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36981027daca22a419776abee8be65a">&#9670;&nbsp;</a></span>free_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist.html">list</a> free_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1323e5ce305cc57f099390215e0c3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1323e5ce305cc57f099390215e0c3de">&#9670;&nbsp;</a></span>memory_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> memory_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
