<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: /Users/carterparrish/Desktop/mpx-spring2021-s0s/kernel/core/pcb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the functionality of the process control blocks.  
<a href="#details">More...</a></p>

<p><a href="pcb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_b.html">PCB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Process Control Block.  <a href="struct_p_c_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue.html">queue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for the ready and blocked queue.  <a href="structqueue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3d9f52a1a315303ad04f0576bd42a25"><td class="memItemLeft" align="right" valign="top"><a id="ae3d9f52a1a315303ad04f0576bd42a25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae3d9f52a1a315303ad04f0576bd42a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d049774203601b4c2d477b4f46dbe9"><td class="memItemLeft" align="right" valign="top"><a id="ac4d049774203601b4c2d477b4f46dbe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac4d049774203601b4c2d477b4f46dbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84baa13093bc2c86c6cde1cc286a04a0"><td class="memItemLeft" align="right" valign="top"><a id="a84baa13093bc2c86c6cde1cc286a04a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ready</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a84baa13093bc2c86c6cde1cc286a04a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58489397b7a76be46d37604eaf3f8480"><td class="memItemLeft" align="right" valign="top"><a id="a58489397b7a76be46d37604eaf3f8480"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>running</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a58489397b7a76be46d37604eaf3f8480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1414ee28d5dec4598fa8d1919254248b"><td class="memItemLeft" align="right" valign="top"><a id="a1414ee28d5dec4598fa8d1919254248b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>blocked</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1414ee28d5dec4598fa8d1919254248b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0c41037710e408d72153ecb31d9bbf"><td class="memItemLeft" align="right" valign="top"><a id="a5b0c41037710e408d72153ecb31d9bbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>unsuspended</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5b0c41037710e408d72153ecb31d9bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42a6a64577c73abe0462fdce4395fb0"><td class="memItemLeft" align="right" valign="top"><a id="ac42a6a64577c73abe0462fdce4395fb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>suspended</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac42a6a64577c73abe0462fdce4395fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a907cd59d2e253f95e9b1a19a0524b"><td class="memItemLeft" align="right" valign="top"><a id="a87a907cd59d2e253f95e9b1a19a0524b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stacksize</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a87a907cd59d2e253f95e9b1a19a0524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a86b56be801a071f739ce359b56ae24fd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_p_c_b.html">PCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a86b56be801a071f739ce359b56ae24fd">PCB</a></td></tr>
<tr class="memdesc:a86b56be801a071f739ce359b56ae24fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Process Control Block.  <a href="pcb_8h.html#a86b56be801a071f739ce359b56ae24fd">More...</a><br /></td></tr>
<tr class="separator:a86b56be801a071f739ce359b56ae24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092902733e164e20a40f08447ef1705a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structqueue.html">queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a092902733e164e20a40f08447ef1705a">queue</a></td></tr>
<tr class="memdesc:a092902733e164e20a40f08447ef1705a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for the ready and blocked queue.  <a href="pcb_8h.html#a092902733e164e20a40f08447ef1705a">More...</a><br /></td></tr>
<tr class="separator:a092902733e164e20a40f08447ef1705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08e14856b0c743266c38c7aabc687c97"><td class="memItemLeft" align="right" valign="top"><a id="a08e14856b0c743266c38c7aabc687c97"></a>
<a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a08e14856b0c743266c38c7aabc687c97">allocatePCB</a> ()</td></tr>
<tr class="memdesc:a08e14856b0c743266c38c7aabc687c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for the new process control block. <br /></td></tr>
<tr class="separator:a08e14856b0c743266c38c7aabc687c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ece055763740743529474fe4389073"><td class="memItemLeft" align="right" valign="top"><a id="a54ece055763740743529474fe4389073"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>allocateQueues</b> ()</td></tr>
<tr class="separator:a54ece055763740743529474fe4389073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97abdde7215b176df56e1a969f3d9425"><td class="memItemLeft" align="right" valign="top"><a id="a97abdde7215b176df56e1a969f3d9425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a97abdde7215b176df56e1a969f3d9425">test</a> (<a class="el" href="structqueue.html">queue</a> *Queue)</td></tr>
<tr class="memdesc:a97abdde7215b176df56e1a969f3d9425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the process control block function. <br /></td></tr>
<tr class="separator:a97abdde7215b176df56e1a969f3d9425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d11c048f8685542dada51c0823ab2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ae5d11c048f8685542dada51c0823ab2f">freePCB</a> (<a class="el" href="struct_p_c_b.html">PCB</a> *pcb)</td></tr>
<tr class="memdesc:ae5d11c048f8685542dada51c0823ab2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all associated memory with a process control block.  <a href="pcb_8h.html#ae5d11c048f8685542dada51c0823ab2f">More...</a><br /></td></tr>
<tr class="separator:ae5d11c048f8685542dada51c0823ab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41222041b362b7e7df3e6b8721e501e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a41222041b362b7e7df3e6b8721e501e3">setupPCB</a> (char *name, int class, int priority)</td></tr>
<tr class="memdesc:a41222041b362b7e7df3e6b8721e501e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a process control block, and sets the defauly state to ready.  <a href="pcb_8h.html#a41222041b362b7e7df3e6b8721e501e3">More...</a><br /></td></tr>
<tr class="separator:a41222041b362b7e7df3e6b8721e501e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eca4c150214eca5ee0cee9e5bc04660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a0eca4c150214eca5ee0cee9e5bc04660">insertPCB</a> (<a class="el" href="struct_p_c_b.html">PCB</a> *pcb)</td></tr>
<tr class="memdesc:a0eca4c150214eca5ee0cee9e5bc04660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a process control block into an appropriate queue.  <a href="pcb_8h.html#a0eca4c150214eca5ee0cee9e5bc04660">More...</a><br /></td></tr>
<tr class="separator:a0eca4c150214eca5ee0cee9e5bc04660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6508a29ca15f64a2b72a0a00dbc48117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a6508a29ca15f64a2b72a0a00dbc48117">findPCB</a> (char *processname)</td></tr>
<tr class="memdesc:a6508a29ca15f64a2b72a0a00dbc48117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches all queues for a given process control block.  <a href="pcb_8h.html#a6508a29ca15f64a2b72a0a00dbc48117">More...</a><br /></td></tr>
<tr class="separator:a6508a29ca15f64a2b72a0a00dbc48117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96f518e7e034c3bc917ba2f0efbcd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a3a96f518e7e034c3bc917ba2f0efbcd2">removePCB</a> (<a class="el" href="struct_p_c_b.html">PCB</a> *pcb)</td></tr>
<tr class="memdesc:a3a96f518e7e034c3bc917ba2f0efbcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the process control block from the queue in which it is stored.  <a href="pcb_8h.html#a3a96f518e7e034c3bc917ba2f0efbcd2">More...</a><br /></td></tr>
<tr class="separator:a3a96f518e7e034c3bc917ba2f0efbcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed58bf63dea85a8709babed2aed0a3a6"><td class="memItemLeft" align="right" valign="top"><a id="aed58bf63dea85a8709babed2aed0a3a6"></a>
<a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_head</b> ()</td></tr>
<tr class="separator:aed58bf63dea85a8709babed2aed0a3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the functionality of the process control blocks. </p>
<p>Creates the necessary structures and queues to handle and keep track of processes. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a86b56be801a071f739ce359b56ae24fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b56be801a071f739ce359b56ae24fd">&#9670;&nbsp;</a></span>PCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_p_c_b.html">PCB</a> <a class="el" href="struct_p_c_b.html">PCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Process Control Block. </p>
<p>Keeps track of processes in our multiprocessing system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>the level of priority the process contains </td></tr>
    <tr><td class="paramname">name</td><td>the name of the process block </td></tr>
    <tr><td class="paramname">clas</td><td>identifies the process as either an application or system process </td></tr>
    <tr><td class="paramname">state</td><td>controls whether the process is ready, running, or blocked </td></tr>
    <tr><td class="paramname">suspend</td><td>controls whether the process is suspended or not suspended </td></tr>
    <tr><td class="paramname">stack</td><td>contains 1024 bytes of data for the process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a092902733e164e20a40f08447ef1705a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092902733e164e20a40f08447ef1705a">&#9670;&nbsp;</a></span>queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structqueue.html">queue</a> <a class="el" href="structqueue.html">queue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure for the ready and blocked queue. </p>
<p>Holds all of the PCBs in the in the ready and blocked states. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>keeps track of the amount of ready and blocked states </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6508a29ca15f64a2b72a0a00dbc48117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6508a29ca15f64a2b72a0a00dbc48117">&#9670;&nbsp;</a></span>findPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_b.html">PCB</a>* findPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>processname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches all queues for a given process control block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*processname</td><td>the name of the process control block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5d11c048f8685542dada51c0823ab2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d11c048f8685542dada51c0823ab2f">&#9670;&nbsp;</a></span>freePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freePCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all associated memory with a process control block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pcb</td><td>the pointer of the pcb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0eca4c150214eca5ee0cee9e5bc04660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eca4c150214eca5ee0cee9e5bc04660">&#9670;&nbsp;</a></span>insertPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertPCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a process control block into an appropriate queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pcb</td><td>the pointer of the process control block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a96f518e7e034c3bc917ba2f0efbcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a96f518e7e034c3bc917ba2f0efbcd2">&#9670;&nbsp;</a></span>removePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removePCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the process control block from the queue in which it is stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pcb</td><td>the pointer to the process control block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41222041b362b7e7df3e6b8721e501e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41222041b362b7e7df3e6b8721e501e3">&#9670;&nbsp;</a></span>setupPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_b.html">PCB</a>* setupPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a process control block, and sets the defauly state to ready. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*name</td><td>the name of the process control block </td></tr>
    <tr><td class="paramname">class</td><td>the type of process control block, either application or system process </td></tr>
    <tr><td class="paramname">priority</td><td>the designated process priority </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
