<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: kernel/core/pcb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pcb.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mpx__supt_8h_source.html">modules/mpx_supt.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="pcb_8h_source.html">pcb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08e14856b0c743266c38c7aabc687c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#a08e14856b0c743266c38c7aabc687c97">allocatePCB</a> ()</td></tr>
<tr class="memdesc:a08e14856b0c743266c38c7aabc687c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for the new process control block.  <a href="pcb_8c.html#a08e14856b0c743266c38c7aabc687c97">More...</a><br /></td></tr>
<tr class="separator:a08e14856b0c743266c38c7aabc687c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ece055763740743529474fe4389073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#a54ece055763740743529474fe4389073">allocateQueues</a> ()</td></tr>
<tr class="separator:a54ece055763740743529474fe4389073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d11c048f8685542dada51c0823ab2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#ae5d11c048f8685542dada51c0823ab2f">freePCB</a> (<a class="el" href="struct_p_c_b.html">PCB</a> *pcb)</td></tr>
<tr class="memdesc:ae5d11c048f8685542dada51c0823ab2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all associated memory with a process control block.  <a href="pcb_8c.html#ae5d11c048f8685542dada51c0823ab2f">More...</a><br /></td></tr>
<tr class="separator:ae5d11c048f8685542dada51c0823ab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41222041b362b7e7df3e6b8721e501e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#a41222041b362b7e7df3e6b8721e501e3">setupPCB</a> (char *name, int class, int priority)</td></tr>
<tr class="memdesc:a41222041b362b7e7df3e6b8721e501e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a process control block, and sets the defauly state to ready.  <a href="pcb_8c.html#a41222041b362b7e7df3e6b8721e501e3">More...</a><br /></td></tr>
<tr class="separator:a41222041b362b7e7df3e6b8721e501e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eca4c150214eca5ee0cee9e5bc04660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#a0eca4c150214eca5ee0cee9e5bc04660">insertPCB</a> (<a class="el" href="struct_p_c_b.html">PCB</a> *pcb)</td></tr>
<tr class="memdesc:a0eca4c150214eca5ee0cee9e5bc04660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a process control block into an appropriate queue.  <a href="pcb_8c.html#a0eca4c150214eca5ee0cee9e5bc04660">More...</a><br /></td></tr>
<tr class="separator:a0eca4c150214eca5ee0cee9e5bc04660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6508a29ca15f64a2b72a0a00dbc48117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#a6508a29ca15f64a2b72a0a00dbc48117">findPCB</a> (char *processname)</td></tr>
<tr class="memdesc:a6508a29ca15f64a2b72a0a00dbc48117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches all queues for a given process control block.  <a href="pcb_8c.html#a6508a29ca15f64a2b72a0a00dbc48117">More...</a><br /></td></tr>
<tr class="separator:a6508a29ca15f64a2b72a0a00dbc48117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96f518e7e034c3bc917ba2f0efbcd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#a3a96f518e7e034c3bc917ba2f0efbcd2">removePCB</a> (<a class="el" href="struct_p_c_b.html">PCB</a> *pcb)</td></tr>
<tr class="memdesc:a3a96f518e7e034c3bc917ba2f0efbcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the process control block from the queue in which it is stored.  <a href="pcb_8c.html#a3a96f518e7e034c3bc917ba2f0efbcd2">More...</a><br /></td></tr>
<tr class="separator:a3a96f518e7e034c3bc917ba2f0efbcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed58bf63dea85a8709babed2aed0a3a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#aed58bf63dea85a8709babed2aed0a3a6">get_head</a> ()</td></tr>
<tr class="separator:aed58bf63dea85a8709babed2aed0a3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a558b620fad6ac9a074555773db686a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue.html">queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#a558b620fad6ac9a074555773db686a58">readyQueue</a></td></tr>
<tr class="separator:a558b620fad6ac9a074555773db686a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed9cc2518115fe6539eaa0c6a514286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue.html">queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#aaed9cc2518115fe6539eaa0c6a514286">blockedQueue</a></td></tr>
<tr class="separator:aaed9cc2518115fe6539eaa0c6a514286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a08e14856b0c743266c38c7aabc687c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e14856b0c743266c38c7aabc687c97">&#9670;&nbsp;</a></span>allocatePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_b.html">PCB</a>* allocatePCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory for the new process control block. </p>

</div>
</div>
<a id="a54ece055763740743529474fe4389073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ece055763740743529474fe4389073">&#9670;&nbsp;</a></span>allocateQueues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int allocateQueues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6508a29ca15f64a2b72a0a00dbc48117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6508a29ca15f64a2b72a0a00dbc48117">&#9670;&nbsp;</a></span>findPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_b.html">PCB</a>* findPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>processname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches all queues for a given process control block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*processname</td><td>the name of the process control block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5d11c048f8685542dada51c0823ab2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d11c048f8685542dada51c0823ab2f">&#9670;&nbsp;</a></span>freePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freePCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all associated memory with a process control block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pcb</td><td>the pointer of the pcb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed58bf63dea85a8709babed2aed0a3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed58bf63dea85a8709babed2aed0a3a6">&#9670;&nbsp;</a></span>get_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_b.html">PCB</a>* get_head </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eca4c150214eca5ee0cee9e5bc04660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eca4c150214eca5ee0cee9e5bc04660">&#9670;&nbsp;</a></span>insertPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertPCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a process control block into an appropriate queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pcb</td><td>the pointer of the process control block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a96f518e7e034c3bc917ba2f0efbcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a96f518e7e034c3bc917ba2f0efbcd2">&#9670;&nbsp;</a></span>removePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removePCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the process control block from the queue in which it is stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pcb</td><td>the pointer to the process control block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41222041b362b7e7df3e6b8721e501e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41222041b362b7e7df3e6b8721e501e3">&#9670;&nbsp;</a></span>setupPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_b.html">PCB</a>* setupPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a process control block, and sets the defauly state to ready. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*name</td><td>the name of the process control block </td></tr>
    <tr><td class="paramname">class</td><td>the type of process control block, either application or system process </td></tr>
    <tr><td class="paramname">priority</td><td>the designated process priority </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaed9cc2518115fe6539eaa0c6a514286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed9cc2518115fe6539eaa0c6a514286">&#9670;&nbsp;</a></span>blockedQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue.html">queue</a>* blockedQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558b620fad6ac9a074555773db686a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558b620fad6ac9a074555773db686a58">&#9670;&nbsp;</a></span>readyQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue.html">queue</a>* readyQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
