<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: /Users/carterparrish/Desktop/mpx-spring2021-s0s/kernel/core/pcb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pcb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PCB_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PCB_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//class</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SYS 1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define APP 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//states</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ready 0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define running 1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define blocked 2</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//suspend states</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define unsuspended 0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define suspended 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define stacksize 1024</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_p_c_b.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_p_c_b.html">PCB</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> priority;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> name[99];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> clas;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> state;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> suspend;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stack[1024];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *stack_top;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *stack_base;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//pointer to other pcbs</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_c_b.html">PCB</a> *next;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_c_b.html">PCB</a> *prev;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">char</span> *msg;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> *time;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="pcb_8h.html#a86b56be801a071f739ce359b56ae24fd">   43</a></span>&#160;} <a class="code" href="pcb_8h.html#a86b56be801a071f739ce359b56ae24fd">PCB</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structqueue.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structqueue.html">queue</a>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> count;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="struct_p_c_b.html">PCB</a> *head;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="struct_p_c_b.html">PCB</a> *tail;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="pcb_8h.html#a092902733e164e20a40f08447ef1705a">   53</a></span>&#160;} <a class="code" href="pcb_8h.html#a092902733e164e20a40f08447ef1705a">queue</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="struct_p_c_b.html">PCB</a>* <a class="code" href="pcb_8h.html#a08e14856b0c743266c38c7aabc687c97">allocatePCB</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> allocateQueues();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="pcb_8h.html#a97abdde7215b176df56e1a969f3d9425">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a97abdde7215b176df56e1a969f3d9425">test</a>(<a class="code" href="structqueue.html">queue</a> *Queue);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#ae5d11c048f8685542dada51c0823ab2f">freePCB</a>(<a class="code" href="struct_p_c_b.html">PCB</a> *pcb);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="struct_p_c_b.html">PCB</a>* <a class="code" href="pcb_8h.html#a41222041b362b7e7df3e6b8721e501e3">setupPCB</a>(<span class="keywordtype">char</span> *name,<span class="keywordtype">int</span> <span class="keyword">class</span>,<span class="keywordtype">int</span> priority);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a0eca4c150214eca5ee0cee9e5bc04660">insertPCB</a>(<a class="code" href="struct_p_c_b.html">PCB</a> *pcb);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="struct_p_c_b.html">PCB</a>* <a class="code" href="pcb_8h.html#a6508a29ca15f64a2b72a0a00dbc48117">findPCB</a>(<span class="keywordtype">char</span> *processname);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#a3a96f518e7e034c3bc917ba2f0efbcd2">removePCB</a>(<a class="code" href="struct_p_c_b.html">PCB</a> *pcb);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="struct_p_c_b.html">PCB</a> *get_head();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="apcb_8h_html_a08e14856b0c743266c38c7aabc687c97"><div class="ttname"><a href="pcb_8h.html#a08e14856b0c743266c38c7aabc687c97">allocatePCB</a></div><div class="ttdeci">PCB * allocatePCB()</div><div class="ttdoc">Allocates memory for the new process control block.</div><div class="ttdef"><b>Definition:</b> pcb.c:10</div></div>
<div class="ttc" id="apcb_8h_html_a092902733e164e20a40f08447ef1705a"><div class="ttname"><a href="pcb_8h.html#a092902733e164e20a40f08447ef1705a">queue</a></div><div class="ttdeci">struct queue queue</div><div class="ttdoc">Structure for the ready and blocked queue.</div></div>
<div class="ttc" id="apcb_8h_html_a0eca4c150214eca5ee0cee9e5bc04660"><div class="ttname"><a href="pcb_8h.html#a0eca4c150214eca5ee0cee9e5bc04660">insertPCB</a></div><div class="ttdeci">void insertPCB(PCB *pcb)</div><div class="ttdoc">Inserts a process control block into an appropriate queue.</div><div class="ttdef"><b>Definition:</b> pcb.c:66</div></div>
<div class="ttc" id="apcb_8h_html_a3a96f518e7e034c3bc917ba2f0efbcd2"><div class="ttname"><a href="pcb_8h.html#a3a96f518e7e034c3bc917ba2f0efbcd2">removePCB</a></div><div class="ttdeci">int removePCB(PCB *pcb)</div><div class="ttdoc">Removes the process control block from the queue in which it is stored.</div><div class="ttdef"><b>Definition:</b> pcb.c:170</div></div>
<div class="ttc" id="apcb_8h_html_a41222041b362b7e7df3e6b8721e501e3"><div class="ttname"><a href="pcb_8h.html#a41222041b362b7e7df3e6b8721e501e3">setupPCB</a></div><div class="ttdeci">PCB * setupPCB(char *name, int class, int priority)</div><div class="ttdoc">Initializes a process control block, and sets the defauly state to ready.</div><div class="ttdef"><b>Definition:</b> pcb.c:53</div></div>
<div class="ttc" id="apcb_8h_html_a6508a29ca15f64a2b72a0a00dbc48117"><div class="ttname"><a href="pcb_8h.html#a6508a29ca15f64a2b72a0a00dbc48117">findPCB</a></div><div class="ttdeci">PCB * findPCB(char *processname)</div><div class="ttdoc">Searches all queues for a given process control block.</div><div class="ttdef"><b>Definition:</b> pcb.c:142</div></div>
<div class="ttc" id="apcb_8h_html_a86b56be801a071f739ce359b56ae24fd"><div class="ttname"><a href="pcb_8h.html#a86b56be801a071f739ce359b56ae24fd">PCB</a></div><div class="ttdeci">struct PCB PCB</div><div class="ttdoc">The Process Control Block.</div></div>
<div class="ttc" id="apcb_8h_html_a97abdde7215b176df56e1a969f3d9425"><div class="ttname"><a href="pcb_8h.html#a97abdde7215b176df56e1a969f3d9425">test</a></div><div class="ttdeci">void test(queue *Queue)</div><div class="ttdoc">Tests the process control block function.</div></div>
<div class="ttc" id="apcb_8h_html_ae5d11c048f8685542dada51c0823ab2f"><div class="ttname"><a href="pcb_8h.html#ae5d11c048f8685542dada51c0823ab2f">freePCB</a></div><div class="ttdeci">int freePCB(PCB *pcb)</div><div class="ttdoc">Frees all associated memory with a process control block.</div><div class="ttdef"><b>Definition:</b> pcb.c:45</div></div>
<div class="ttc" id="astruct_p_c_b_html"><div class="ttname"><a href="struct_p_c_b.html">PCB</a></div><div class="ttdoc">The Process Control Block.</div><div class="ttdef"><b>Definition:</b> pcb.h:29</div></div>
<div class="ttc" id="astructqueue_html"><div class="ttname"><a href="structqueue.html">queue</a></div><div class="ttdoc">Structure for the ready and blocked queue.</div><div class="ttdef"><b>Definition:</b> pcb.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
