<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: kernel/core/pcbcommands.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pcbcommands.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pcbcommands_8h_source.html">pcbcommands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pcb_8h_source.html">pcb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpx__supt_8h_source.html">modules/mpx_supt.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="comhand_8h_source.html">comhand.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8dfba941fc500ca1942d3716a0a52bcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcbcommands_8c.html#a8dfba941fc500ca1942d3716a0a52bcb">createPCB</a> (char *name, int classs, int priority)</td></tr>
<tr class="memdesc:a8dfba941fc500ca1942d3716a0a52bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a process control block.  <a href="pcbcommands_8c.html#a8dfba941fc500ca1942d3716a0a52bcb">More...</a><br /></td></tr>
<tr class="separator:a8dfba941fc500ca1942d3716a0a52bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a6ade4d068973b599aa2c63e835255"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcbcommands_8c.html#a03a6ade4d068973b599aa2c63e835255">deletePCB</a> (char *name)</td></tr>
<tr class="memdesc:a03a6ade4d068973b599aa2c63e835255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given process control block from the respected queue.  <a href="pcbcommands_8c.html#a03a6ade4d068973b599aa2c63e835255">More...</a><br /></td></tr>
<tr class="separator:a03a6ade4d068973b599aa2c63e835255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac16cc6dc94063f48349fd852e3732ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcbcommands_8c.html#aac16cc6dc94063f48349fd852e3732ae">blockPCB</a> (char *name)</td></tr>
<tr class="memdesc:aac16cc6dc94063f48349fd852e3732ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the given process control block and sets its state to blocked and reinserts it into the appropriate queue.  <a href="pcbcommands_8c.html#aac16cc6dc94063f48349fd852e3732ae">More...</a><br /></td></tr>
<tr class="separator:aac16cc6dc94063f48349fd852e3732ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be98649f5ef1f42228d3930c256f25c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcbcommands_8c.html#a9be98649f5ef1f42228d3930c256f25c">unblockPCB</a> (char *name)</td></tr>
<tr class="memdesc:a9be98649f5ef1f42228d3930c256f25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the given process control block and sets its state to ready and reinserts it into the appropriate queue.  <a href="pcbcommands_8c.html#a9be98649f5ef1f42228d3930c256f25c">More...</a><br /></td></tr>
<tr class="separator:a9be98649f5ef1f42228d3930c256f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb560f66e40e4b4898c41398a8ba41f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcbcommands_8c.html#abb560f66e40e4b4898c41398a8ba41f4">suspendPCB</a> (char *name)</td></tr>
<tr class="memdesc:abb560f66e40e4b4898c41398a8ba41f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the process control block in the suspended state and reinserts it into the appropriate queue.  <a href="pcbcommands_8c.html#abb560f66e40e4b4898c41398a8ba41f4">More...</a><br /></td></tr>
<tr class="separator:abb560f66e40e4b4898c41398a8ba41f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e8deeb9e21a925cc9ca8d42108337"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcbcommands_8c.html#a8a7e8deeb9e21a925cc9ca8d42108337">resumePCB</a> (char *name)</td></tr>
<tr class="memdesc:a8a7e8deeb9e21a925cc9ca8d42108337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the process control block in the not suspended state and reinserts it into the appropriate queue.  <a href="pcbcommands_8c.html#a8a7e8deeb9e21a925cc9ca8d42108337">More...</a><br /></td></tr>
<tr class="separator:a8a7e8deeb9e21a925cc9ca8d42108337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf5124eab8a76dd6b7e1ef4977fcd61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcbcommands_8c.html#a3cf5124eab8a76dd6b7e1ef4977fcd61">setPCBpriority</a> (char *name, int priority)</td></tr>
<tr class="memdesc:a3cf5124eab8a76dd6b7e1ef4977fcd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a process control blocks priority and reinserts the process into the appropriate queue.  <a href="pcbcommands_8c.html#a3cf5124eab8a76dd6b7e1ef4977fcd61">More...</a><br /></td></tr>
<tr class="separator:a3cf5124eab8a76dd6b7e1ef4977fcd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16baeb6baf7c52ee3d5a209bf5cb2a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcbcommands_8c.html#ad16baeb6baf7c52ee3d5a209bf5cb2a8">showPCB</a> (char *name)</td></tr>
<tr class="memdesc:ad16baeb6baf7c52ee3d5a209bf5cb2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the process name, class, state, suspended status, and priority of the process control block.  <a href="pcbcommands_8c.html#ad16baeb6baf7c52ee3d5a209bf5cb2a8">More...</a><br /></td></tr>
<tr class="separator:ad16baeb6baf7c52ee3d5a209bf5cb2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284cd3bedf3fafb973e9290bb776253b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcbcommands_8c.html#a284cd3bedf3fafb973e9290bb776253b">showReady</a> ()</td></tr>
<tr class="memdesc:a284cd3bedf3fafb973e9290bb776253b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the process name, class, state, suspended status, and priority of the PCBs in the ready queue.  <a href="pcbcommands_8c.html#a284cd3bedf3fafb973e9290bb776253b">More...</a><br /></td></tr>
<tr class="separator:a284cd3bedf3fafb973e9290bb776253b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71dc2eb68fb81525967d8454b3ad336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcbcommands_8c.html#af71dc2eb68fb81525967d8454b3ad336">showBlocked</a> ()</td></tr>
<tr class="memdesc:af71dc2eb68fb81525967d8454b3ad336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the process name, class, state, suspended status, and priority of the PCBs in the blocked queue.  <a href="pcbcommands_8c.html#af71dc2eb68fb81525967d8454b3ad336">More...</a><br /></td></tr>
<tr class="separator:af71dc2eb68fb81525967d8454b3ad336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84bd3554f8a0c6dbc675a672586e69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcbcommands_8c.html#ab84bd3554f8a0c6dbc675a672586e69d">showAll</a> ()</td></tr>
<tr class="memdesc:ab84bd3554f8a0c6dbc675a672586e69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the process name, class, state, suspended status, and priority of the PCBs in the ready queue and the blocked queue.  <a href="pcbcommands_8c.html#ab84bd3554f8a0c6dbc675a672586e69d">More...</a><br /></td></tr>
<tr class="separator:ab84bd3554f8a0c6dbc675a672586e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a558b620fad6ac9a074555773db686a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue.html">queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcbcommands_8c.html#a558b620fad6ac9a074555773db686a58">readyQueue</a></td></tr>
<tr class="separator:a558b620fad6ac9a074555773db686a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed9cc2518115fe6539eaa0c6a514286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue.html">queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcbcommands_8c.html#aaed9cc2518115fe6539eaa0c6a514286">blockedQueue</a></td></tr>
<tr class="separator:aaed9cc2518115fe6539eaa0c6a514286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aac16cc6dc94063f48349fd852e3732ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac16cc6dc94063f48349fd852e3732ae">&#9670;&nbsp;</a></span>blockPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blockPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the given process control block and sets its state to blocked and reinserts it into the appropriate queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*name</td><td>the name of the process control block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8dfba941fc500ca1942d3716a0a52bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfba941fc500ca1942d3716a0a52bcb">&#9670;&nbsp;</a></span>createPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>classs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a process control block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*name</td><td>the identifying name of the pcb </td></tr>
    <tr><td class="paramname">class</td><td>the type of pcb, either an application or system process </td></tr>
    <tr><td class="paramname">priority</td><td>the priority assigned to the process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03a6ade4d068973b599aa2c63e835255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a6ade4d068973b599aa2c63e835255">&#9670;&nbsp;</a></span>deletePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deletePCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the given process control block from the respected queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*name</td><td>the name of the process control block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a7e8deeb9e21a925cc9ca8d42108337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7e8deeb9e21a925cc9ca8d42108337">&#9670;&nbsp;</a></span>resumePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resumePCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places the process control block in the not suspended state and reinserts it into the appropriate queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*name</td><td>the name of the process control block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cf5124eab8a76dd6b7e1ef4977fcd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf5124eab8a76dd6b7e1ef4977fcd61">&#9670;&nbsp;</a></span>setPCBpriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setPCBpriority </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a process control blocks priority and reinserts the process into the appropriate queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*name</td><td>the name of the process control block </td></tr>
    <tr><td class="paramname">priority</td><td>the priority you want to assign the pcb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab84bd3554f8a0c6dbc675a672586e69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84bd3554f8a0c6dbc675a672586e69d">&#9670;&nbsp;</a></span>showAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the process name, class, state, suspended status, and priority of the PCBs in the ready queue and the blocked queue. </p>

</div>
</div>
<a id="af71dc2eb68fb81525967d8454b3ad336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71dc2eb68fb81525967d8454b3ad336">&#9670;&nbsp;</a></span>showBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the process name, class, state, suspended status, and priority of the PCBs in the blocked queue. </p>

</div>
</div>
<a id="ad16baeb6baf7c52ee3d5a209bf5cb2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16baeb6baf7c52ee3d5a209bf5cb2a8">&#9670;&nbsp;</a></span>showPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the process name, class, state, suspended status, and priority of the process control block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*name</td><td>the name of the process control block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a284cd3bedf3fafb973e9290bb776253b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284cd3bedf3fafb973e9290bb776253b">&#9670;&nbsp;</a></span>showReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the process name, class, state, suspended status, and priority of the PCBs in the ready queue. </p>

</div>
</div>
<a id="abb560f66e40e4b4898c41398a8ba41f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb560f66e40e4b4898c41398a8ba41f4">&#9670;&nbsp;</a></span>suspendPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int suspendPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places the process control block in the suspended state and reinserts it into the appropriate queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*name</td><td>the name of the process control block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9be98649f5ef1f42228d3930c256f25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be98649f5ef1f42228d3930c256f25c">&#9670;&nbsp;</a></span>unblockPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unblockPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the given process control block and sets its state to ready and reinserts it into the appropriate queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*name</td><td>the name of the process control block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaed9cc2518115fe6539eaa0c6a514286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed9cc2518115fe6539eaa0c6a514286">&#9670;&nbsp;</a></span>blockedQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue.html">queue</a>* blockedQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558b620fad6ac9a074555773db686a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558b620fad6ac9a074555773db686a58">&#9670;&nbsp;</a></span>readyQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue.html">queue</a>* readyQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
