<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: /Users/carterparrish/Desktop/mpx-spring2021-s0s/kernel/core/pcbcommands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcbcommands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pcbcommands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PCBCMDS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PCBCMDS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcbcommands_8h.html#a8dfba941fc500ca1942d3716a0a52bcb">createPCB</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> classs, <span class="keywordtype">int</span> priority);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcbcommands_8h.html#a03a6ade4d068973b599aa2c63e835255">deletePCB</a>(<span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcbcommands_8h.html#aac16cc6dc94063f48349fd852e3732ae">blockPCB</a>(<span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcbcommands_8h.html#a9be98649f5ef1f42228d3930c256f25c">unblockPCB</a>(<span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcbcommands_8h.html#abb560f66e40e4b4898c41398a8ba41f4">suspendPCB</a>(<span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcbcommands_8h.html#a8a7e8deeb9e21a925cc9ca8d42108337">resumePCB</a>(<span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcbcommands_8h.html#a3cf5124eab8a76dd6b7e1ef4977fcd61">setPCBpriority</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> priority);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcbcommands_8h.html#ad16baeb6baf7c52ee3d5a209bf5cb2a8">showPCB</a>(<span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcbcommands_8h.html#a284cd3bedf3fafb973e9290bb776253b">showReady</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcbcommands_8h.html#af71dc2eb68fb81525967d8454b3ad336">showBlocked</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcbcommands_8h.html#ab84bd3554f8a0c6dbc675a672586e69d">showAll</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> clearQueues();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="apcbcommands_8h_html_a03a6ade4d068973b599aa2c63e835255"><div class="ttname"><a href="pcbcommands_8h.html#a03a6ade4d068973b599aa2c63e835255">deletePCB</a></div><div class="ttdeci">int deletePCB(char *name)</div><div class="ttdoc">Deletes the given process control block from the respected queue.</div><div class="ttdef"><b>Definition:</b> pcbcommands.c:34</div></div>
<div class="ttc" id="apcbcommands_8h_html_a284cd3bedf3fafb973e9290bb776253b"><div class="ttname"><a href="pcbcommands_8h.html#a284cd3bedf3fafb973e9290bb776253b">showReady</a></div><div class="ttdeci">void showReady()</div><div class="ttdoc">Displays the process name, class, state, suspended status, and priority of the PCBs in the ready queu...</div><div class="ttdef"><b>Definition:</b> pcbcommands.c:197</div></div>
<div class="ttc" id="apcbcommands_8h_html_a3cf5124eab8a76dd6b7e1ef4977fcd61"><div class="ttname"><a href="pcbcommands_8h.html#a3cf5124eab8a76dd6b7e1ef4977fcd61">setPCBpriority</a></div><div class="ttdeci">int setPCBpriority(char *name, int priority)</div><div class="ttdoc">Sets a process control blocks priority and reinserts the process into the appropriate queue.</div><div class="ttdef"><b>Definition:</b> pcbcommands.c:99</div></div>
<div class="ttc" id="apcbcommands_8h_html_a8a7e8deeb9e21a925cc9ca8d42108337"><div class="ttname"><a href="pcbcommands_8h.html#a8a7e8deeb9e21a925cc9ca8d42108337">resumePCB</a></div><div class="ttdeci">int resumePCB(char *name)</div><div class="ttdoc">Places the process control block in the not suspended state and reinserts it into the appropriate que...</div><div class="ttdef"><b>Definition:</b> pcbcommands.c:87</div></div>
<div class="ttc" id="apcbcommands_8h_html_a8dfba941fc500ca1942d3716a0a52bcb"><div class="ttname"><a href="pcbcommands_8h.html#a8dfba941fc500ca1942d3716a0a52bcb">createPCB</a></div><div class="ttdeci">int createPCB(char *name, int classs, int priority)</div><div class="ttdoc">Creates a process control block.</div><div class="ttdef"><b>Definition:</b> pcbcommands.c:10</div></div>
<div class="ttc" id="apcbcommands_8h_html_a9be98649f5ef1f42228d3930c256f25c"><div class="ttname"><a href="pcbcommands_8h.html#a9be98649f5ef1f42228d3930c256f25c">unblockPCB</a></div><div class="ttdeci">int unblockPCB(char *name)</div><div class="ttdoc">Finds the given process control block and sets its state to ready and reinserts it into the appropria...</div><div class="ttdef"><b>Definition:</b> pcbcommands.c:61</div></div>
<div class="ttc" id="apcbcommands_8h_html_aac16cc6dc94063f48349fd852e3732ae"><div class="ttname"><a href="pcbcommands_8h.html#aac16cc6dc94063f48349fd852e3732ae">blockPCB</a></div><div class="ttdeci">int blockPCB(char *name)</div><div class="ttdoc">Finds the given process control block and sets its state to blocked and reinserts it into the appropr...</div><div class="ttdef"><b>Definition:</b> pcbcommands.c:47</div></div>
<div class="ttc" id="apcbcommands_8h_html_ab84bd3554f8a0c6dbc675a672586e69d"><div class="ttname"><a href="pcbcommands_8h.html#ab84bd3554f8a0c6dbc675a672586e69d">showAll</a></div><div class="ttdeci">void showAll()</div><div class="ttdoc">Displays the process name, class, state, suspended status, and priority of the PCBs in the ready queu...</div><div class="ttdef"><b>Definition:</b> pcbcommands.c:233</div></div>
<div class="ttc" id="apcbcommands_8h_html_abb560f66e40e4b4898c41398a8ba41f4"><div class="ttname"><a href="pcbcommands_8h.html#abb560f66e40e4b4898c41398a8ba41f4">suspendPCB</a></div><div class="ttdeci">int suspendPCB(char *name)</div><div class="ttdoc">Places the process control block in the suspended state and reinserts it into the appropriate queue.</div><div class="ttdef"><b>Definition:</b> pcbcommands.c:75</div></div>
<div class="ttc" id="apcbcommands_8h_html_ad16baeb6baf7c52ee3d5a209bf5cb2a8"><div class="ttname"><a href="pcbcommands_8h.html#ad16baeb6baf7c52ee3d5a209bf5cb2a8">showPCB</a></div><div class="ttdeci">int showPCB(char *name)</div><div class="ttdoc">Displays the process name, class, state, suspended status, and priority of the process control block.</div><div class="ttdef"><b>Definition:</b> pcbcommands.c:119</div></div>
<div class="ttc" id="apcbcommands_8h_html_af71dc2eb68fb81525967d8454b3ad336"><div class="ttname"><a href="pcbcommands_8h.html#af71dc2eb68fb81525967d8454b3ad336">showBlocked</a></div><div class="ttdeci">void showBlocked()</div><div class="ttdoc">Displays the process name, class, state, suspended status, and priority of the PCBs in the blocked qu...</div><div class="ttdef"><b>Definition:</b> pcbcommands.c:215</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
