<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: include/core/serial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a00dbb3ab1c59e14699be9393693e2248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>&#160;&#160;&#160;0x3f8</td></tr>
<tr class="separator:a00dbb3ab1c59e14699be9393693e2248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e02f194c24c9b0e00d7cd27a1704e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a435e02f194c24c9b0e00d7cd27a1704e">COM2</a>&#160;&#160;&#160;0x2f8</td></tr>
<tr class="separator:a435e02f194c24c9b0e00d7cd27a1704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbed02672431595364c5dd35809303a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#abbed02672431595364c5dd35809303a6">COM3</a>&#160;&#160;&#160;0x3e8</td></tr>
<tr class="separator:abbed02672431595364c5dd35809303a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595cabb01568ba641574d24546d99c6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a595cabb01568ba641574d24546d99c6b">COM4</a>&#160;&#160;&#160;0x2e8</td></tr>
<tr class="separator:a595cabb01568ba641574d24546d99c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7078c07ff8b2c48780558549a8f7cf90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a7078c07ff8b2c48780558549a8f7cf90">init_serial</a> (int device)</td></tr>
<tr class="separator:a7078c07ff8b2c48780558549a8f7cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3514f7abff236a4e00a6c46021ce5e22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a> (const char *msg)</td></tr>
<tr class="separator:a3514f7abff236a4e00a6c46021ce5e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995827efcd4dcfb780c9fbb9645410a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a> (const char *msg)</td></tr>
<tr class="separator:a995827efcd4dcfb780c9fbb9645410a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b87ee1f57c687e7fca6f9958e03ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out</a> (int device)</td></tr>
<tr class="separator:ae97b87ee1f57c687e7fca6f9958e03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4008da5feabfb7e086f6673a81104b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in</a> (int device)</td></tr>
<tr class="separator:a3f4008da5feabfb7e086f6673a81104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d1d36bd91339352f5b66f809b34d8c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#ab1d1d36bd91339352f5b66f809b34d8c">polling</a> (char *buffer, int *count)</td></tr>
<tr class="separator:ab1d1d36bd91339352f5b66f809b34d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a00dbb3ab1c59e14699be9393693e2248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dbb3ab1c59e14699be9393693e2248">&#9670;&nbsp;</a></span>COM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1&#160;&#160;&#160;0x3f8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435e02f194c24c9b0e00d7cd27a1704e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435e02f194c24c9b0e00d7cd27a1704e">&#9670;&nbsp;</a></span>COM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2&#160;&#160;&#160;0x2f8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbed02672431595364c5dd35809303a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbed02672431595364c5dd35809303a6">&#9670;&nbsp;</a></span>COM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM3&#160;&#160;&#160;0x3e8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a595cabb01568ba641574d24546d99c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595cabb01568ba641574d24546d99c6b">&#9670;&nbsp;</a></span>COM4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM4&#160;&#160;&#160;0x2e8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7078c07ff8b2c48780558549a8f7cf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7078c07ff8b2c48780558549a8f7cf90">&#9670;&nbsp;</a></span>init_serial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_serial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d1d36bd91339352f5b66f809b34d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d1d36bd91339352f5b66f809b34d8c">&#9670;&nbsp;</a></span>polling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* polling </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a995827efcd4dcfb780c9fbb9645410a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995827efcd4dcfb780c9fbb9645410a4">&#9670;&nbsp;</a></span>serial_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3514f7abff236a4e00a6c46021ce5e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3514f7abff236a4e00a6c46021ce5e22">&#9670;&nbsp;</a></span>serial_println()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_println </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4008da5feabfb7e086f6673a81104b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4008da5feabfb7e086f6673a81104b">&#9670;&nbsp;</a></span>set_serial_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_serial_in </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97b87ee1f57c687e7fca6f9958e03ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97b87ee1f57c687e7fca6f9958e03ef">&#9670;&nbsp;</a></span>set_serial_out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_serial_out </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
