<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: date_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">date_time Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac43a109ccc7f3c46840afa8a30dc51f1"><td class="memItemLeft" align="right" valign="top"><a id="ac43a109ccc7f3c46840afa8a30dc51f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sec</b></td></tr>
<tr class="separator:ac43a109ccc7f3c46840afa8a30dc51f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93fdd2e01117a0171a2583718166d2a"><td class="memItemLeft" align="right" valign="top"><a id="af93fdd2e01117a0171a2583718166d2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr class="separator:af93fdd2e01117a0171a2583718166d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331b46df7b89763a85ea97a246c4ee2"><td class="memItemLeft" align="right" valign="top"><a id="a4331b46df7b89763a85ea97a246c4ee2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b></td></tr>
<tr class="separator:a4331b46df7b89763a85ea97a246c4ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa021771ff83fe860afaaf158932fcb15"><td class="memItemLeft" align="right" valign="top"><a id="aa021771ff83fe860afaaf158932fcb15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>day_w</b></td></tr>
<tr class="separator:aa021771ff83fe860afaaf158932fcb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ee4f3a6a9970e58861c868bc676ba2"><td class="memItemLeft" align="right" valign="top"><a id="a72ee4f3a6a9970e58861c868bc676ba2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>day_m</b></td></tr>
<tr class="separator:a72ee4f3a6a9970e58861c868bc676ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89b6054376708a35bc1c0a186c808ca"><td class="memItemLeft" align="right" valign="top"><a id="ad89b6054376708a35bc1c0a186c808ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>day_y</b></td></tr>
<tr class="separator:ad89b6054376708a35bc1c0a186c808ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a5baa74a619330ba9925cf0baf250"><td class="memItemLeft" align="right" valign="top"><a id="a6e8a5baa74a619330ba9925cf0baf250"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mon</b></td></tr>
<tr class="separator:a6e8a5baa74a619330ba9925cf0baf250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e2e4cc09780eaac04038e12bbe06b"><td class="memItemLeft" align="right" valign="top"><a id="ae96e2e4cc09780eaac04038e12bbe06b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="separator:ae96e2e4cc09780eaac04038e12bbe06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/carterparrish/Desktop/mpx-spring2021-s0s/include/<a class="el" href="system_8h_source.html">system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
