<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a81c8b24055c2908ebe480598aba6044c"><td class="memItemLeft" align="right" valign="top"><a id="a81c8b24055c2908ebe480598aba6044c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>op_code</b></td></tr>
<tr class="separator:a81c8b24055c2908ebe480598aba6044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a7285b02749114186a9f9971941bcb"><td class="memItemLeft" align="right" valign="top"><a id="a44a7285b02749114186a9f9971941bcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>device_id</b></td></tr>
<tr class="separator:a44a7285b02749114186a9f9971941bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15d63bace93014ec7425635c892ce99"><td class="memItemLeft" align="right" valign="top"><a id="af15d63bace93014ec7425635c892ce99"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_ptr</b></td></tr>
<tr class="separator:af15d63bace93014ec7425635c892ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d8fe96dbeed1ef0387802ac453c53"><td class="memItemLeft" align="right" valign="top"><a id="ab61d8fe96dbeed1ef0387802ac453c53"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>count_ptr</b></td></tr>
<tr class="separator:ab61d8fe96dbeed1ef0387802ac453c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/carterparrish/Desktop/mpx-spring2021-s0s/modules/<a class="el" href="mpx__supt_8h_source.html">mpx_supt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
