<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: CMCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMCB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Complete memory control block (<a class="el" href="struct_c_m_c_b.html" title="Complete memory control block (CMCB) Contains a starting adress and the necessary components to defin...">CMCB</a>) Contains a starting adress and the necessary components to define a block of memory.  
 <a href="struct_c_m_c_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mem__management_8h_source.html">mem_management.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af92562540a081e85274c978b318b74dd"><td class="memItemLeft" align="right" valign="top"><a id="af92562540a081e85274c978b318b74dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:af92562540a081e85274c978b318b74dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57441d157c83e917b3a6e49dc3988d2"><td class="memItemLeft" align="right" valign="top"><a id="ab57441d157c83e917b3a6e49dc3988d2"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ab57441d157c83e917b3a6e49dc3988d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c229d869115e6ada7185afa377d3ee"><td class="memItemLeft" align="right" valign="top"><a id="ae7c229d869115e6ada7185afa377d3ee"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>start_address</b></td></tr>
<tr class="separator:ae7c229d869115e6ada7185afa377d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51ba7096aef59e9582f28fb23b264b"><td class="memItemLeft" align="right" valign="top"><a id="a6d51ba7096aef59e9582f28fb23b264b"></a>
struct <a class="el" href="struct_c_m_c_b.html">CMCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_cmcb</b></td></tr>
<tr class="separator:a6d51ba7096aef59e9582f28fb23b264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ad449266760fa17c3edaf0766c267"><td class="memItemLeft" align="right" valign="top"><a id="a316ad449266760fa17c3edaf0766c267"></a>
struct <a class="el" href="struct_c_m_c_b.html">CMCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_cmcb</b></td></tr>
<tr class="separator:a316ad449266760fa17c3edaf0766c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae138efc10bbd7b97c2e5d7049a68bf3a"><td class="memItemLeft" align="right" valign="top"><a id="ae138efc10bbd7b97c2e5d7049a68bf3a"></a>
struct <a class="el" href="struct_l_m_c_b.html">LMCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lmcb_pointy</b></td></tr>
<tr class="separator:ae138efc10bbd7b97c2e5d7049a68bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Complete memory control block (<a class="el" href="struct_c_m_c_b.html" title="Complete memory control block (CMCB) Contains a starting adress and the necessary components to defin...">CMCB</a>) Contains a starting adress and the necessary components to define a block of memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>whether the memory block is of type free or allocated </td></tr>
    <tr><td class="paramname">size</td><td>the size of the memory that is being allocated by the block </td></tr>
    <tr><td class="paramname">start_address</td><td>the starting adress used for referencing the block </td></tr>
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="struct_c_m_c_b.html" title="Complete memory control block (CMCB) Contains a starting adress and the necessary components to defin...">CMCB</a> block </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/carterparrish/Desktop/mpx-spring2021-s0s/kernel/core/<a class="el" href="mem__management_8h_source.html">mem_management.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
