<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">device Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The device control block.  
 <a href="structdevice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_p_x___r6_8h_source.html">MPX_R6.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aade6052454b60eda13712ccc5a81b2a1"><td class="memItemLeft" align="right" valign="top"><a id="aade6052454b60eda13712ccc5a81b2a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port_status</b></td></tr>
<tr class="separator:aade6052454b60eda13712ccc5a81b2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209542de3d2b9119071416f2d2c95616"><td class="memItemLeft" align="right" valign="top"><a id="a209542de3d2b9119071416f2d2c95616"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>ae_flag_ptr</b></td></tr>
<tr class="separator:a209542de3d2b9119071416f2d2c95616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaefcdae0117d89bef5340a1e3f432e1"><td class="memItemLeft" align="right" valign="top"><a id="aaaefcdae0117d89bef5340a1e3f432e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:aaaefcdae0117d89bef5340a1e3f432e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb5732b6e51d9d6c6d04a2b0a803364"><td class="memItemLeft" align="right" valign="top"><a id="aeeb5732b6e51d9d6c6d04a2b0a803364"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>transfer_count</b></td></tr>
<tr class="separator:aeeb5732b6e51d9d6c6d04a2b0a803364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5652fabfba5b38230786f0229a0a615d"><td class="memItemLeft" align="right" valign="top"><a id="a5652fabfba5b38230786f0229a0a615d"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>in_count</b></td></tr>
<tr class="separator:a5652fabfba5b38230786f0229a0a615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ee3e962240bf82630bfbbd71a08c43"><td class="memItemLeft" align="right" valign="top"><a id="a50ee3e962240bf82630bfbbd71a08c43"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>in_buff</b></td></tr>
<tr class="separator:a50ee3e962240bf82630bfbbd71a08c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae4eddbb386bcf90657e3abd4900717"><td class="memItemLeft" align="right" valign="top"><a id="a6ae4eddbb386bcf90657e3abd4900717"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>out_count</b></td></tr>
<tr class="separator:a6ae4eddbb386bcf90657e3abd4900717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ac9f31c8ca31c4ccefce34c8ea7d2f"><td class="memItemLeft" align="right" valign="top"><a id="a06ac9f31c8ca31c4ccefce34c8ea7d2f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>out_buff</b></td></tr>
<tr class="separator:a06ac9f31c8ca31c4ccefce34c8ea7d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cd268e3b3461908359f473ad61642b"><td class="memItemLeft" align="right" valign="top"><a id="a37cd268e3b3461908359f473ad61642b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer</b> [256]</td></tr>
<tr class="separator:a37cd268e3b3461908359f473ad61642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8c9dae88354e944dde7713338d32b2"><td class="memItemLeft" align="right" valign="top"><a id="a4f8c9dae88354e944dde7713338d32b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buff_in</b></td></tr>
<tr class="separator:a4f8c9dae88354e944dde7713338d32b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28ddc1879744216d77a38e70e5727fe"><td class="memItemLeft" align="right" valign="top"><a id="ab28ddc1879744216d77a38e70e5727fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buff_out</b></td></tr>
<tr class="separator:ab28ddc1879744216d77a38e70e5727fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365ac73d2f7d008c7bcdffa98e3e5bbe"><td class="memItemLeft" align="right" valign="top"><a id="a365ac73d2f7d008c7bcdffa98e3e5bbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buff_count</b></td></tr>
<tr class="separator:a365ac73d2f7d008c7bcdffa98e3e5bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The device control block. </p>
<p>Houses information about the current requested I/O device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_status</td><td>whether or not the device is opened or closed. </td></tr>
    <tr><td class="paramname">ae_flag_ptr</td><td>Signaling </td></tr>
    <tr><td class="paramname">status</td><td>Whether it is a READ, WRITE, or IDLE request. </td></tr>
    <tr><td class="paramname">transfer_count</td><td>Checks if operation is complete. </td></tr>
    <tr><td class="paramname">in_count</td><td>The amount of characters the request has in its buffer. </td></tr>
    <tr><td class="paramname">in_buff</td><td>In character. </td></tr>
    <tr><td class="paramname">out_count</td><td>The amount of characters being written to its buffer. </td></tr>
    <tr><td class="paramname">out_buff</td><td>Out character. </td></tr>
    <tr><td class="paramname">ring_buffer</td><td>Houses the leftover characters. </td></tr>
    <tr><td class="paramname">ring_buff_in</td><td>Incoming characters in the ring buffer. </td></tr>
    <tr><td class="paramname">ring_buff_out</td><td>Outgoing characters in the ring buffer. </td></tr>
    <tr><td class="paramname">ring_buff_count</td><td>The amount of characters in the ring buffer. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/carterparrish/Desktop/mpx-spring2021-s0s/kernel/core/<a class="el" href="_m_p_x___r6_8h_source.html">MPX_R6.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
