<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: PCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PCB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Process Control Block.  
 <a href="struct_p_c_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pcb_8h_source.html">pcb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84a8d888cc661a040f4f1a081807d5b4"><td class="memItemLeft" align="right" valign="top"><a id="a84a8d888cc661a040f4f1a081807d5b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:a84a8d888cc661a040f4f1a081807d5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea43856ec5ede960bc0850e0927ac7e8"><td class="memItemLeft" align="right" valign="top"><a id="aea43856ec5ede960bc0850e0927ac7e8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [99]</td></tr>
<tr class="separator:aea43856ec5ede960bc0850e0927ac7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd5019d1a62df0ef35fa760ce1a1d82"><td class="memItemLeft" align="right" valign="top"><a id="aadd5019d1a62df0ef35fa760ce1a1d82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clas</b></td></tr>
<tr class="separator:aadd5019d1a62df0ef35fa760ce1a1d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78c42c991b73e180b38488358fb3511"><td class="memItemLeft" align="right" valign="top"><a id="ab78c42c991b73e180b38488358fb3511"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ab78c42c991b73e180b38488358fb3511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7101095660f1d3d70558da8fd04f1cf"><td class="memItemLeft" align="right" valign="top"><a id="aa7101095660f1d3d70558da8fd04f1cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>suspend</b></td></tr>
<tr class="separator:aa7101095660f1d3d70558da8fd04f1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16b941b22b8d62d7b63c7d4ca15210d"><td class="memItemLeft" align="right" valign="top"><a id="ad16b941b22b8d62d7b63c7d4ca15210d"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b> [1024]</td></tr>
<tr class="separator:ad16b941b22b8d62d7b63c7d4ca15210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8227c3083af92819c8531e78e6451e3a"><td class="memItemLeft" align="right" valign="top"><a id="a8227c3083af92819c8531e78e6451e3a"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>stack_top</b></td></tr>
<tr class="separator:a8227c3083af92819c8531e78e6451e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac839636883d797b777355667d7ddc262"><td class="memItemLeft" align="right" valign="top"><a id="ac839636883d797b777355667d7ddc262"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>stack_base</b></td></tr>
<tr class="separator:ac839636883d797b777355667d7ddc262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac312c3f3608c730b1661565f8b53d657"><td class="memItemLeft" align="right" valign="top"><a id="ac312c3f3608c730b1661565f8b53d657"></a>
struct <a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ac312c3f3608c730b1661565f8b53d657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3086bfad0a32b9c3457747bc88feba8a"><td class="memItemLeft" align="right" valign="top"><a id="a3086bfad0a32b9c3457747bc88feba8a"></a>
struct <a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a3086bfad0a32b9c3457747bc88feba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93023c366081d063bfbefcfaa04e02c9"><td class="memItemLeft" align="right" valign="top"><a id="a93023c366081d063bfbefcfaa04e02c9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a93023c366081d063bfbefcfaa04e02c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb2e06da195ce1ddac45c498f323d8"><td class="memItemLeft" align="right" valign="top"><a id="a39eb2e06da195ce1ddac45c498f323d8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a39eb2e06da195ce1ddac45c498f323d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Process Control Block. </p>
<p>Keeps track of processes in our multiprocessing system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>the level of priority the process contains </td></tr>
    <tr><td class="paramname">name</td><td>the name of the process block </td></tr>
    <tr><td class="paramname">clas</td><td>identifies the process as either an application or system process </td></tr>
    <tr><td class="paramname">state</td><td>controls whether the process is ready, running, or blocked </td></tr>
    <tr><td class="paramname">suspend</td><td>controls whether the process is suspended or not suspended </td></tr>
    <tr><td class="paramname">stack</td><td>contains 1024 bytes of data for the process </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/carterparrish/Desktop/mpx-spring2021-s0s/kernel/core/<a class="el" href="pcb_8h_source.html">pcb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
