<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: gdt_entry_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gdt_entry_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada721fbdc3e8d3feae3b07d4b82a37bd"><td class="memItemLeft" align="right" valign="top"><a id="ada721fbdc3e8d3feae3b07d4b82a37bd"></a>
u16int&#160;</td><td class="memItemRight" valign="bottom"><b>limit_low</b></td></tr>
<tr class="separator:ada721fbdc3e8d3feae3b07d4b82a37bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f05cd7f227a34e977a639843a23275"><td class="memItemLeft" align="right" valign="top"><a id="a90f05cd7f227a34e977a639843a23275"></a>
u16int&#160;</td><td class="memItemRight" valign="bottom"><b>base_low</b></td></tr>
<tr class="separator:a90f05cd7f227a34e977a639843a23275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0369f1e190c433425c5b0f40c2070715"><td class="memItemLeft" align="right" valign="top"><a id="a0369f1e190c433425c5b0f40c2070715"></a>
u8int&#160;</td><td class="memItemRight" valign="bottom"><b>base_mid</b></td></tr>
<tr class="separator:a0369f1e190c433425c5b0f40c2070715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7457cb21f29e919a8ea62fc0110ac238"><td class="memItemLeft" align="right" valign="top"><a id="a7457cb21f29e919a8ea62fc0110ac238"></a>
u8int&#160;</td><td class="memItemRight" valign="bottom"><b>access</b></td></tr>
<tr class="separator:a7457cb21f29e919a8ea62fc0110ac238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac75bdf53080168c8899c442862410a"><td class="memItemLeft" align="right" valign="top"><a id="afac75bdf53080168c8899c442862410a"></a>
u8int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:afac75bdf53080168c8899c442862410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c14867c293012449a3b18a07f45f2"><td class="memItemLeft" align="right" valign="top"><a id="aa03c14867c293012449a3b18a07f45f2"></a>
u8int&#160;</td><td class="memItemRight" valign="bottom"><b>base_high</b></td></tr>
<tr class="separator:aa03c14867c293012449a3b18a07f45f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/carterparrish/Desktop/mpx-spring2021-s0s/include/core/<a class="el" href="tables_8h_source.html">tables.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
