<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: page_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">page_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a34148a94af9bfabbb8c4f00f9865dfee"><td class="memItemLeft" align="right" valign="top"><a id="a34148a94af9bfabbb8c4f00f9865dfee"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>present</b>: 1</td></tr>
<tr class="separator:a34148a94af9bfabbb8c4f00f9865dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea8d7684fe45772b6acba70d46e41d9"><td class="memItemLeft" align="right" valign="top"><a id="a2ea8d7684fe45772b6acba70d46e41d9"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>writeable</b>: 1</td></tr>
<tr class="separator:a2ea8d7684fe45772b6acba70d46e41d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beafd3900a1f36f09af9c35a9a14f18"><td class="memItemLeft" align="right" valign="top"><a id="a2beafd3900a1f36f09af9c35a9a14f18"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>usermode</b>: 1</td></tr>
<tr class="separator:a2beafd3900a1f36f09af9c35a9a14f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4097e0cee08d028182b11bd1f73f92"><td class="memItemLeft" align="right" valign="top"><a id="a8b4097e0cee08d028182b11bd1f73f92"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>accessed</b>: 1</td></tr>
<tr class="separator:a8b4097e0cee08d028182b11bd1f73f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b5e22c6146f227a26bdec64e63f4b0"><td class="memItemLeft" align="right" valign="top"><a id="ab3b5e22c6146f227a26bdec64e63f4b0"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>dirty</b>: 1</td></tr>
<tr class="separator:ab3b5e22c6146f227a26bdec64e63f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d963f09b01571b107e6f505050c0e5"><td class="memItemLeft" align="right" valign="top"><a id="af6d963f09b01571b107e6f505050c0e5"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b>: 7</td></tr>
<tr class="separator:af6d963f09b01571b107e6f505050c0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a6dc54a7ab6f7fb1a068476190bf67"><td class="memItemLeft" align="right" valign="top"><a id="a68a6dc54a7ab6f7fb1a068476190bf67"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>frameaddr</b>: 20</td></tr>
<tr class="separator:a68a6dc54a7ab6f7fb1a068476190bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/carterparrish/Desktop/mpx-spring2021-s0s/include/mem/<a class="el" href="paging_8h_source.html">paging.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
