<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: Context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae43fbebc41cc2fc4695709c479dc5a73"><td class="memItemLeft" align="right" valign="top"><a id="ae43fbebc41cc2fc4695709c479dc5a73"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>gs</b></td></tr>
<tr class="separator:ae43fbebc41cc2fc4695709c479dc5a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb78d7fa76f272032362d6b18a59a01b"><td class="memItemLeft" align="right" valign="top"><a id="afb78d7fa76f272032362d6b18a59a01b"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>fs</b></td></tr>
<tr class="separator:afb78d7fa76f272032362d6b18a59a01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0229a7f61719150a03defa1877d4ec18"><td class="memItemLeft" align="right" valign="top"><a id="a0229a7f61719150a03defa1877d4ec18"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>es</b></td></tr>
<tr class="separator:a0229a7f61719150a03defa1877d4ec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5758a858022521a72479b875cb7f7a3"><td class="memItemLeft" align="right" valign="top"><a id="aa5758a858022521a72479b875cb7f7a3"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>ds</b></td></tr>
<tr class="separator:aa5758a858022521a72479b875cb7f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac14d0e23cfd2809deb28f76a387d9c"><td class="memItemLeft" align="right" valign="top"><a id="a8ac14d0e23cfd2809deb28f76a387d9c"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>edi</b></td></tr>
<tr class="separator:a8ac14d0e23cfd2809deb28f76a387d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2cd6920dabc16c38d670065c547c0f"><td class="memItemLeft" align="right" valign="top"><a id="a0f2cd6920dabc16c38d670065c547c0f"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>esi</b></td></tr>
<tr class="separator:a0f2cd6920dabc16c38d670065c547c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007a926ead782b43418ae5691b1cd481"><td class="memItemLeft" align="right" valign="top"><a id="a007a926ead782b43418ae5691b1cd481"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>ebp</b></td></tr>
<tr class="separator:a007a926ead782b43418ae5691b1cd481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbe12da209b0b0ee0c5a3b6d91be3df"><td class="memItemLeft" align="right" valign="top"><a id="a0cbe12da209b0b0ee0c5a3b6d91be3df"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>esp</b></td></tr>
<tr class="separator:a0cbe12da209b0b0ee0c5a3b6d91be3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe95dac770662cf4e3dfb8af719c6dd"><td class="memItemLeft" align="right" valign="top"><a id="aebe95dac770662cf4e3dfb8af719c6dd"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>ebx</b></td></tr>
<tr class="separator:aebe95dac770662cf4e3dfb8af719c6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3d58264d20e6332fb7dfb13433143a"><td class="memItemLeft" align="right" valign="top"><a id="a6d3d58264d20e6332fb7dfb13433143a"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>edx</b></td></tr>
<tr class="separator:a6d3d58264d20e6332fb7dfb13433143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac459933047814e79e8e72b564ab5070c"><td class="memItemLeft" align="right" valign="top"><a id="ac459933047814e79e8e72b564ab5070c"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>ecx</b></td></tr>
<tr class="separator:ac459933047814e79e8e72b564ab5070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4ae94fa45a4c372c08da0ec245b2b3"><td class="memItemLeft" align="right" valign="top"><a id="a3c4ae94fa45a4c372c08da0ec245b2b3"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>eax</b></td></tr>
<tr class="separator:a3c4ae94fa45a4c372c08da0ec245b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a438438f3105691d05d7d5fa6ff020"><td class="memItemLeft" align="right" valign="top"><a id="a39a438438f3105691d05d7d5fa6ff020"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>eip</b></td></tr>
<tr class="separator:a39a438438f3105691d05d7d5fa6ff020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc18b6d282bcebf13327adb750a56e5"><td class="memItemLeft" align="right" valign="top"><a id="a3cc18b6d282bcebf13327adb750a56e5"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>cs</b></td></tr>
<tr class="separator:a3cc18b6d282bcebf13327adb750a56e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ed9266f0fdbbc48dcd40efa6035d5b"><td class="memItemLeft" align="right" valign="top"><a id="aa3ed9266f0fdbbc48dcd40efa6035d5b"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>eflags</b></td></tr>
<tr class="separator:aa3ed9266f0fdbbc48dcd40efa6035d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/carterparrish/Desktop/mpx-spring2021-s0s/include/<a class="el" href="system_8h_source.html">system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
