<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: io Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unknown.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">io Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Houses information about the requested device.  
 <a href="structio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_p_x___r6_8h_source.html">MPX_R6.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3944563014f3c8c154b6873bded7ea0f"><td class="memItemLeft" align="right" valign="top"><a id="a3944563014f3c8c154b6873bded7ea0f"></a>
<a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>requestor_id</b></td></tr>
<tr class="separator:a3944563014f3c8c154b6873bded7ea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b229ae7bb957e0283b62ac5c3366f9"><td class="memItemLeft" align="right" valign="top"><a id="aa4b229ae7bb957e0283b62ac5c3366f9"></a>
<a class="el" href="_m_p_x___r6_8h.html#a58b98e227f76f87cf6e341a66770f9e4">DCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dcb_ptr</b></td></tr>
<tr class="separator:aa4b229ae7bb957e0283b62ac5c3366f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b079ae8a1a07a64a7d226f079d85c81"><td class="memItemLeft" align="right" valign="top"><a id="a3b079ae8a1a07a64a7d226f079d85c81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operation</b></td></tr>
<tr class="separator:a3b079ae8a1a07a64a7d226f079d85c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5e28b68736997c049e1a93249f256d"><td class="memItemLeft" align="right" valign="top"><a id="a1f5e28b68736997c049e1a93249f256d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>buff_ptr</b></td></tr>
<tr class="separator:a1f5e28b68736997c049e1a93249f256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5729c2a39e45933a14a708c8743d3c"><td class="memItemLeft" align="right" valign="top"><a id="aeb5729c2a39e45933a14a708c8743d3c"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>buff_count_ptr</b></td></tr>
<tr class="separator:aeb5729c2a39e45933a14a708c8743d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b790dfab52196923d2658ac53fe8b0b"><td class="memItemLeft" align="right" valign="top"><a id="a1b790dfab52196923d2658ac53fe8b0b"></a>
struct <a class="el" href="structio.html">io</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a1b790dfab52196923d2658ac53fe8b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Houses information about the requested device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requester_id</td><td>A process </td></tr>
    <tr><td class="paramname">dcb_ptr</td><td>Points to the device control block </td></tr>
    <tr><td class="paramname">operation</td><td>Whether to read or write. </td></tr>
    <tr><td class="paramname">buff_ptr</td><td>Points to the io buffer. </td></tr>
    <tr><td class="paramname">buff_count_ptr</td><td>Count of the io buffer. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/carterparrish/Desktop/mpx-spring2021-s0s/kernel/core/<a class="el" href="_m_p_x___r6_8h_source.html">MPX_R6.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
