<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S0S Operating System: kernel/core/system.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="298EDB09DD59415C936F674A18283B7F.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S0S Operating System
   &#160;<span id="projectnumber">5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="serial_8h_source.html">core/serial.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="pcb_8h_source.html">pcb.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="mpx__supt_8h_source.html">modules/mpx_supt.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad8093682fcfe15c2669288f19d1c52c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#aad8093682fcfe15c2669288f19d1c52c">sys_call</a> (<a class="el" href="system_8h.html#ade7142267502f8dab5da771b4329d4de">context</a> *registers)</td></tr>
<tr class="separator:aad8093682fcfe15c2669288f19d1c52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb09834267dd4a2a0d07d43ca4d230d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a> (const char *msg)</td></tr>
<tr class="separator:abdb09834267dd4a2a0d07d43ca4d230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8473f901d828d76d3548130731c41d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#aff8473f901d828d76d3548130731c41d">kpanic</a> (const char *msg)</td></tr>
<tr class="separator:aff8473f901d828d76d3548130731c41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a199c6145b9b5ee43b3961894ee22830a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#a199c6145b9b5ee43b3961894ee22830a">cop</a></td></tr>
<tr class="separator:a199c6145b9b5ee43b3961894ee22830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27117a9c1e67ba9bfef46af2a1cb8d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#ade7142267502f8dab5da771b4329d4de">context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#af27117a9c1e67ba9bfef46af2a1cb8d4">global_context</a></td></tr>
<tr class="separator:af27117a9c1e67ba9bfef46af2a1cb8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4b77494d0fad58939896ddc5290c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparam.html">param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#a3b4b77494d0fad58939896ddc5290c99">params</a></td></tr>
<tr class="separator:a3b4b77494d0fad58939896ddc5290c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abdb09834267dd4a2a0d07d43ca4d230d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb09834267dd4a2a0d07d43ca4d230d">&#9670;&nbsp;</a></span>klogv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void klogv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8473f901d828d76d3548130731c41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8473f901d828d76d3548130731c41d">&#9670;&nbsp;</a></span>kpanic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kpanic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8093682fcfe15c2669288f19d1c52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8093682fcfe15c2669288f19d1c52c">&#9670;&nbsp;</a></span>sys_call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>* sys_call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#ade7142267502f8dab5da771b4329d4de">context</a> *&#160;</td>
          <td class="paramname"><em>registers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a199c6145b9b5ee43b3961894ee22830a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199c6145b9b5ee43b3961894ee22830a">&#9670;&nbsp;</a></span>cop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_b.html">PCB</a>* cop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af27117a9c1e67ba9bfef46af2a1cb8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27117a9c1e67ba9bfef46af2a1cb8d4">&#9670;&nbsp;</a></span>global_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#ade7142267502f8dab5da771b4329d4de">context</a>* global_context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b4b77494d0fad58939896ddc5290c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4b77494d0fad58939896ddc5290c99">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparam.html">param</a> params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
